/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2015
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

#ifndef __HWDSPHERR_H__
#define __HWDSPHERR_H__

#include "monapi.h"

typedef enum
{
	HWDSPH_ERR_FORCE_ASSERT = 0x0,
   HWDSPH_ERR_ENHMODE_PARAM_SIZE_INCORRECT,
	HWDSPH_ERR_ENHMODE_USE_HAC_WO_HAC_PARAM,
	HWDSPH_ERR_ENHMODE_USE_UNKNOW_MODE,
	HWDSPH_ERR_SIDETONE_UNKNOW_SOLUTION,
	HWDSPH_ERR_SKIP_SPH_INT,

	HWDSPH_ERR_AM_UNKNOWN_CODEC_MODE=0x10, 
	
	HWDSPH_ERR_ENTER_VOC = 0x30,	
	HWDSPH_ERR_VM_RE_ENTRY,	
	HWDSPH_ERR_VOC_RE_ENTRY,
	HWDSPH_ERR_VMREC_HISR_VM_DATA_LOST_DUE_TO_BUF_FULL,
	
	HWDSPH_ERR_BGS_STATE_MACHINE_NO_ACK = 0x40,
	HWDSPH_ERR_BGS_UNEXPECT_DSP_BUF_LEN,
	
	HWDSPH_ERR_RAWREC_DROP_FRAME = 0x50,
} HwdSphErrorT;

//#define ASSERT(expr, msg, cod2)

#define ASSERT(expr, msg, cod2) \
	if(!(expr)) { \
		MonFault(MON_HWDSPH_FAULT_UNIT, msg, cod2, MON_HALT);	\
	}

#define ASSERT_REBOOT(st)  ASSERT(st, HWDSPH_ERR_FORCE_ASSERT, 0)

#endif // __HWDSPHERR_H__
