/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2015
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*******************************************************************************
 *
 * Filename:
 * ---------
 * dbmmipiid.h
 *
 * Project:
 * --------
 * C2K
 *
 * Description:
 * ------------
 * Header file containing typedefs and definitions pertaining
 * to the RF infrastructure.
 *
 * Author:
 * -------
 * 
 *
 *==============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *==============================================================================
 *******************************************************************************/
#define MPII_CUST_PARAM_NUM                     (1)

#define MIPI_INITIAL_CW_MAX_NUM                 (9  +1)
#define MIPI_SLEEP_CW_MAX_NUM                   (9  +1)
#define MIPI_MAX_USID_CHANGE_NUM                (4  +1)
#define MIPI_RX_EVENT_MAX_NUM                   (9  +1)
#define MIPI_RX_DATA_MAX_NUM                    (36 +1)
#define MIPI_TX_EVENT_MAX_NUM                   (12 +1)
#define MIPI_TX_DATA_MAX_NUM                    (48 +1)
#define MIPI_TPC_EVENT_MAX_NUM                  (9  +1)
#define MIPI_TPC_DATA_MAX_NUM                   (5  +1)
#define MIPI_PA_SECTION_DATA_MAX_NUM            MIPI_SUBBAND_NUM

/* #define DBM_MIPI_ITEM(nAME, sIZE, dEFAULTdATA, iNPUTdATA, fUNC, bAND) */

/* 0 */DBM_MIPI_ITEM(HWD_MIPI_PARAM, sizeof(HwdMipiCustParamT) * MPII_CUST_PARAM_NUM, HwdMipiCustomParam, HwdMipiCustParamInput, HwdMipiGeneralProcess, HWD_RF_BAND_UNDEFINED)

/* 1 */DBM_MIPI_ITEM(HWD_MIPI_INITIAL_CW, sizeof(MIPI_IMM_DATA_TABLE_T) * MIPI_INITIAL_CW_MAX_NUM, MIPI_INITIAL_CW, HwdMipiInitialCwInputTbl, HwdMipiGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 2 */DBM_MIPI_ITEM(HWD_MIPI_SLEEP_CW, sizeof(MIPI_IMM_DATA_TABLE_T) * MIPI_SLEEP_CW_MAX_NUM, MIPI_SLEEP_CW, HwdMipiSleepCwInputTbl, HwdMipiGeneralProcess, HWD_RF_BAND_UNDEFINED)

/* 3 */DBM_MIPI_ITEM(HWD_MIPI_USID_CHANGE_TABLE, sizeof(MIPI_USID_CHANGE_T) * MIPI_MAX_USID_CHANGE_NUM, MIPI_USID_CHANGE_TABLE, HwdMipiUsidChangeInputTbl, HwdMipiGeneralProcess, HWD_RF_BAND_UNDEFINED)

/* 4 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_RX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_RX_EVENT_MAX_NUM, BAND_A_MIPI_RX_EVENT, HwdMipiRxEventInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 5 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_RX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_RX_EVENT_MAX_NUM, BAND_B_MIPI_RX_EVENT, HwdMipiRxEventInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 6 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_RX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_RX_EVENT_MAX_NUM, BAND_C_MIPI_RX_EVENT, HwdMipiRxEventInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 7 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_RX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_RX_EVENT_MAX_NUM, BAND_D_MIPI_RX_EVENT, HwdMipiRxEventInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 8 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_RX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_RX_EVENT_MAX_NUM, BAND_E_MIPI_RX_EVENT, HwdMipiRxEventInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 9 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_RX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_RX_DATA_MAX_NUM, BAND_A_MIPI_RX_DATA, HwdMipiRxDataInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 10 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_RX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_RX_DATA_MAX_NUM, BAND_B_MIPI_RX_DATA, HwdMipiRxDataInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 11 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_RX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_RX_DATA_MAX_NUM, BAND_C_MIPI_RX_DATA, HwdMipiRxDataInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 12 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_RX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_RX_DATA_MAX_NUM, BAND_D_MIPI_RX_DATA, HwdMipiRxDataInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 13 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_RX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_RX_DATA_MAX_NUM, BAND_E_MIPI_RX_DATA, HwdMipiRxDataInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 14 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TX_EVENT_MAX_NUM, BAND_A_MIPI_TX_EVENT, HwdMipiTxEventInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 15 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TX_EVENT_MAX_NUM, BAND_B_MIPI_TX_EVENT, HwdMipiTxEventInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 16 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TX_EVENT_MAX_NUM, BAND_C_MIPI_TX_EVENT, HwdMipiTxEventInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 17 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TX_EVENT_MAX_NUM, BAND_D_MIPI_TX_EVENT, HwdMipiTxEventInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 18 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_TX_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TX_EVENT_MAX_NUM, BAND_E_MIPI_TX_EVENT, HwdMipiTxEventInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 19 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_TX_DATA_MAX_NUM, BAND_A_MIPI_TX_DATA, HwdMipiTxDataInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 20 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_TX_DATA_MAX_NUM, BAND_B_MIPI_TX_DATA, HwdMipiTxDataInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 21 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_TX_DATA_MAX_NUM, BAND_C_MIPI_TX_DATA, HwdMipiTxDataInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 22 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_TX_DATA_MAX_NUM, BAND_D_MIPI_TX_DATA, HwdMipiTxDataInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 23 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_TX_DATA, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * MIPI_TX_DATA_MAX_NUM, BAND_E_MIPI_TX_DATA, HwdMipiTxDataInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 24 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TPC_EVENT_MAX_NUM, BAND_A_MIPI_TPC_EVENT, HwdMipiTpcEventInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 25 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TPC_EVENT_MAX_NUM, BAND_B_MIPI_TPC_EVENT, HwdMipiTpcEventInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 26 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TPC_EVENT_MAX_NUM, BAND_C_MIPI_TPC_EVENT, HwdMipiTpcEventInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 27 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TPC_EVENT_MAX_NUM, BAND_D_MIPI_TPC_EVENT, HwdMipiTpcEventInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 28 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_TPC_EVENT, sizeof(MIPI_EVENT_TABLE_T) * MIPI_TPC_EVENT_MAX_NUM, BAND_E_MIPI_TPC_EVENT, HwdMipiTpcEventInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 29 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_TPC_DATA_MAX_NUM, BAND_A_MIPI_TPC_DATA, HwdMipiTpcDataInputTbl[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 30 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_TPC_DATA_MAX_NUM, BAND_B_MIPI_TPC_DATA, HwdMipiTpcDataInputTbl[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 31 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_TPC_DATA_MAX_NUM, BAND_C_MIPI_TPC_DATA, HwdMipiTpcDataInputTbl[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 32 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_TPC_DATA_MAX_NUM, BAND_D_MIPI_TPC_DATA, HwdMipiTpcDataInputTbl[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 33 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_TPC_DATA, sizeof(MIPI_DATA_TABLE_T) * MIPI_TPC_DATA_MAX_NUM, BAND_E_MIPI_TPC_DATA, HwdMipiTpcDataInputTbl[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 34 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_A_MIPI_PA_SECTION_DATA_1XRTT, HwdMipiPaSectionDataInputTbl1xRtt[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 35 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_B_MIPI_PA_SECTION_DATA_1XRTT, HwdMipiPaSectionDataInputTbl1xRtt[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 36 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_C_MIPI_PA_SECTION_DATA_1XRTT, HwdMipiPaSectionDataInputTbl1xRtt[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 37 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_D_MIPI_PA_SECTION_DATA_1XRTT, HwdMipiPaSectionDataInputTbl1xRtt[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 38 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_PA_SECTION_DATA_1XRTT, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_E_MIPI_PA_SECTION_DATA_1XRTT, HwdMipiPaSectionDataInputTbl1xRtt[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)

/* 39 */DBM_MIPI_ITEM(HWD_BAND_A_MIPI_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_A_MIPI_PA_SECTION_DATA_EVDO, HwdMipiPaSectionDataInputTblEvdo[HWD_RF_BAND_A], HwdMipiGeneralProcess, HWD_RF_BAND_A)
/* 40 */DBM_MIPI_ITEM(HWD_BAND_B_MIPI_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_B_MIPI_PA_SECTION_DATA_EVDO, HwdMipiPaSectionDataInputTblEvdo[HWD_RF_BAND_B], HwdMipiGeneralProcess, HWD_RF_BAND_B)
/* 41 */DBM_MIPI_ITEM(HWD_BAND_C_MIPI_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_C_MIPI_PA_SECTION_DATA_EVDO, HwdMipiPaSectionDataInputTblEvdo[HWD_RF_BAND_C], HwdMipiGeneralProcess, HWD_RF_BAND_C)
/* 42 */DBM_MIPI_ITEM(HWD_BAND_D_MIPI_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_D_MIPI_PA_SECTION_DATA_EVDO, HwdMipiPaSectionDataInputTblEvdo[HWD_RF_BAND_D], HwdMipiGeneralProcess, HWD_RF_BAND_D)
/* 43 */DBM_MIPI_ITEM(HWD_BAND_E_MIPI_PA_SECTION_DATA_EVDO, sizeof(MIPI_TPC_SECTION_TABLE_T) * MIPI_PA_SECTION_DATA_MAX_NUM, BAND_E_MIPI_PA_SECTION_DATA_EVDO, HwdMipiPaSectionDataInputTblEvdo[HWD_RF_BAND_E], HwdMipiGeneralProcess, HWD_RF_BAND_E)
#ifdef __DYNAMIC_ANTENNA_TUNING__
/* 44 */DBM_MIPI_ITEM(HWD_DAT_CAT_A_MIPI_EVENT_TABLE, sizeof(MIPI_EVENT_TABLE_T) * C2K_DAT_MAX_CAT_A_ROUTE_NUM*C2K_MIPI_DAT_EVENT_NUM, hwdRfCustomDatCatAMipiEventTable, &hwdRfCustomDatCatAMipiEventTableInput, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 45 */DBM_MIPI_ITEM(HWD_DAT_CAT_A_MIPI_DATA_TABLE, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * C2K_DAT_MAX_CAT_A_ROUTE_NUM*C2K_MIPI_DAT_DATA_NUM, hwdRfCustomDatCatAMipiDataTable, &hwdRfCustomDatCatAMipiDataTableInput, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 46 */DBM_MIPI_ITEM(HWD_DAT_CAT_B_MIPI_EVENT_TABLE, sizeof(MIPI_EVENT_TABLE_T) * C2K_DAT_MAX_CAT_B_ROUTE_NUM*C2K_MIPI_DAT_EVENT_NUM, hwdRfCustomDatCatBMipiEventTable, &hwdRfCustomDatCatBMipiEventTableInput, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 47 */DBM_MIPI_ITEM(HWD_DAT_CAT_B_MIPI_DATA_TABLE0, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * C2K_DAT_CAT_B_ROUTE_NUM*C2K_MIPI_DAT_DATA_NUM, hwdRfCustomDatCatBMipiDataTable0, hwdRfCustomDatCatBMipiDataTableInput.mipiDatDataRoute0, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 48 */DBM_MIPI_ITEM(HWD_DAT_CAT_B_MIPI_DATA_TABLE1, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * C2K_DAT_CAT_B_ROUTE_NUM*C2K_MIPI_DAT_DATA_NUM, hwdRfCustomDatCatBMipiDataTable1, hwdRfCustomDatCatBMipiDataTableInput.mipiDatDataRoute1, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 49 */DBM_MIPI_ITEM(HWD_DAT_CAT_B_MIPI_DATA_TABLE2, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * C2K_DAT_CAT_B_ROUTE_NUM*C2K_MIPI_DAT_DATA_NUM, hwdRfCustomDatCatBMipiDataTable2, hwdRfCustomDatCatBMipiDataTableInput.mipiDatDataRoute2, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
/* 50 */DBM_MIPI_ITEM(HWD_DAT_CAT_B_MIPI_DATA_TABLE3, sizeof(MIPI_DATA_SUBBAND_TABLE_T) * C2K_DAT_CAT_B_ROUTE_NUM*C2K_MIPI_DAT_DATA_NUM, hwdRfCustomDatCatBMipiDataTable3, hwdRfCustomDatCatBMipiDataTableInput.mipiDatDataRoute3, HwdMipiDatGeneralProcess, HWD_RF_BAND_UNDEFINED)
#endif
#include "dbmetmid.h"
