/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*************************************************************
*
* This Software is the property of VIA Telecom, Inc. and may only be used pursuant to a license from VIA Telecom, Inc.
*
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
*
* Copyright (c) 1998-2011 VIA Telecom, Inc.  All rights reserved.
*
*************************************************************/
/*****************************************************************************

  FILE NAME:  do_rcpmsg.h

  DESCRIPTION:

    This file contains the defenitions of all the SEC msg id's.

*****************************************************************************/


/*----------------------------------------------------------------------------
     Command Message IDs, for RCP task, for RCP_CMD_MAILBOX, EXE_MAILBOX_1_ID
     The message IDs for components shall also be put in here.
----------------------------------------------------------------------------*/

#ifndef MSG_ID_MISMATCH_DETECT


// regular msg id's enum
#define MSGID_SET(name, val) name = val
#define MSGID_NEXT(name) name
#define MSG_IDS typedef enum
#define RCP_MSG_IDS_NAME RcpCmdMsgT

extern const uint32 RcpValidMsgIdList[];
extern uint32 RcpValidMsgIdListSizeOf(void);


#else


#ifdef  HWD_MSG_ID_MISMATCH_DETECT
#define  RCPValidMsgIdList HwdRcpValidMsgIdList
#else
#define  RCPValidMsgIdList RcpValidMsgIdList
#endif

#undef MSGID_SET
#undef MSGID_NEXT
#undef MSG_IDS
#undef RCP_MSG_IDS_NAME




#define MSGID_SET(name, val) name
#define MSGID_NEXT(name) name
#define MSG_IDS const uint32 RCPValidMsgIdList[] =
#define RCP_MSG_IDS_NAME
#endif




MSG_IDS
{
    /*---------------*/
    /* RCP Task Msgs */
    /*---------------*/
    MSGID_SET(RCP_RMC_RFREADY_MSG    , RCP_CMD_MSGID_START),
    MSGID_NEXT(RCP_RMC_RFRELEASE_MSG),
    MSGID_NEXT(RCP_SCP_RECONFIGURED_IND),
    MSGID_NEXT(RCP_SCP_PHY_SUBTYPE_MSG),
    MSGID_NEXT(RCP_AMP_ATILIST_MSG),
    MSGID_NEXT(STR_SCP_COMMITTED_MSG),
    MSGID_NEXT(STR1_SCP_COMMITTED_MSG),
    MSGID_NEXT(STR2_SCP_COMMITTED_MSG),
    MSGID_NEXT(STR3_SCP_COMMITTED_MSG),
    MSGID_NEXT(STR_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(STR1_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(STR2_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(STR3_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(RCP_APP_TO_NEG_SET_MSG),
#ifdef MTK_DEV_ENGINEER_MODE
    MSGID_NEXT(RCP_RF_TST_POWER_CONTROL_MSG),
#endif


    /*---------------*/
   /* RCP Data Msgs */
    /*---------------*/
    MSGID_SET(RCP_ADJ_UPDATE_MSG, RCP_DATA_MSGID_START),

    MSGID_NEXT(RCP_DATA_MSGID_LAST),

    /*-----------------------*/
    /* ACM (ACMAC) component */
    /*-----------------------*/
    MSGID_SET(ACM_RUP_ACTIVATE_MSG   , RCP_CMD_MSGID_ACM_START),
    MSGID_NEXT(ACM_RUP_DEACTIVATE_MSG),
    MSGID_NEXT(ACM_RUP_ACCESS_HO_IND_MSG),
    MSGID_NEXT(ACM_OMP_SECTORPARMS_UPDATED_MSG),
    MSGID_NEXT(ACM_DSA_ADD_BYTE_MSG),
    MSGID_NEXT(ACM_TIMER_EXPIRED_MSG),
    MSGID_NEXT(ACM_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(ACM_SCP_COMMITTED_MSG),
    MSGID_NEXT(ACM_PROT_STOP_ACCESS_MSG),
    MSGID_NEXT(RCP_CMD_MSGID_ACM_LAST),


    /*------------------------*/
    /* RTM (RTCMAC) component */
    /*------------------------*/
    MSGID_SET(RTM_RUP_ACTIVATE_MSG   , RCP_CMD_MSGID_RTM_START),
    MSGID_NEXT(RTM_RUP_DEACTIVATE_MSG),
    MSGID_NEXT(RTM_RUP_TCHASSIGN_MSG),
    MSGID_NEXT(RTM_AMP_TXATI_UPDATE_MSG),
    MSGID_NEXT(RTM_OMP_SECTORPARMS_MSG),
    MSGID_NEXT(RTM_FTM_CFG_DATA_MSG),
    MSGID_NEXT(RTM_SMP_SESSION_OPEN_MSG),
    MSGID_NEXT(RTM_CSS_SEARCH_END_MSG),
    MSGID_NEXT(RTM_RTAP_MODE_MSG),
    MSGID_NEXT(RTM_TMR_EXPIRED_MSG),
    MSGID_NEXT(RTM_SCP_RECONFIGURED_MSG),
    MSGID_NEXT(RTM_SCP_COMMITTED_MSG),
    MSGID_NEXT(RTM_DRC_TX_CONTROL_MSG), /* DRC supervision process Tx control Msg */
    MSGID_NEXT(RTM_TXOFF_INIT_BUFFER_MSG),
    MSGID_NEXT(RCP_IRAT_TX_PWR_REQ),
    MSGID_NEXT(RCP_CMD_MSGID_RTM_LAST),

    /*----------------*/
    /* DSAR component */
    /*----------------*/
    MSGID_SET(DSAR_REV_MSG , RCP_CMD_MSGID_DSAR_START),
    MSGID_NEXT(DSAR_TX_STATUS_MSG),
    MSGID_NEXT(DSAR_DSAF_ACK_MSG),
    MSGID_NEXT(DSAR_DSAF_ACK_REQ_MSG),
    MSGID_NEXT(DSAR_TIME_EXP_MSG),
    MSGID_NEXT(DSAR_DSAF_RESET_MSG),
    MSGID_NEXT(DSAR_RUP_CONNECTION_INIT_MSG),
    MSGID_NEXT(DSAR_RTM_LINK_ACQ_MSG),
    MSGID_NEXT(DSAR_ALMP_CONNECTION_CLOSED_MSG),
    MSGID_NEXT(DSAR_ALMP_DEL_MSG),
    MSGID_NEXT(DSAR_AMP_RESET_MSG),
    MSGID_NEXT(DSAR_RUP_IDLE_HHO_MSG),
    MSGID_NEXT(DSAR_RUP_DEL_MSG),
    MSGID_NEXT(DSAR_ALMP_POWER_DOWN_MSG),
    MSGID_NEXT(DSAR_CSS_CHAN_SCAN_START_MSG),
    MSGID_NEXT(DSAR_CSS_CHAN_SCAN_DONE_MSG),
    MSGID_NEXT(DSAR_IDP_TX_AVAIL_MSG),

    MSGID_NEXT(DSAR_SENT_IND_MSG),
    MSGID_NEXT(DSAR_NOT_SENT_IND_MSG),
    MSGID_NEXT(DSAR_PHY_MISS_IND_MSG),
    MSGID_NEXT(DSAR_IDP_TX_UNAVAIL_MSG),
    MSGID_NEXT(RCP_CMD_MSGID_DSAR_LAST),

    /*------------------------*/
    /* PAR component */
    /*------------------------*/
    MSGID_SET(PAR_HLP_DATA_TX_MSG , RCP_CMD_MSGID_DPAR_START),
    MSGID_NEXT(PAR_ACCESS_TIMER_EXPIRE_MSG),
    MSGID_NEXT(PAR_SERVICE_TIMER_EXPIRE_MSG),
    MSGID_NEXT(PAR_DSA_FWD_MSG),
    MSGID_NEXT(PAR_PAF_FLOWCTL_STATUS_MSG),
    MSGID_NEXT(PAR_PAF_RLP_RESET_REQ_MSG),
    MSGID_NEXT(PAR_IDP_CONN_OPENED_MSG),
    MSGID_NEXT(PAR_CSP_CONN_CLOSE_MSG),
    MSGID_NEXT(PAR_HLP_DOS_TX_MSG),
    MSGID_NEXT(PAR_RESERVATION_TRANSITION_TIMER_EXPIRE_MSG),
    MSGID_NEXT(PAR_GAUP_TM_EXPIRE_MSG),
    MSGID_NEXT(PAR_QOM_RESERVATION_REQ_MSG),
    MSGID_NEXT(PAR_QOM_SEND_QOSREQUEST_MSG),

    /*EMFPA*/
    MSGID_NEXT(PAR_PAF_RSP_STATUS_MSG),
    MSGID_NEXT(PAR_LUP_UNSOLICITED_CFG_MSG),
    MSGID_NEXT(PAR_HLP_CLEANUP_QUEUE_MSG),
    /*------------------------*/
    /* RTAP component */
    /*------------------------*/
    MSGID_SET(RTAP_ALMP_CONN_OPENED_MSG , RCP_CMD_MSGID_RTAP_START),
    MSGID_NEXT(RTAP_ALMP_CONN_RELEASED_MSG),
    MSGID_NEXT(RTAP_ALMP_CONN_CLOSED_MSG),
    MSGID_NEXT(RTAP_ALMP_CONN_FAILED_MSG),
    MSGID_NEXT(RTAP_TIMER_EXPIRED_MSG),
    MSGID_NEXT(RTAP_BURSTTIMER_EXPIRED_MSG),
    MSGID_NEXT(RTAP_DSA_FWD_MSG),

    /*----------------*/
    /* FTAP component */
    /*------------------------*/
    MSGID_NEXT(FTAPR_FTAPF_LOOPBACK_STATUS_MSG),
    MSGID_NEXT(FTAPR_FTAPF_TEST_PKT_MSG),
    MSGID_NEXT(FTAPR_RTM_STATUS_MSG), /*If RTM is OK, this messge will be used any more.*/



#if defined (PKT_SIM) || defined (MTK_PLT_ON_PC)
    MSGID_NEXT(RCP_TST_CREATE_MAC_FLOW_LIST),
    MSGID_NEXT(RCP_TST_MAC_FLOW_LIST_INTEGRITY),
    MSGID_NEXT(RCP_TST_COMMIT_APP_FN_PTRS),
    MSGID_NEXT(RCP_TST_ADD_MSG_TO_QUE),
    MSGID_NEXT(RCP_TST_PRINT_APP_QUES),
    MSGID_NEXT(RCP_TST_GRANT_MSG),
    MSGID_NEXT(RCP_TST_PRINT_ASSEMBLED_PKT_LIST),
    MSGID_NEXT(RCP_TST_PKT_SENT),
    MSGID_NEXT(RCP_TST_PKT_NOT_SENT),
    MSGID_NEXT(RCP_TST_PHY_TRAFFIC_ACKED),
    MSGID_NEXT(RCP_TST_PHY_TRAFFIC_MISSED),
    MSGID_NEXT(ACM_PKTSIM_RET_ACM_SEC_PKT_CMD_MSG),
    MSGID_NEXT(RCP_PKTSIM_SEND_PKT_LIST_EXE_MSG_CMD_MSG),  /*_MsgStruct PktSimSendPktListExeMsgT*/
    MSGID_NEXT(RCP_PKTSIM_SEND_PAYLAOD_CMD_MSG),
    MSGID_NEXT(RCP_PKTSIM_SEND_DATAPKT_CMD_MSG),           /*_MsgStruct PktSimFormDataPktMsgT*/
#endif
    MSGID_NEXT(AUTH_SHA_KEP_RPCAUTHKEY_MSG),
    MSGID_NEXT(AUTH_UPDATE_SECTORID_MSG),

#ifdef MTK_PLT_ON_PC /* RCP UT Msgs */
    MSGID_NEXT(UT_DSAR_REV_MSG),
    MSGID_NEXT(UT_PAR_HLP_DATA_TX_MSG),
    MSGID_NEXT(UT_RCP_DATA_IND_MSG),
    MSGID_NEXT(UT_RCP_DSAF_FWD_MSG),
    MSGID_NEXT(UT_RCP_DMA_DATA_REQ_MSG),
    MSGID_NEXT(UT_RCP_RTM_COMMIT_MSG),
    MSGID_NEXT(UT_STREAM_COMMIT_MSG),
    MSGID_NEXT(UT_STREAM1_COMMIT_MSG),
    MSGID_NEXT(UT_STREAM2_COMMIT_MSG),
    MSGID_NEXT(UT_STREAM3_COMMIT_MSG),
    MSGID_NEXT(UT_SET_STDO_MSG),
    MSGID_NEXT(UT_MBP_MAC_BITS_OUTPUT_MSG),
    MSGID_NEXT(UT_ACM_LOG_OUT_SIGNAL_MSG),
    MSGID_NEXT(UT_RCP_ACM_COMMIT_MSG),
    MSGID_NEXT(UT_PAR_DSA_FWD_MSG),
    MSGID_NEXT(UT_PAR_QOM_SEND_QOSREQUEST_MSG),
    MSGID_NEXT(UT_RTM_SWEEP_MODE_ACTIVATE_MSG),
    MSGID_NEXT(UT_RTM_SWEEP_MODE_DEACTIVATE_MSG),
#endif

    MSGID_NEXT(RCP_CMD_MSGID_LAST)

} RCP_MSG_IDS_NAME ;
/**Log information: \main\Trophy\Trophy_wzhou_href22315\1 2013-11-27 05:31:02 GMT wzhou
** HREF#22315: change DSAR callback to message-control mechanism.**/
/**Log information: \main\Trophy\1 2013-11-27 05:40:04 GMT jzwang
** href#22315**/
