/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*************************************************************
*
* This Software is the property of VIA Telecom, Inc. and may only be used pursuant to a license from VIA Telecom, Inc.
*
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
*
* Copyright (c) 2002-2010 VIA Telecom, Inc.  All rights reserved.
*
*************************************************************/
#ifndef _HLPCUSTOM_H_
#define _HLPCUSTOM_H_

/****************************************************************************
 *
 * Module:    hlpcustom.h
 *
 * Purpose:   Default/Customized values for the HLP parameters
 *
 * HISTORY     :
 *
***************************************************************************/
#define HLP_DEFAULT_HSPD_LOCKED             FALSE

//uncomment the following code for SBP development, to be cleanly removed later
//#if (defined(VERIZON_EXTENSIONS) || defined(CHINATELECOM_EXTENSIONS) || defined(SMARTFREN_EXTENSIONS))  /* VERIZON or CHINATELECOM */

//#if defined(CHINATELECOM_EXTENSIONS) || defined(SMARTFREN_EXTENSIONS)
#define HLP_DEFAULT_HSPD_NETWORKMODE        FALSE
//#else  /* VERIZON */
//#define HLP_DEFAULT_HSPD_NETWORKMODE        TRUE
//#endif

#define HLP_DEFAULT_RRP_TIMEOUT             3    /* 1750 ms */
#define HLP_DEFAULT_NUM_REG_RETRIES         2
#define HLP_DEFAULT_NUM_DEREG_RETRIES       2
#define HLP_DEFAULT_RRA                     26
#define HLP_DEFAULT_SPRINT_RRA              1800
#define HLP_DEFAULT_REREG_ONLYIF_TRAFFIC    FALSE
#define HLP_DEFAULT_IP_ADDR                 0x00000000L
#define HLP_DEFAULT_DNS_PRI_IP_ADDR         HLP_DEFAULT_IP_ADDR
#define HLP_DEFAULT_DNS_SEC_IP_ADDR         HLP_DEFAULT_IP_ADDR

#define HLP_DEFAULT_NAI_ENABLED             TRUE

//#ifdef VERIZON_EXTENSIONS
//#define HLP_DEFAULT_NAI                     "@vzw3g.com"
//#define HLP_DEFAULT_DUN_NAI                 "@vzw3g.com"
//#define HLP_DEFAULT_SIP_PASSWRD             0
//#else
#define HLP_DEFAULT_NAI                     "ctnet@mycdma.cn"
#define HLP_DEFAULT_DUN_NAI                 "ctnet@mycdma.cn"
#define HLP_DEFAULT_SIP_PASSWRD             "vnet.mobi"
//#endif
#define HLP_DEFAULT_INLAND_NAI_REALM        "@inland3g.com"

#define HLP_DEFAULT_AN_PASSWRD              0
#define HLP_DEFAULT_AKA_PASSWRD             0
#define HLP_DEFAULT_MN_HA_PASSWRD           0
#define HLP_DEFAULT_MN_AAA_PASSWRD          0

#define HLP_DEFAULT_PKOID                   10
#define HLP_DEFAULT_MN_HA_SPI               300
#define HLP_DEFAULT_MN_AAA_SPI              2
#define HLP_DEFAULT_IS801_IP_ADDR           0x00000000L
#define HLP_DEFAULT_IS801_PORT_NUM          0
#define HLP_DEFAULT_MN_HOME_IP_ADDR         0x00000000L
#define HLP_DEFAULT_HA_PRI_IP_ADDR          0xFFFFFFFF
#define HLP_DEFAULT_HA_SEC_IP_ADDR          0xFFFFFFFF
#define HLP_DEFAULT_SPRINT_HA_PRI_IP_ADDR   0x441C0F0C  /* 68.28.15.12 */
#define HLP_DEFAULT_SPRINT_HA_SEC_IP_ADDR   0x441C1F0C  /* 68.28.31.12 */
#define HLP_DEFAULT_MN_REV_TUNNELING        TRUE
#define HLP_DEFAULT_ACTIVE_RSA_PUBLIC_KEY   DMU_RSA_PUBLICKEY_1
#define HLP_DEFAULT_HA_AUTH                 RFC2002bis
#define HLP_DEFAULT_HA_AUTH_ALGORITHM       MD5_AUTH_ALGO
#define HLP_DEFAULT_AAA_AUTH_ALGORITHM      MD5_AUTH_ALGO
#define HLP_DEFAULT_MN_AUTHENTICATOR        0x07B201 /* byte reversed */
#define HLP_DEFAULT_DORMANT_HANDOFF_OPTION  TRUE
#define HLP_DEFAULT_DATA_SCRM_ENABLED       TRUE
#define HLP_DEFAULT_DATA_THROTTLING_ENABLED TRUE
#define HLP_DEFAULT_PREFERRED_RC            PSW_RC_PREF_3
#define HLP_DEFAULT_MIP_MODE                IPSERVICE_TYPE_MIP_PREFER
#define HLP_DEFAULT_ACTIVE_PROFILE          0
#define HLP_DEFAULT_NUM_PROFILES            HLP_MAX_HSPD_PROFILES
#define HLP_DEFAULT_MN_HA_SPI_ENABLE        TRUE
#define HLP_DEFAULT_MN_AAA_SPI_ENABLE       TRUE
#define HLP_DEFAULT_VJCOMPRESSION_ENABLED   FALSE
#define HLP_DEFAULT_DOTO1X_FALLBACK_ENABLED TRUE
#define HLP_DEFAULT_DDTM_MODE_ENABLED       FALSE

#define HLP_DEFAULT_HSPD_T_DORMACNY         30
#define HLP_DEFAULT_HSPD_T_HRPD_SEARCH      300
#define HLP_DEFAULT_HSPD_T_RAPID_DORMACNY   5
#define HLP_DEFAULT_HSPD_T_RES_DEF_DORMACNY 2

#define HLP_DEFAULT_PPP_UM_LCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_UM_LCP_NAK_RETRIES  10
#define HLP_DEFAULT_PPP_UM_LCP_RESTART_TMR  3000
#define HLP_DEFAULT_PPP_UM_LCP_TERM_RETRIES 2
#define HLP_DEFAULT_PPP_UM_LCP_TERM_TIMER   3000
#define HLP_DEFAULT_PPP_UM_AUTH_RETRIES     5
#define HLP_DEFAULT_PPP_UM_AUTH_TIMER       3000
#define HLP_DEFAULT_PPP_UM_NCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_UM_NCP_NAK_RETRIES  3
#define HLP_DEFAULT_PPP_UM_NCP_RESTART_TMR  3000
#define HLP_DEFAULT_PPP_UM_NCP_TERM_RETRIES 2
#define HLP_DEFAULT_PPP_UM_NCP_TERM_TIMER   3000

#define HLP_DEFAULT_PPP_RM_PPP_KEEP_LIVE    FALSE
#define HLP_DEFAULT_PPP_RM_PPP_DETECT       FALSE
#define HLP_DEFAULT_PPP_RM_LCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_RM_LCP_NAK_RETRIES  3

#define HLP_DEFAULT_TCP_MTU                 NET_MTU - TCPIP_HEADERSIZE
#define HLP_DEFAULT_TCP_WIN_1XRTT           TCP_MAXWINSIZE
#define HLP_DEFAULT_TCP_WIN_EVDO            TCP_MAXWINSIZE

#define HLP_MTU_SIZE_VZW                    1428
#define HLP_MTU_SIZE_SPRINT                 1422

#if 0
//#elif defined(SPRINT_EXTENSIONS) /* SPRINT */

#define HLP_DEFAULT_HSPD_NETWORKMODE        TRUE

#define HLP_DEFAULT_RRP_TIMEOUT             4    /* 2000 ms */
#define HLP_DEFAULT_NUM_REG_RETRIES         1
#define HLP_DEFAULT_NUM_DEREG_RETRIES       1
#define HLP_DEFAULT_RRA                     1800 /* 30 minutes */
#define HLP_DEFAULT_REREG_ONLYIF_TRAFFIC    TRUE
#define HLP_DEFAULT_IP_ADDR                 0x00000000L
#define HLP_DEFAULT_DNS_PRI_IP_ADDR         HLP_DEFAULT_IP_ADDR
#define HLP_DEFAULT_DNS_SEC_IP_ADDR         HLP_DEFAULT_IP_ADDR

#define HLP_DEFAULT_NAI_ENABLED             TRUE
#define HLP_DEFAULT_NAI                     "@hcm.sprintpcs.com"
#define HLP_DEFAULT_DUN_NAI                 "@modem.hcm.sprintpcs.com"

#define HLP_DEFAULT_SIP_PASSWRD             0
#define HLP_DEFAULT_AN_PASSWRD              0
#define HLP_DEFAULT_AKA_PASSWRD             0
#define HLP_DEFAULT_MN_HA_PASSWRD           "secret"
#define HLP_DEFAULT_MN_AAA_PASSWRD          0

#define HLP_DEFAULT_PKOID                   0
#define HLP_DEFAULT_MN_HA_SPI               1234
#define HLP_DEFAULT_MN_AAA_SPI              1234
#define HLP_DEFAULT_IS801_IP_ADDR           0x00000000L
#define HLP_DEFAULT_IS801_PORT_NUM          0
#define HLP_DEFAULT_MN_HOME_IP_ADDR         0x00000000L
#define HLP_DEFAULT_HA_PRI_IP_ADDR          0x441C0F0C  /* 68.28.15.12 */
#define HLP_DEFAULT_HA_SEC_IP_ADDR          0x441C1F0C  /* 68.28.31.12 */
#define HLP_DEFAULT_MN_REV_TUNNELING        TRUE
#define HLP_DEFAULT_ACTIVE_RSA_PUBLIC_KEY   DMU_RSA_PUBLICKEY_1
#define HLP_DEFAULT_HA_AUTH                 RFC2002
#define HLP_DEFAULT_HA_AUTH_ALGORITHM       MD5_AUTH_ALGO
#define HLP_DEFAULT_AAA_AUTH_ALGORITHM      MD5_AUTH_ALGO
#define HLP_DEFAULT_MN_AUTHENTICATOR        0x00000000L /* byte reversed */
#define HLP_DEFAULT_DORMANT_HANDOFF_OPTION  TRUE
#define HLP_DEFAULT_DATA_SCRM_ENABLED       TRUE
#define HLP_DEFAULT_DATA_THROTTLING_ENABLED FALSE
#define HLP_DEFAULT_PREFERRED_RC            PSW_RC_PREF_3
#define HLP_DEFAULT_MIP_MODE                IPSERVICE_TYPE_MIP_ONLY
#define HLP_DEFAULT_ACTIVE_PROFILE          1
#define HLP_DEFAULT_NUM_PROFILES            HLP_MAX_HSPD_PROFILES
#define HLP_DEFAULT_MN_HA_SPI_ENABLE        TRUE
#define HLP_DEFAULT_MN_AAA_SPI_ENABLE       TRUE
#define HLP_DEFAULT_VJCOMPRESSION_ENABLED   FALSE
#define HLP_DEFAULT_DOTO1X_FALLBACK_ENABLED TRUE
#define HLP_DEFAULT_DDTM_MODE_ENABLED       FALSE

#define HLP_DEFAULT_HSPD_T_DORMACNY         30
#define HLP_DEFAULT_HSPD_T_HRPD_SEARCH      300
#define HLP_DEFAULT_HSPD_T_RAPID_DORMACNY   3
#define HLP_DEFAULT_HSPD_T_RES_DEF_DORMACNY 2

#define HLP_DEFAULT_PPP_UM_LCP_REQ_RETRIES  12
#define HLP_DEFAULT_PPP_UM_LCP_NAK_RETRIES  3
#define HLP_DEFAULT_PPP_UM_LCP_RESTART_TMR  1000
#define HLP_DEFAULT_PPP_UM_LCP_TERM_RETRIES 1
#define HLP_DEFAULT_PPP_UM_LCP_TERM_TIMER   1000
#define HLP_DEFAULT_PPP_UM_AUTH_RETRIES     3
#define HLP_DEFAULT_PPP_UM_AUTH_TIMER       3000
#define HLP_DEFAULT_PPP_UM_NCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_UM_NCP_NAK_RETRIES  3
#define HLP_DEFAULT_PPP_UM_NCP_RESTART_TMR  1000
#define HLP_DEFAULT_PPP_UM_NCP_TERM_RETRIES 1
#define HLP_DEFAULT_PPP_UM_NCP_TERM_TIMER   1000

#define HLP_DEFAULT_PPP_RM_PPP_KEEP_LIVE    FALSE
#define HLP_DEFAULT_PPP_RM_PPP_DETECT       FALSE
#define HLP_DEFAULT_PPP_RM_LCP_REQ_RETRIES  12
#define HLP_DEFAULT_PPP_RM_LCP_NAK_RETRIES  3

#define HLP_DEFAULT_TCP_MTU                 NET_MTU - TCPIP_HEADERSIZE
#define HLP_DEFAULT_TCP_WIN_1XRTT           TCP_MAXWINSIZE
#define HLP_DEFAULT_TCP_WIN_EVDO            TCP_MAXWINSIZE

//#else /* No carrier - Generic */

#define HLP_DEFAULT_HSPD_NETWORKMODE        TRUE

#define HLP_DEFAULT_RRP_TIMEOUT             6    /* 2500 ms */
#define HLP_DEFAULT_NUM_REG_RETRIES         1
#define HLP_DEFAULT_NUM_DEREG_RETRIES       1
#define HLP_DEFAULT_RRA                     0
#define HLP_DEFAULT_REREG_ONLYIF_TRAFFIC    FALSE
#define HLP_DEFAULT_IP_ADDR                 0x00000000L
#define HLP_DEFAULT_DNS_PRI_IP_ADDR         HLP_DEFAULT_IP_ADDR
#define HLP_DEFAULT_DNS_SEC_IP_ADDR         HLP_DEFAULT_IP_ADDR

#define HLP_DEFAULT_NAI_ENABLED             FALSE
#define HLP_DEFAULT_NAI                     "@via-telecom.com"
#define HLP_DEFAULT_DUN_NAI                 "@via-telecom.com"

#define HLP_DEFAULT_SIP_PASSWRD             0
#define HLP_DEFAULT_AN_PASSWRD              0
#define HLP_DEFAULT_AKA_PASSWRD             0
#define HLP_DEFAULT_MN_HA_PASSWRD           0
#define HLP_DEFAULT_MN_AAA_PASSWRD          0

#define HLP_DEFAULT_PKOID                   0
#define HLP_DEFAULT_MN_HA_SPI               0
#define HLP_DEFAULT_MN_AAA_SPI              0
#define HLP_DEFAULT_IS801_IP_ADDR           0x00000000L
#define HLP_DEFAULT_IS801_PORT_NUM          0
#define HLP_DEFAULT_MN_HOME_IP_ADDR         0x00000000L
#define HLP_DEFAULT_HA_PRI_IP_ADDR          0x00000000L
#define HLP_DEFAULT_HA_SEC_IP_ADDR          0x00000000L
#define HLP_DEFAULT_MN_REV_TUNNELING        TRUE
#define HLP_DEFAULT_ACTIVE_RSA_PUBLIC_KEY   DMU_RSA_PUBLICKEY_1 /* Test Key */
#define HLP_DEFAULT_HA_AUTH                 BypassHA
#define HLP_DEFAULT_HA_AUTH_ALGORITHM       MD5_AUTH_ALGO
#define HLP_DEFAULT_AAA_AUTH_ALGORITHM      MD5_AUTH_ALGO
#define HLP_DEFAULT_MN_AUTHENTICATOR        0x00000000L /* byte reversed */
#define HLP_DEFAULT_DORMANT_HANDOFF_OPTION  TRUE
#define HLP_DEFAULT_DATA_SCRM_ENABLED       TRUE
#define HLP_DEFAULT_DATA_THROTTLING_ENABLED TRUE
#define HLP_DEFAULT_PREFERRED_RC            PSW_RC_PREF_3
#define HLP_DEFAULT_MIP_MODE                IPSERVICE_TYPE_MIP_PREFER
#define HLP_DEFAULT_ACTIVE_PROFILE          0
#define HLP_DEFAULT_NUM_PROFILES            HLP_MAX_HSPD_PROFILES
#define HLP_DEFAULT_MN_HA_SPI_ENABLE        TRUE
#define HLP_DEFAULT_MN_AAA_SPI_ENABLE       TRUE
#define HLP_DEFAULT_VJCOMPRESSION_ENABLED   FALSE
#define HLP_DEFAULT_DOTO1X_FALLBACK_ENABLED TRUE
#define HLP_DEFAULT_DDTM_MODE_ENABLED       FALSE

#define HLP_DEFAULT_HSPD_T_DORMACNY         30
#define HLP_DEFAULT_HSPD_T_HRPD_SEARCH      300
#define HLP_DEFAULT_HSPD_T_RAPID_DORMACNY   3
#define HLP_DEFAULT_HSPD_T_RES_DEF_DORMACNY 2

#define HLP_DEFAULT_PPP_UM_LCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_UM_LCP_NAK_RETRIES  10
#define HLP_DEFAULT_PPP_UM_LCP_RESTART_TMR  3000
#define HLP_DEFAULT_PPP_UM_LCP_TERM_RETRIES 2
#define HLP_DEFAULT_PPP_UM_LCP_TERM_TIMER   3000
#define HLP_DEFAULT_PPP_UM_AUTH_RETRIES     5
#define HLP_DEFAULT_PPP_UM_AUTH_TIMER       3000
#define HLP_DEFAULT_PPP_UM_NCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_UM_NCP_NAK_RETRIES  3
#define HLP_DEFAULT_PPP_UM_NCP_RESTART_TMR  3000
#define HLP_DEFAULT_PPP_UM_NCP_TERM_RETRIES 2
#define HLP_DEFAULT_PPP_UM_NCP_TERM_TIMER   3000

#define HLP_DEFAULT_PPP_RM_PPP_KEEP_LIVE    FALSE
#define HLP_DEFAULT_PPP_RM_PPP_DETECT       FALSE
#define HLP_DEFAULT_PPP_RM_LCP_REQ_RETRIES  10
#define HLP_DEFAULT_PPP_RM_LCP_NAK_RETRIES  3

#define HLP_DEFAULT_TCP_MTU                 NET_MTU - TCPIP_HEADERSIZE
#define HLP_DEFAULT_TCP_WIN_1XRTT           TCP_MAXWINSIZE
#define HLP_DEFAULT_TCP_WIN_EVDO            TCP_MAXWINSIZE

#endif

#define DO_RETRY_TIMER                    60

/* CTCC requires at least 10 min for ppp context maintaince time 600 is in second unit */
#define PPP_EHRPD_MAX_INACT_TIME_LEN_CT           600
/* SPRINT ppp partial context maintenance timer on ehrpd, 3600 in second unit */
#define PPP_EHRPD_MAX_INACT_TIME_LEN_SPRINT       3600
/* VZW UE context maintenance timer, 0, by req on Feb 16 */
#define PPP_EHRPD_MAX_INACT_TIME_LEN_VZW          0

/*****************************************************************************
* End of File
*****************************************************************************/
#endif  /* _CUSTOM_H_ */

/**Log information: \main\CBP80\cbp80_xding_scbp10176\1 2012-08-30 06:35:56 GMT xding
** add an PRI item under HSPD menu for retry time on KDDI 2-19**/
/**Log information: \main\SMART\1 2013-04-28 05:01:20 GMT jzwang
** HREF#0000: Add smartfren compile option**/
/**Log information: \main\SMART\2 2013-04-28 05:13:00 GMT jzwang
** HREF#0000: Add smartfren compile option**/
/**Log information: \main\Trophy\Trophy_xding_href22316\1 2013-11-27 06:00:43 GMT xding
** HREF#22316,RDUD feature **/
/**Log information: \main\Trophy\2 2013-11-27 06:04:14 GMT jzwang
** href#22316**/
