/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2016
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*************************************************************
*
* This Software is the property of VIA Telecom, Inc. and may only be used pursuant to a license from VIA Telecom, Inc.
*
* Any unauthorized use inconsistent with the terms of such license is strictly prohibited.
*
* Copyright (c) 2002-2010 VIA Telecom, Inc.  All rights reserved.
*
*************************************************************/
#ifndef _IOPETS_H_
#define _IOPETS_H_
/*****************************************************************************
*
* FILE NAME  : iopets.h
*
* DESCRIPTION: Iop - Ets message Id file
*
* ATTENTION  : This header file was orgininally created by running ETS's
*              'Make Include' utility.  Many message ids appear to be out of
*              sequence because we want to reserve the backward compatibility
*              with previous projects.
*
*              When adding new ETS messages, it is best to look at ETS's main
*              "msg_id.txt" and the unit's "..._msg_id.txt" files in determining
*              what numbers to use as the new message ids.  These ETS files will
*              give you a complete picture of what the existing message ids are
*              and where you can numerically insert new ones.
*
* HISTORY    : See Log at end of file
*
*****************************************************************************/


typedef enum
{
    IOP_CP_LOOPBACK_ETS=0,
    IOP_CP_SETBAUD_ETS=1,
    IOP_CP_DBUF_LOOPBACK_ETS=2,
    IOP_CP_DATA_SETBAUD_ETS=3,
    IOP_CP_UART_SELECT_ETS=4,
    IOP_ENABLE_GENERIC_ACK_ETS=5,
    IOP_CP_SET_DEVICE_ETS=6,
    IOP_CP_ENTER_CALIBRATION_MODE_ETS=13,
    IOP_CP_RF_START_CALIBRATION_ETS=14,
    IOP_CP_FAULT_ETS=50,
    IOP_CP_PRINTF_ETS=51,
    IOP_CP_DISPLAY_ETS=52,
    IOP_CP_EXE_FAULT_ETS=53,
    IOP_CP_FILE_INFO_ETS=54,
    IOP_CP_EXCEPTION_ETS=55,
    IOP_CP_EXE_FAULT_QUEUE_DATA_ETS=56,
    IOP_CP_EXE_FAULT_TASK_CONTROL_BLOCK_ETS=57,
    IOP_CP_EXE_FAULT_MSG_BUFF_PTR_STATS_ETS=58,
    IOP_CP_EXE_FAULT_TASK_PROGRAM_COUNTER_ETS=59,
    IOP_CP_EXE_FAULT_TASK_STACK_STATS_ETS=60,
    IOP_CP_EXE_FAULT_TASK_STAT_PART1_ETS=61,
    IOP_CP_EXE_FAULT_TASK_STAT_PART2_ETS=62,
    IOP_CP_EXE_FAULT_TASK_EVENT_HIST_ETS=63,
    IOP_CP_EXE_FAULT_TASK_STACK_DATA_ETS=64,
    IOP_CP_EXE_FAULT_HISR_EVENT_HIST_ETS=65,
    IOP_CP_EXE_FAULT_TIME_INFO_ETS=66,
    IOP_CP_EXE_FAULT_TASK_MSG_DATA_ETS=67,
    IOP_CP_EXE_FAULT_HISR_TCB_ETS=68,
    IOP_CP_EXE_FAULT_CONTEXT_HISTORY_ETS=69,
    IOP_CP_EXE_FAULT_CPU_ALLOTMENT_ETS=70,
    IOP_CP_EXE_FAULT_TIMER_CALL_INFO_ETS=71,
    IOP_CP_EXE_FAULT_LOG_END_INDI_ETS=72,
    IOP_CP_EXE_FAULT_ARM_REGS_ETS=73,
    IOP_CP_SYS_FAULT_CP_BUF_ETS=74,
    IOP_CP_EXE_FAULT_ISR_STACK_STATS_ETS=75,
    IOP_CP_EXE_FAULT_ISR_STACK_DATA_ETS=76,
    IOP_CP_EXE_FAULT_EVENT_HIST_TRACE_ETS=77,
    IOP_CP_MEM_EXCEPTION_ETS=78,
    IOP_CP_EXE_FAULT_SYSTEM_EVENT_HIST_ETS=79,

    IOP_CP_EXE_FAULT_PROFILE_DATA_ETS=90,
    IOP_CP_EXE_FAULT_DSP_MBOX_DATA_ETS=91,
    IOP_CP_EXE_FAULT_DSPM_CRASH_DATA_ETS=92,
    IOP_CP_EXE_FAULT_MMU_EXCEPTION_DATA_ETS=93,
    IOP_CP_EXE_FAULT_THREAD_HISTORY_ETS=94,

    IOP_GENERIC_ACK_ETS=65534,
    IOP_CP_TRACE_ETS=100,
    IOP_CP_SPY_ETS=101,
    IOP_CP_VERSION_ETS=200,
    IOP_CP_MEMORY_TEST_ETS=201,
    IOP_CP_PEEK_ETS=202,
    IOP_CP_POKE_ETS=203,
    IOP_CP_KEY_PRESS_ETS=204,
    IOP_CP_SIM_MSG_ETS=205,
    IOP_CP_RESET_PROCESSOR_ETS=206,
    IOP_CP_VOCODER_TEST_ETS=207,
    IOP_CP_SPEECH_WRITE_ETS=208,
    IOP_CP_SPEECH_READ_ETS=209,
    IOP_CP_FAULT_CTRL_ETS=210,
    IOP_CP_DB_BLOCK_WRITE_ETS=211,
    IOP_CP_DB_BLOCK_READ_ETS=212,
    IOP_CP_CBP_VERSION_ETS=213,
    IOP_CP_PIN_MUXING_ETS=214,
    IOP_CP_SET_CLEAR_GPIO_ETS=215,
    IOP_CP_READ_GPIO_ETS=216,
    IOP_CP_REV_CHANNEL_DATA_ETS=217,
    IOP_CP_SLEEP_CANCEL_ETS=218,
    IOP_CP_SLEEP_CONTROL_ETS=219,
    IOP_CP_JUMP_TO_LOADER_ETS=220,
    IOP_CP_SLEEP_ENTER_ETS=221,
    IOP_CP_MONITOR_GPIO_ETS=222,
    IOP_CP_BOOT_VERSION_ETS=223,
    IOP_CP_BOOT_TO_LOADER_ETS=224,
    IOP_CP_CONFIGURATION_INFO_ETS=226,
    IOP_CP_JUMP_TO_OFFLINE_ETS=227,
    IOP_CP_BITWISE_16_OPERATION_ETS=229,
    IOP_CP_TIMESTAMP_CTRL_ETS=230,
    IOP_CP_TIMESTAMP_SETUP_ETS=231,
    IOP_CP_CACHE_TRACES_ETS=232,
    IOP_CP_CACHE_SPIES_ETS=233,
    IOP_CP_DUMP_TRACES_ETS=234,
    IOP_CP_MSGBUFF_BUCKETS_RESET_ETS=235,
    IOP_CP_DSP_JTAG_POWER_ETS=236,
    IOP_CP_DSP_SIM_INIT_ETS=237,
    IOP_CP_DSP_SIM_CMD_ETS=238,
    IOP_CP_DSP_SIM_EXECUTE_ETS=239,
    IOP_CP_TEST_DSPM_BOOT_CODE_ETS=240,
    IOP_CP_TEST_DSPV_BOOT_CODE_ETS=241,
    IOP_CP_GET_EXE_FAULT_DUMP_LOG=150,
    IOP_CP_CLR_EXE_FAULT_DUMP_LOG=151,
    IOP_CP_CHECK_NEW_HALT_LOG_ETS=152,
    IOP_CP_ENABLE_BOOT_DUMP_RAM_ETS=153,
    IOP_CP_EXE_SILENT_LOG_CONTROL=154,
    IOP_CP_CHECK_TASK_STACK_ETS=155,
    IOP_CP_BOOT_RESET_FLAG=156,
    IOP_CP_BOOT_RESET=157,
    IOP_CP_EXE_SILENT_LOG_SETTING=158,
    IOP_CP_GET_MEMORY_POOL_INFO_ETS=159,
    IOP_CP_ENABLE_DOG_BEFORE_CP_ETS=160,
    IOP_CP_CP_BUF_BUSY_TRACE_SETTING=161,
    IOP_CP_EVENT_HISTORY_TRACE_SETTING=162,
    IOP_CP_TASK_EVENT_LOG_SETTING=163,
    IOP_CP_TASK_EVENT_LOG_STATE=164,
    IOP_CP_ENABLE_EXE_MSG_STATUS_ETS=165,

    IOP_CP_PROFILE_START_ETS=244,
    IOP_CP_PROFILE_STOP_ETS=245,
    IOP_CP_PROFILE_GET_DATA_SIZE_ETS=246,
    IOP_CP_PROFILE_GET_DEBUG_INFO_ETS=247,
    IOP_CP_PROFILE_SET_SPY_DISPLAY_FILTERS_ETS=248,
    IOP_CP_MEMORY_COPY_ETS=249,
    IOP_CP_MONPRINTF_CTRL_ETS=250,
    IOP_CP_PROFILE_SET_MODE_ETS=251,
    IOP_CP_PROFILE_GET_MODE_ETS=252,
    IOP_CP_MPU_POPULATED_BLOCK_CTRL_ETS=253,
    IOP_CP_MPU_UNPOPULATED_SEGMENT_CTRL_ETS=254,
    IOP_CP_MPU_ITCM_WRITE_CTRL_ETS=255,
    IOP_CP_DSPV_JTAG_ENABLE_ETS=256,
    IOP_CP_CBP_SW_VERSION_ETS=258,
    IOP_CP_SLEEP_VETO_CTRL_ETS=259,
    IOP_CP_MMU_CTL_ETS=260,
    IOP_CP_BITWISE_32_OPERATION_ETS=261,
    IOP_CP_MON_MMU_GET_TLB_ENTRY_ETS=262,
    IOP_CP_MON_MMU_GET_TLB_CONFIG_ETS=263,
    IOP_CP_GET_FEATURES_SUPPORT_ETS=264,
    IOP_CP_MEMORY_SPEED_TST_ETS=265,
#ifdef MTK_DEV_LOG_SPLM
    IOP_CP_MON_SPLM_LOG_FILTER_FILE_CREATE_ETS=266,
#endif
#if defined (MTK_DEV_LOG_FILTER_NVRAM)
    IOP_CP_MON_NVRAM_LOG_CONTROL_ETS=267,
#endif
#ifdef MTK_CBP
    IOP_CP_SLEEP_STATIST_CTRL_ETS    =268,
#endif


    IOP_CP_BB_CONFIG_ETS=280,
    IOP_CP_BB_WRITE_ETS=281,
    IOP_CP_BB_READ_ETS=282,
    IOP_CP_BB_CHECKSUM_ETS=283,
    IOP_CP_MON_SDIO_TEST_ETS=284,
    IOP_CP_MON_GET_USB_IDS_ETS=285,
    IOP_CP_MON_GET_UNIT_BUILD_INFO_ETS=286,
    IOP_CP_MEMORY_SEGMENT_ETS = 287,
    IOP_CP_OR_BOOT_MODE_ETS = 288,
    IOP_CP_MON_SILENT_LOG_INFO_ETS=289,
    IOP_CP_HWD_PROFILE_CP_START_ETS=290,
    IOP_CP_HWD_PROFILE_CP_STOP_ETS=291,
    IOP_CP_HWD_PROFILE_CP_GET_SPY_DATA_ETS=292,
    IOP_CP_HWD_PROFILE_DSPM_START_ETS=293,
    IOP_CP_HWD_PROFILE_DSPM_STOP_ETS=294,
    IOP_CP_HWD_PROFILE_DSPM_GET_SPY_DATA_ETS=295,
    IOP_CP_HWD_PROFILE_DSPV_START_ETS=296,
    IOP_CP_HWD_PROFILE_DSPV_STOP_ETS=297,
    IOP_CP_HWD_PROFILE_DSPV_GET_SPY_DATA_ETS=298,
    IOP_CP_CONFIGURATION_UPDATE_ETS=299,

    IOP_CP_FLASH_ID_ETS=1200,
    IOP_CP_FLASH_ERASE_ETS=1201,
    IOP_CP_FLASH_PROGRAM_ETS=1202,
    IOP_CP_FLASH_SECTION_INFO_ETS=1203,
    IOP_CP_FLASH_ADDR_ERASE_ETS=1204,
    IOP_CP_FLASH_ADDR_PROGRAM_ETS=1205,
    IOP_CP_DB_CLEAR_ETS=300,
    IOP_CP_DB_CACHE_ETS=301,
    IOP_CP_DB_FLUSH_ETS=302,
    IOP_CP_DB_READ_ETS=303,
    IOP_CP_DB_WRITE_ETS=304,
    IOP_CP_VRM_UPDATE=1230,
    IOP_CP_BOOT_ERASE_UAFLAG=1231,
    IOP_CP_VRM_START=1232,
    IOP_CP_BOOT_REBOOT=1233,
    IOP_CP_FOTA_UPDATE_ETS = 1234,

/* The following 2 messages (IOP_CP_DB_NAM_LOCK_ETS and IOP_CP_DB_NAM_LOCK_STATUS_ETS)
   are no longer supported.
   However, for tools backards compatibilty, they are left defined here
   and in ETS text definitions  */
    IOP_CP_DB_NAM_LOCK_ETS=305,
    IOP_CP_DB_NAM_LOCK_STATUS_ETS=306,
#if defined(SYS_FLASH_LESS_SUPPORT) && defined(MTK_DEV_VERSION_CONTROL)
    IOP_CP_DB_GET_NV_FILE_VERSION_ETS=307,
    IOP_CP_DB_GET_RF_FILE_CALIBRATE_STATE_ETS=308,
    IOP_CP_DB_SET_RF_FILE_CALIBRATE_STATE_ETS=310,
#endif
#ifdef MTK_EMI_PROFILING
    IOP_CP_EMI_PROFILING_ETS=309,
#endif
#ifdef MTK_C2K_ELM
	IOP_CP_ELM_PROFILING_ETS=312,
#endif
#ifdef MTK_DEV_CCCI_FS
    IOP_CP_DB_READ_LID_ETS  = 313,
    IOP_CP_DB_WRITE_LID_ETS = 314,
#endif

    IOP_IOP_RLP_FORWARD_DATA_INDICATION_ETS=350,
    IOP_CP_SET_DATA_THR_ETS=351,
    IOP_CP_CHAN_ONOFF_ETS=352,
    IOP_CP_CHAN_QUERY_ETS=353,
    IOP_CP_CHAN_SWITCH_ETS=354,
    IOP_CP_DPRAM_DBGINFO_ETS=355,
    IOP_CP_DPRAM_DMACTRL_ETS=356,
    IOP_CP_SDIOSLAVE_DBGINFO_ETS=357,
    IOP_CP_SDIOMASTER_DBGINFO_ETS=358,
    IOP_CP_TX_STATUSMCH_CTRL_ETS=359,

    IOP_CP_HWD_SPH_READ_DSP_MEM=497,
    IOP_CP_HWD_SPH_LBK=498,
    IOP_CP_HWD_SPH_FRC_TONE=499,
    
    IOP_CP_HWD_INIT_ETS=500,
    IOP_CP_AUX_ADC_GET_ETS=501,
    IOP_CP_PWR_SAVINGS_CONFIG_ETS=502,
    IOP_CP_PWR_SAVINGS_HW_STATUS_GET_ETS=503,
    IOP_CP_PWR_SAVINGS_MODE_CONFIG_ETS=504,
    IOP_CP_PWR_SAVINGS_GET_MODE_ETS=505,
    IOP_CP_CG_CK_MUX_SET_ETS=506,
    IOP_CP_PLL_RECONFIG_ETS=509,
    IOP_CP_SERIALIZER_CONFIG_ETS=510,
    IOP_CP_SERIALIZER_WRITE_ETS=511,
    IOP_CP_PLL_LOCK_DETECT_TEST_CONFIG_ETS=512,
    IOP_CP_MXS_ABB_WRITE_ETS=513,
    IOP_CP_MXS_ABB_READ_ETS=514,
    IOP_CP_PWM_CONFIG_ETS=515,
    IOP_CP_AUDIO_OUTPUT_SELECT_ETS=518,
    IOP_CP_AUDIO_LOOPBACK_CONFIG_ETS=519,
    IOP_CP_HWD_GPIO_CTRL_ETS=520,
    IOP_CP_HWD_GPIO_FUNC_SWITCH_ETS=521,
#if (!defined(MTK_CBP)) || defined(MTK_PLT_ON_PC) 
    IOP_CP_I2C_WRITE_ETS=522,
    IOP_CP_I2C_READ_ETS=523,
#endif
    IOP_CP_CMR_SETUP_ETS = 524,
    IOP_CP_CMR_PREVIEW_ETS = 525,
    IOP_CP_CMR_SNAPSHOT_ETS = 526,
    IOP_CP_CMR_DORADO_REG_READ_ETS = 527,
    IOP_CP_CMR_DORADO_REG_WRITE_ETS = 528,
    IOP_CP_USB_DEVICE_CONTROL_ETS = 529,
    IOP_CP_LCD_TEST_ETS=530,
    IOP_CP_LCD_SINGLE_FUNCTION_ETS=531,
    IOP_CP_LCD_INTERFACE_ETS=532,
    IOP_CP_CMR_IMAGER_REG_READ_ETS = 533,
    IOP_CP_CMR_IMAGER_REG_WRITE_ETS = 534,
    IOP_CP_CMR_HIF_CMD_ETS = 535,
    IOP_CP_DAC_INIT_ETS=552,
    IOP_CP_DAC_SET_VOLUME_ETS=553,
    IOP_CP_DAC_OFF_ETS=554,
    IOP_CP_EDAI_CONFIGURE_ETS=540,
    IOP_CP_BURST_FLASH_CTRL_ETS=542,
    IOP_CP_SET_MIC_VOLUME_ETS=543,
    IOP_CP_SET_SPKR_VOLUME_ETS=544,
    IOP_CP_AUDIO_TONE_GENERATION_ETS=545,
    IOP_CP_PSRAM_CTRL_ETS=546,
    IOP_CP_DDR_SCAN_ETS=547,
    IOP_CP_DDR_CAL_ETS=548,
    IOP_CP_DDR_CAL_START_WRN_ETS=549,
    IOP_CP_AUTO_BATTERY_CAL_ETS=550,
    IOP_CP_NFC_DISPLAY_PAGE_DATA_ETS=565,
    IOP_CP_NFC_SIMU_OPERATIONS_ETS=566,
    IOP_CP_NFC_COPY_TO_FLASH_ETS=567,
    IOP_CP_NFC_CONFIG_ETS = 568,

    IOP_CP_MMC_INIT_CARD_ETS=570,
    IOP_CP_MMC_READ_ETS=571,
    IOP_CP_MMC_WRITE_ETS=572,
    IOP_CP_MMC_ERASE_ETS=573,
    IOP_CP_MMC_CARD_STATUS_ETS=574,
    IOP_CP_MMC_RESET_CARD_ETS=575,
    IOP_CP_MMC_DEACTIVATE_CARD_ETS=576,
    IOP_CP_MMC_CARD_CAPACITY_ETS=577,
    IOP_CP_SDIO_MASTER_INIT_ETS=578,
    IOP_CP_SDIO_MASTER_READ_ETS=579,
    IOP_CP_SDIO_MASTER_WRITE_ETS=580,
    IOP_CP_MIDI_PARMS_ETS=581,
    IOP_CP_MIDI_CONFIG_ETS=582,
    IOP_CP_MMAPPS_TEST_START_ETS=583,
    IOP_CP_MMAPPS_TEST_STOP_ETS=584,
    IOP_CP_MMAPPS_VOCODER_DNLD_ETS=585,
    IOP_CP_AUDIO_SET_SIDETONE_MULT_ETS=586,
    IOP_CP_AUDIO_STEREO_CHAN_CFG_ETS=587,
    IOP_CP_AUDIO_I2S_CFG_ETS=588,
    IOP_CP_GPS_GROUP_DELAY_ETS=590,
    IOP_CP_RF_DRIVER_CMD_ETS=591,
    IOP_CP_SPI_DELAY_WRITE_ETS=592,
    IOP_CP_RSSI_CORRECTION_ETS=593,
    IOP_CP_HWD_SIMULATE_WATCHDOG_ETS=594,

    /* SYS: CPBUF */
    IOP_CP_SYS_CPBUF_TEST_GET_CMD_ETS    =600,
    IOP_CP_SYS_CPBUF_TEST_FREE_CMD_ETS   =601,
    IOP_CP_SYS_CPBUF_TEST_STATS_CMD_ETS  =602,
    IOP_CP_SYS_CPBUF_STATUS_CMD_ETS      =603,
    /* SYS: Systime */
    IOP_CP_SYS_TRANSIT_1X_TO_DO_ETS=610,
    IOP_CP_SYS_TRANSIT_DO_TO_1X_ETS=611,
    IOP_CP_SYS_REGISTER_SYS_TIME_ETS=612,
    IOP_CP_SYS_SET_FRAMEOFFSET_ETS=613,
    IOP_CP_SYS_TIME_DO_GET_ETS=614,
    IOP_CP_SYS_9MHZ_CNT_INIT_ETS=615,
    IOP_CP_SYS_TIMEDATA_GET_ETS=616,
#if ((defined(MTK_CBP)&& (!defined(MTK_PLT_ON_PC))) && (defined MTK_DEV_DUMP_REG))
    IOP_MTK_CP_HWD_REG_LOG_ETS = 617,
    IOP_MTK_CP_HWD_REG_SET_ETS = 618,
    IOP_MTK_CP_HWD_REG_SPY_ETS = 619,
#endif

#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC))
    IOP_TST_HWD_GSM_COMPENSATION_MSG_ETS=620,
    /* test of register reading message */
    IOP_TST_HWD_CP_REG_READ_MSG_ETS = 621,
#endif

#ifdef MTK_CBP
    /* SYS: 32KLESS */
    IOP_CP_SYS_32KLESS_TEST_ETS    =625,
#endif

    IOP_CP_PDM_READ_VALUE_ETS=1400,
    IOP_CP_PDM_CONFIG_ETS=1401,
    IOP_CP_AFC_CONFIG_ETS=1402,
    IOP_CP_TX_DC_BIAS_CALIBR_ETS=1403,
    IOP_CP_RX_ANTENNA_SELECT_ETS=1404,
    IOP_CP_RX_ANTENNA_TESTMODE_SET_ETS=1405,
    IOP_DSPM_RX_AGC_GET_PARMS_ETS=1406,
    IOP_CP_RX_AGC_CONFIG_ETS=1407,
    IOP_DSPM_TX_AGC_GET_PARMS_ETS=1408,
    IOP_CP_TX_AGC_CONFIG_ETS=1409,
    IOP_CP_TX_CDMA_TEST_ETS=1410,
    IOP_CP_CAL_INITIALIZE_ETS=1411,
    IOP_CP_RF_GEN_REG_READ_ETS=1412,
    IOP_CP_GET_PLL_CHANNEL_ETS=1413,
    IOP_CP_TX_TONE_TEST_ETS=1414,
    IOP_CP_TRANSMITTER_CTRL_ETS=1415,
    IOP_CP_RECEIVER_CTRL_ETS=1416,
    IOP_CP_RF_GEN_REG_WRITE_ETS=1417,
    IOP_CP_TXON_CONTROL_ETS=1418,
    IOP_CP_RFON_CONTROL_ETS=1419,
    IOP_CP_TXON_READ_ETS=1420,
    IOP_CP_RFON_READ_ETS=1421,
    IOP_CP_AFC_GET_PARMS_ETS=1424,
    IOP_DSPM_TXAGC_CLOSED_LOOP_STATUS_ETS=1426,
    IOP_CP_TXAGC_ALTERNATIVE_THRESHOLDS_ETS=1427,
    IOP_CP_GSM_CDMA_INTERFERENCE_SOLUTION=1428,
    IOP_CP_RF_RX_REG_READ_ETS=1439,
    IOP_CP_RF_RX_REG_WRITE_ETS=1440,
    IOP_CP_RF_TX_REG_READ_ETS=1441,
    IOP_CP_RF_TX_REG_WRITE_ETS=1442,
    IOP_CP_READ_CURRENT_TEMPERATURE_ETS=1435,
    IOP_CP_READ_CURRENT_BATT_VOLTAGE_ETS=1436,
    IOP_CP_READ_CURRENT_TX_POWER_ETS=1437,
    IOP_CP_CAL_INIT_NVRAM_ETS=1438,
    IOP_CP_RX_AGC_GAIN_SET_ETS=1444,
#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC))
    IOP_MTK_CP_RX_AGC_GAIN_SET_ETS = 1422,
    IOP_MTK_CP_AFC_FOE_CONFIG_ETS  = 1423,
    IOP_MTK_CP_HWD_RF_TEST_ETS     = 1429,
    IOP_CP_RF_DRIVER_VAL_ETS       = 1430,
    IOP_MTK_CP_RX_AGC_GAIN_UP_THRESHOLD_ETS = 1431,
    IOP_MTK_CP_HWD_RF_CUST_DATA_INIT_ETS = 1432,
    IOP_MTK_CP_HWD_RF_CUST_DATA_FLUSH_ETS = 1433,
    IOP_MTK_CP_HWD_CC_DATA_DRDI_CHK_ETS = 1588,
    IOP_MTK_CP_HWD_CC_DATA_DRDI_INIT_ETS = 1589,
    IOP_MTK_CP_HWD_CC_DATA_AFC_PRARM_ETS = 1590,
    IOP_MTK_CP_HWD_DRDI_STATUS_ETS = 1591,
#if (SYS_BOARD >= SB_JADE)
    IOP_CP_TAS_CTRL_ETS = 1443,
#endif 
#endif
    IOP_CP_CHANGE_RF_CONSTANTS_ETS=1445,
    IOP_CP_GET_RF_CONSTANTS_ETS=1446,
    IOP_CP_SET_RXTX_IQ_SWAP_ETS=1447,
    IOP_CP_GET_RXTX_IQ_SWAP_ETS=1448,
    IOP_CP_AUX_ADC_POLLING_ETS=1449,
    IOP_CP_SET_TX_POWER_LIMITS_ETS=1450,
    IOP_CP_PLL_CHANNEL_CONFIG_ETS=1452,
    IOP_CP_RF_DIV_RX_REG_READ=1453,
    IOP_CP_RF_DIV_RX_REG_WRITE=1454,
    IOP_CP_CDMA_DIVERSITY_RECEIVER_CTRL=1455,
    IOP_CP_GET_RX_AGC_DEFAULTS=1457,
#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC))
    IOP_CP_SET_SPI_ETS=1458,
    IOP_CP_GET_SPI_ETS=1459,
#ifdef MTK_DEV_LOGIQ
    IOP_CP_LOG_IQ_ETS=1460,
#endif
    IOP_CP_GET_TEMPERATURE_ADC_ETS=1461,
    IOP_CP_TRANSMITTER_CTRL_MTK_ETS=1462,
    IOP_CP_RECEIVER_CTRL_MTK_ETS=1463,
    IOP_CP_AFC_CONFIG_MTK_ETS=1464,
    IOP_CP_AFC_PARM_CTRL_MTK_ETS=1465,
    IOP_CP_TX_TONE_TEST_MTK_ETS=1466,
    IOP_CP_TX_CDMA_TEST_MTK_ETS=1467,
    IOP_CP_TX_AGC_CONFIG_MTK_ETS=1468,
    IOP_CP_READ_CURRENT_TX_POWER=1469,
    IOP_CP_RX_AGC_GAIN_SET_MTK_ETS=1470,
#endif    
#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC))
    IOP_CP_FHC_START_ETS=1471,
    IOP_CP_FHC_CNF_ETS=1472,
    IOP_CP_RX_DIG_GAIN_START_ETS=1473,
    IOP_CP_RX_DIG_GAIN_ETS=1474,
#ifdef MTK_DEV_RF_TEST
    IOP_CP_GET_INITIALIZED_CAL_DATA_MTK_ETS = 1475,
#endif
    IOP_CP_READ_RX_RF_DCOC_TBL_MTK_ETS=1476,
    IOP_CP_WRITE_RX_RF_DCOC_TBL_MTK_ETS=1477,
    IOP_CP_SET_RX_AGC_DCOC_MTK_ETS=1478,
    IOP_CP_GET_RX_AGC_DCOC_MTK_ETS=1479,
    IOP_CP_READ_RX_DFE_DCOC_TBL_MTK_ETS=1480,
    IOP_CP_WRITE_RX_DFE_DCOC_TBL_MTK_ETS=1481,
    IOP_CP_TEMPERATURE_MEASURE_CTRL_MTK_ETS = 1482,
    IOP_CP_FIX_RATI_MTK_ETS = 1483,
    IOP_CP_TX_AGC_IMMED_MODE_SET_MTK_ETS = 1484,
    IOP_CP_BYPASS_DELTA_GAIN_COMP_MTK_ETS = 1485,
#if (SYS_BOARD >= SB_JADE)
    IOP_CP_FACTORY_POC_START_ETS = 1486,
    IOP_CP_READ_CURRENT_XO_TEMPERATURE_ETS = 1487,
    IOP_CP_CONFIGURATION_INFO_JADE_ETS = 1488,
    IOP_CP_DET_TX_POWER_GET_JADE_ETS = 1489,
    IOP_CP_RX_AGC_PATHLOSSCOM_SET_ETS = 1490,
    IOP_CP_RX_AGC_PATHLOSSCOM_ADJUST_ETS = 1491,
    IOP_CP_RX_AGC_PATHLOSSCOM_RESTORE_ETS = 1492,
#endif
    IOP_CP_COMPENSATION_ADJUST_ETS = 1493,
    IOP_CP_COMPENSATION_RESTORE_ETS = 1494,
#if (SYS_BOARD >= SB_JADE)
    IOP_CP_RX_ADC_SATURATION_ETS = 1495,
    IOP_CP_RX_AGC_FIX_ETS = 1496,
#endif
     IOP_CP_TEMPERATURE_FORCE_UPDATE_MSG = 1497,
     IOP_CP_SET_TX_AGC_CL_RANGE_MSG = 1498,
#if (SYS_BOARD >= SB_JADE)
    IOP_CP_RX_AGC_COMP_TBL_CTRL_ETS = 1499,
    IOP_CP_TX_AGC_COMP_TBL_CTRL_ETS = 1500,
    IOP_CP_COUPLER_LOSS_COMP_TBL_CTRL_ETS = 1501,
#endif
#endif

    /* Use 0x2995 for IOP_CP_RX_AGC_GAIN_TABLE_SELECT_ETS to eliminate the need to change AMTS */
    IOP_CP_RX_AGC_GAIN_TABLE_SELECT_ETS=0x2995,

    IOP_CP_L1D_DIAGNOSTIC_PARMS_ETS=850,
    IOP_CP_L1D_GET_PHONE_STATE_ETS=851,
    IOP_DSPM_AFC_PARM_ETS=852,
    IOP_DSPM_AFC_CAL_PARMS_ETS=853,
    IOP_DSPM_RX_AGC_PARM_ETS=856,
    IOP_DSPM_TX_AGC_PARM_ETS=857,
    IOP_DSPM_TX_AGC_POWER_CALIBR_ETS=858,
    IOP_DSPM_TX_TXONS_TABLE_ETS=860,
    IOP_CP_L1D_FPC_CAL_FACTOR_ETS=864,
    IOP_CP_L1D_DEBUG_FILTER_ETS=865,
    IOP_CP_L1D_IDLE_DIFF_FREQ_SRCH_MODE_ETS=866,
    IOP_DSPM_RXAGC_SETTLETIME_PARM_ETS=867,
    IOP_CP_L1D_DISABLE_RESET_MSG_ETS=869,
    IOP_CP_L1D_FPDCHS_PARAM_MSG_ETS=870,
    IOP_CP_L1D_FPDCHS_DISABLE_MSG_ETS=871,
    IOP_CP_L1D_FPDCHS_CQIACK_MSG_ETS=872,
    IOP_CP_L1D_FPDCHS_CTRLHOLD_MSG_ETS=873,
    IOP_CP_L1D_GPS_AUTONOMOUS_MSG_ETS=874,
    IOP_CP_L1D_GPS_DBG_MSG_ETS=875,
    IOP_CP_L1D_GPS_ACQ_AID_MSG_ETS=876,
    IOP_CP_L1D_NST_TRAFFIC_ON_MSG_ETS=877,
    IOP_CP_L1D_PA_ACCESS_SWITCH_MSG_ETS=878,
#if defined (MTK_DEV_C2K_SRLTE)
    IOP_CP_L1D_TEST_1X_AFLT_MSG_ETS=879,
    IOP_CP_L1D_TEST_1X_CFS_MSG_ETS=880,
    IOP_CP_L1D_TEST_1X_DFS_MSG_ETS=881,
#endif
#if (SYS_BOARD >= SB_JADE)
    IOP_CP_L1D_TEST_ADAPTIVE_RX_MSG_ETS=882,
#endif
#ifdef  MTK_CBP_SYNC_OPTIMIZE   
	IOP_CP_L1D_TEST_1X_ICS_OPTIMIZE_MSG = 883,
#endif
    IOP_CP_TX_CONTROL_ETS=900,
    IOP_CP_LMD_DIAGNOSTIC_PARMS_ETS=901,
    IOP_CP_VOICE_ACTIVITY_TARGET_RATE_ETS=902,
    IOP_CP_VOICE_ACTIVITY_STOP_ETS=903,
    IOP_CP_FORCE_ERASURE_TO_DSPV_ETS=904,
    IOP_CP_AUDIO_MUTE_PARAMETERS_ETS=905,
    IOP_CP_CLEAR_MARKOV_STATS_ETS=906,
    IOP_CP_CLEAR_TDSO_STATS_ETS=907,
    IOP_CP_RANDOM_NUMBER_CALC_ETS=908,
    IOP_CP_CLEAR_FER_ETS=909,
    IOP_CP_MUXPDU_TEST_MODE_ETS=910,
    IOP_CP_MUXPDU_BUFFER_STATUS_ETS=911,
    IOP_CP_MUXPDU_PDCH_TEST_MODE_ETS=912,
    IOP_CP_MUXPDU_SET_RAW_SPY_LEN_ETS=913,
    IOP_CP_MUXPDU_SET_OP_MODE_ETS=914,
    IOP_CP_MUXPDU_GET_OP_MODE_ETS=915,
    IOP_CP_CLEAR_FWD_SCH_DTX_STATS_ETS=916,
    IOP_CP_SET_FER_STATS_NUM_FRAMES_ETS=917,

    IOP_CP_TST_HWD_SEARCHER_ETS=950,
    IOP_CP_TST_HWD_SYSTEM_TIME_ETS=951,
    IOP_CP_TST_HWD_RX_FILTER_AND_RX_AGC_ETS=952,
    IOP_CP_TST_HWD_TX_DATA_PATH_ETS=953,
    IOP_CP_TST_HWD_RX_DATA_PATH_STATIC_ETS=954,
    IOP_CP_TST_HWD_RX_DATA_PATH_DYNAMIC_ETS=955,
    IOP_CP_TST_HWD_MAC_PATH_ETS=956,
    IOP_CP_TST_HWD_DRC_GENERATOR_ETS=957,
    IOP_CP_TST_HWD_AFC_ETS=958,
    IOP_CP_TST_HWD_EV_CPINT_SRC_ETS=959,
    IOP_CP_TST_HWD_ST_EV_MDM_STATUS_ETS=960,
    IOP_CP_TST_HWD_ST_EV_INIT_LOAD_ETS=961,
    IOP_CP_TST_HWD_ST_EV_ADJ_SYNC_TIME_ETS=962,
    IOP_CP_TST_HWD_ST_EV_ADJ_TMTRK_ETS=963,
    IOP_CP_TST_HWD_ST_EV_SC_SEQ_GEN_ETS=964,
    IOP_CP_TST_HWD_ST_EV_LC_SEQ_GEN_ETS=965,
    IOP_CP_TST_HWD_DMA_MODULE_ETS=966,
    IOP_CP_TST_HWD_DMA_MDM_TX_ETS=967,
    IOP_CP_TST_HWD_DMA_MDM_RX_ETS=968,
    IOP_CP_TST_HWD_PPP_DECODER_0_ETS=969,
    IOP_CP_TST_HWD_PPP_DECODER_1_ETS=970,
    IOP_CP_TST_HWD_PPP_ENCODER_0_ETS=971,
    IOP_CP_TST_HWD_PPP_ENCODER_1_ETS=972,
    IOP_CP_TST_HWD_MAC_BIT_DETECT_TEST_ETS=974,

    IOP_CP_TST_HWD_RF_SPI_DAT_RATE_TEST_ETS=975,
    IOP_CP_TST_HWD_RF_SPI_DLY_SEND_TEST_ETS=976,
    IOP_CP_TST_HWD_RF_SPI_IME_SEND_TEST_ETS=977,
    IOP_CP_TST_HWD_RF_SPI_IME_RECV_TEST_ETS=978,
    IOP_CP_TST_HWD_RF_SPI_TIM_DIAG_TEST_ETS=979,
    IOP_CP_TST_HWD_RF_SPI_LOD_ENBL_TEST_ETS=980,
    IOP_CP_TST_HWD_RF_SPI_VRT_SEND_TEST_ETS=981,

    IOP_CP_TST_HWD_RFTXON_CPDSPM_SEL_TEST_ETS=982,
    IOP_CP_TST_HWD_RFTXON_TXON_INT_TEST_ETS=983,
    IOP_CP_TST_HWD_RFTXON_TXON_GNL_TEST_ETS=984,
    IOP_CP_TST_HWD_RFTXON_TXON_DLY_TEST_ETS=985,
    IOP_CP_TST_HWD_RFTXON_RFON_GNL_TEST_ETS=986,

    IOP_CP_TST_HWD_MM_SPI_GENL_TEST_ETS=987,
    IOP_CP_TST_HWD_MM_SPI_CTRL_TEST_ETS=988,
    IOP_CP_TST_HWD_MM_SPI_RXTX_TEST_ETS=989,
    IOP_CP_TST_NST_POWERUP_ETS=990,
    IOP_CP_TST_NST_TRANSMIT_TCH_ETS=991,
    IOP_CP_TST_NST_EXIT_TEST_MODE_ETS=992,
    IOP_CP_TST_NST_LIST_SET_ETS=993,
    IOP_CP_TST_NST_POWERUP_ACK_ETS=994,
    IOP_CP_TST_NST_RX_PWR_REQ_ETS=995,
    IOP_CP_TST_NST_LIST_RX_PWR_RPT_ETS=996,
    IOP_CP_TST_NST_TX_LEVEL_SET_ETS=997,
    IOP_CP_TIMER_ENABLE_ETS=1000,
    IOP_CP_ACCESS_SIGNAL_ETS=1001,
    IOP_CP_STATUS_REQUEST_ETS=1002,
    IOP_CP_INIT_NAM_ETS=1003,
    IOP_CP_INIT_MS_CAP_DB_ETS=1004,
    IOP_CP_CURRENT_TIME_ETS=1005,
    IOP_CP_PHONE_STATE_AND_EVENT_COUNT_ETS=1006,
    IOP_CP_PROTOCOL_REV_IN_USE_ETS=1010,
    IOP_CP_CLEAR_MRU_ETS = 1011,
    IOP_CP_GET_ACTIVE_NAM_ETS=1012,
    IOP_CP_SELECT_ACTIVE_NAM_ETS=1013,
    IOP_CP_ENTER_AKEY_ETS=1014,
    IOP_CP_FORCE_ANALOG_MODE_ETS=1015,
    IOP_CP_SET_SPC_ETS=1016,
    IOP_CP_SET_MIP_PASSWORD_ETS=1017,
    IOP_CP_INIT_SECURE_DB_ETS=1018,
    IOP_CP_GET_RETRIEVABLE_STATISTICS_ETS=1020,
    IOP_CP_SET_RETRIEVABLE_STATISTICS_ETS=1021,
    IOP_CP_INJECT_HANDOFF_ETS=1022,
    IOP_CP_SET_SILENT_RETRY_ETS=1023,
    IOP_CP_GET_SILENT_RETRY_STATUS_ETS=1024,
    IOP_CP_GET_DEBUG_SCREEN_INFO_ETS=1025,
    IOP_CP_EXIT_EMERGENCY_MODE_ETS=1026,

    IOP_CP_SET_LOST_SCAN_PING_FREQUENCY_ETS=1029,
    IOP_CP_ERI_VERSION_NUMBER_ETS=1030,
    IOP_CP_GET_PRL_ID_ETS=1031,
    IOP_CP_INIT_PSW_MISC_DB_ETS=1032,
    IOP_CP_ENABLE_ETS=1300,
    IOP_CP_POWER_ETS=1301,
    IOP_CP_CALL_INITIATE_ETS=1302,
    IOP_CP_CALL_ANSWER_ETS=1303,
    IOP_CP_CALL_HANGUP_ETS=1304,
    IOP_CP_TEST_MODES_ETS=1305,
    IOP_CP_reserve1306_ETS=1306,
    /*                              1307 available */
    /*                              1308 available */
    IOP_CP_SET_IDLE_HO_PARAMETERS_ETS=1309,
    IOP_CP_HSPD_ACTIVE_AND_CONTROL_HOLD_ETS=1310,
    IOP_CP_SCH_REQUEST_MESSAGE_ETS=1311,
    IOP_CP_DATA_CALLS_PREARRANGEMENT_ETS=1312,
    IOP_CP_LOCATION_SERVICE_PDDM_ETS=1313,
    IOP_CP_SET_PKZID_HYSTERESIS_TIMER_ETS=1314,

    IOP_CP_SET_ACCESS_HO_PARAMETERS_ETS=1317,
    IOP_CP_SET_VOICE_PREF_SERV_CONFIG_ETS=1318,
    IOP_CP_SET_DATA_PREF_SERV_CONFIG_ETS=1319,
    IOP_CP_SET_LOOPBACK_PREF_SERV_CONFIG_ETS=1320,
    IOP_CP_SET_OTASP_PREF_SERV_CONFIG_ETS=1321,
    IOP_CP_SET_SMS_PREF_SERV_CONFIG_ETS=1322,
    IOP_CP_SET_LOCATION_PREF_SERV_CONFIG_ETS=1323,
    IOP_CP_SWITCH_VOICE_SERVICE_OPTION_ETS=1324,
    IOP_CP_TEST_POWER_CONTROL_ETS=1325,
    IOP_CP_GPS_DEBUG_INFO_ETS=1327,
    IOP_CP_SET_MOBILE_ID_ETS=1328,
    IOP_CP_GET_MOBILE_ID_ETS=1329,
    IOP_CP_GET_SPC_ETS=1330,
    IOP_CP_GET_SSD_ETS=1331,
    IOP_CP_GET_CP_BC_TO_CDMA_BC_ETS=1332,
    IOP_CP_LOC_STATE_CHANGE_TEST_ETS = 1333,
    IOP_CP_SET_EMERGENCY_INIT_CARD_ETS=1335,

    IOP_CP_SMS_CONNECT_ETS=1800,
    IOP_CP_SMS_DISCONNECT_ETS=1801,
    IOP_CP_SMS_BCAST_CONNECT_ETS=1802,
    IOP_CP_SMS_BCAST_DISCONNECT_ETS=1803,
    IOP_CP_SMS_SUBMIT_ETS=1804,
    IOP_CP_SMS_USER_ACK_ETS=1805,
    IOP_CP_SMS_SRV_OPT_PREF_ETS=1806,
    IOP_CP_SMS_CANCEL_ETS=1807,
    IOP_CP_SMS_BCAST_PARMS_ETS=1808,
    IOP_CP_SMS_TERM_STATUS_ETS=1809,
    IOP_CP_SMS_CAUSE_CODE_STATUS_ETS=1810,
    IOP_CP_SMS_RETX_AMOUNT_ETS=1811,
    IOP_CP_FLUSH_FINAL_ETS=1100,
    IOP_CP_NWK_RPT_DATA_SVC_STATUS_WORD_ETS=1101,
    IOP_CP_TCPB_CONN_STATUS_ETS=1102,
    IOP_CP_TCPB_DATA_SEND_RSP_ETS=1103,
    IOP_CP_SOCKET_INACT_TMO_REQUEST_ETS=1104,
    IOP_CP_UPB_CONN_STATUS_ETS=1105,
    IOP_CP_UPB_IDLE_TMO_ETS=1106,
    IOP_CP_UPB_SENT_DATA_RSP_ETS=1107,
    IOP_CP_OTASP_CONN_IND_ETS=1108,
    IOP_CP_OTASP_DISCONN_IND_ETS=1109,
    IOP_CP_OTASP_IND_ETS=1110,
    IOP_CP_OTASP_PREMATURE_TERM_IND_ETS=1111,
    IOP_CP_OTASP_RX_IND_ETS=1112,
    IOP_CP_OTASP_START_IND_ETS=1113,
    IOP_CP_OTASP_STOP_IND_ETS=1114,
    IOP_CP_OTASP_SYSTEM_ERROR_IND_ETS=1115,
    IOP_CP_OTASP_TX_RSP_ETS=1116,
    IOP_CP_DTMF_TONE_GEN_ETS=1117,
    IOP_CP_ACCESS_MAX_CAPSULE_SIZE_ETS=1119,
    IOP_CP_BS_CO_ORD_ETS=1120,
    IOP_CP_NWK_RETRIEVE_CHANNEL_ETS=1121,
    IOP_CP_NWK_RPT_BURST_DTMF_ETS=1122,
    IOP_CP_NWK_RPT_CP_EVENT_ETS=1123,
    IOP_CP_NWK_RPT_CP_RESPONSE_ETS=1124,
    IOP_CP_NWK_RPT_CP_STATUS_ETS=1125,
    IOP_CP_NWK_RPT_DATA_BURST_ETS=1126,
    IOP_CP_NWK_RPT_LOCK_ETS=1127,
    IOP_CP_NWK_RPT_MAINTENANCE_REQUIRED_ETS=1128,
    IOP_CP_NWK_RPT_ORDER_ETS=1129,
    IOP_CP_NWK_RPT_REGISTRATION_ACCEPT_ETS=1130,
    IOP_CP_NWK_RPT_REGISTRATION_REJECT_ETS=1131,
    IOP_CP_NWK_RPT_SERVICE_READY_ETS=1132,
    IOP_CP_NWK_RPT_SERVICE_NEGOTIATION_MODE_ETS=1133,
    IOP_CP_NWK_RPT_START_CONTINUOUS_DTMF_ETS=1134,
    IOP_CP_NWK_RPT_STOP_CONTINUOUS_DTMF_ETS=1135,
    IOP_CP_NWK_RPT_SYSTEM_TIME_ETS=1136,
    IOP_CP_NWK_RPT_UNLOCK_ETS=1137,
    IOP_CP_PSW_E911_MODE_ETS=1138,
    IOP_CP_ROAM_INDICATION_ETS=1139,
    IOP_CP_RPT_CQA_ETS=1140,
    IOP_CP_ORIG_FINISHED_ETS=1141,
    IOP_CP_VMEMO_RECORD_START_ETS=1143,
    IOP_CP_VMEMO_RECORD_STOP_ETS=1144,
    IOP_CP_VMEMO_PLAY_START_ETS=1145,
    IOP_CP_VMEMO_PLAY_STOP_ETS=1146,
    IOP_CP_VMEMO_PLAY_PAUSE_ETS=1147,
    IOP_CP_VMEMO_PLAY_RESUME_ETS=1148,
    IOP_CP_VMEMO_TEST_RECORD_RAW_PCM_ETS=1149,
    IOP_CP_VMEMO_TEST_RECORD_SBC_ENC_ETS=1224,
    IOP_CP_VSTRM_ENABLE_ETS=1150,
    IOP_CP_VSTRM_DISABLE_ETS=1151,
    IOP_CP_VREC_TRAIN_START_ETS=1152,
    IOP_CP_VREC_TRAIN_ACCEPT_ETS=1153,
    IOP_CP_VREC_TRAIN_CANCEL_ETS=1154,
    IOP_CP_VREC_RECOGNIZE_START_ETS=1155,
    IOP_CP_VREC_RECOGNIZE_CANCEL_ETS=1156,
    IOP_CP_VREC_RESET_BUFFERS_ETS=1157,
    IOP_CP_VREC_READ_VOCABULARY_ETS=1158,
    IOP_CP_VREC_READ_TRAINCB_ETS=1159,
    IOP_CP_VREC_TEST_FUNCTION_ETS=1160,
    IOP_CP_UI_SET_AUTO_ANSWER_ETS=1170,
    IOP_CP_UI_SET_DTMF_TYPE_ETS=1171,
    IOP_CP_SET_PRIVACY_MODE_ETS=1172,
    IOP_CP_SET_SERVICE_OPTION_ETS=1173,
    IOP_CP_KPAD_DISABLED_ETS=1176,
    IOP_CP_UI_SET_AUTO_ANSWER_DELAY_ETS=1177,
    IOP_CP_EMERGENCY_MODE_TEST_ETS=1178,
    IOP_CP_GET_RSSI_ACK_ETS=1197,
    IOP_CP_GET_AMPS_RSSI_RPT_ETS=1161,
    IOP_CP_L1D_RSSI_RPT_ETS=1167,
    IOP_CP_EDAI_MIC_CTRL_DATA_ETS=1142,
    IOP_CP_FLUSH_ACK_ETS=1162,
    IOP_CP_FLUSH_RF_ACK_ETS=1163,
    IOP_CP_READ_RAW_IMSI_ETS=1164,
    IOP_CP_NV_MSG_ACK_ETS=1165,
    IOP_CP_WRITE_RAW_IMSI_ETS=1166,
    IOP_CP_READ_DATA_FROM_DBM_ETS=1168,
    IOP_CP_WRITE_RAW_MDN_ETS=1169,
    IOP_CP_TCPB_SEND_DATA_REQUEST_ETS=1179,
    IOP_CP_UDPB_SEND_DATA_REQUEST_ETS=1180,
    IOP_CP_SND_SET_DEVICE_ETS=1188,
    IOP_CP_SND_SET_VOLUME_ETS=1189,
    IOP_CP_SND_SOUND_STOP_ETS=1190,
    IOP_CP_SND_TONE_PLAY_ETS=1191,
    IOP_CP_SND_USER_TONE_PLAY_ETS=1181,
    IOP_CP_SND_MUSIC_PLAY_ETS=1192,
    IOP_CP_SND_MUSIC_FAST_FWD_ETS=1193,
    IOP_CP_SND_MUSIC_REWIND_ETS=1194,
    IOP_CP_SND_MUSIC_SUSPEND_ETS=1195,
    IOP_CP_SND_MUSIC_RESUME_ETS=1196,
    IOP_CP_SND_VIBRATE_START_ETS=1198,
    IOP_CP_SND_VIBRATE_STOP_ETS=1199,
    IOP_CP_SND_SET_CHAN_MUTE_ETS=1222,
    IOP_CP_SND_TEST_ETS=1220,
    IOP_CP_SND_FLIP_OPEN_VOL_ETS=1221,
    IOP_CP_SND_MIDI_SET_CFG_ETS=1223,
    IOP_CP_DISP_IMAGE_SHOW_ETS=1210,
    IOP_CP_DISP_IMAGE_CONVERT_FORMAT_ETS=1211,
    IOP_CP_DISP_IMAGE_GET_PROPERTIES_ETS=1212,
    IOP_CP_DISP_GET_DEVICE_INFO_ETS=1213,
    IOP_CP_DISP_BITMAP_GET_INFO_ETS=1214,
    IOP_CP_DISP_BITMAP_GET_DATA_ETS=1215,

    IOP_CP_DATACARD_GET_NETWORK_INFO_ETS=1250,
    IOP_CP_DATACARD_OTA_ACTIVATE_ETS=1251,
    IOP_CP_DATACARD_SET_DEV_PARAM_ETS=1252,
    IOP_CP_DATACARD_GET_DEV_PARAM_ETS=1253,
    IOP_CP_DATACARD_GET_CONN_INFO_ETS = 1254,
    IOP_CP_DATACARD_GET_NTWK_ERR_STR_ETS= 1255,

    IOP_CP_VAL_SILENT_LOG_CFG_CREATE_ETS = 1280,
    IOP_CP_VAL_SILENT_LOG_PARMS_SET_ETS = 1281,
    IOP_CP_VAL_SILENT_LOG_PARMS_GET_ETS = 1282,
    IOP_CP_VAL_SILENT_LOG_DATA_INFO_GET_ETS = 1283,

    IOP_CP_VAL_INIT_AUDIO_TUNING_PARAMS_ETS=1284,
    IOP_CP_VAL_READ_AUDIO_TUNING_PARAMS_ETS=1285,
    IOP_CP_VAL_UPDATE_AUDIO_TUNING_PARAMS_ETS=1286,
    IOP_CP_VAL_STORE_AUDIO_TUNING_FILE_ETS=1287,

    IOP_CP_FSI_FILE_SYSTEM_FORMAT_ETS=1900,
    IOP_CP_FSI_GET_SPACE_INFORMATION_ETS=1901,
    IOP_CP_FSI_FILE_OPEN_ETS=1902,
    IOP_CP_FSI_FILE_BLOCK_READ_ETS=1903,
    IOP_CP_FSI_FILE_BLOCK_WRITE_ETS=1904,
    IOP_CP_FSI_FILE_CLOSE_ETS=1905,
    IOP_CP_FSI_FILE_CLOSE_ALL_ETS=1906,
    IOP_CP_FSI_GET_FILE_ATTRIBUTE_ETS=1907,
    IOP_CP_FSI_SET_FILE_ATTRIBUTE_ETS=1908,
    IOP_CP_FSI_RENAME_ETS=1909,
    IOP_CP_FSI_DELETE_ETS=1910,
    IOP_CP_FSI_FILE_TRUNCATE_ETS=1911,
    IOP_CP_FSI_VOLUME_LIST_ETS=1912,
    IOP_CP_FSI_FIND_ETS=1913,
    IOP_CP_FSI_MAKE_DIRECTORY_ETS=1914,
    IOP_CP_FSI_SIDB_READ_ETS=1915,
    IOP_CP_FSI_SIDB_WRITE_ETS=1916,
    IOP_CP_FSI_SIDB_DELETE_ETS=1917,
    IOP_CP_FSI_SIDB_LIST_ETS=1918,

    /* for fsm vdsk debug */
    IOP_CP_FSM_VDSK_DEBUG_INIT_ETS = 1930,
    IOP_CP_FSM_VDSK_DEBUG_TERM_ETS = 1931,
    IOP_CP_FSM_VDSK_DEBUG_READ_SECT_ETS = 1932,
    IOP_CP_FSM_VDSK_DEBUG_WRITE_SECT_ETS = 1933,
    IOP_CP_FSM_VDSK_DEBUG_ERASE_SECT_ETS = 1934,
    IOP_CP_FSM_VDSK_DEBUG_GET_ML_INFO_ETS = 1935,
    IOP_CP_FSM_VDSK_DEBUG_GET_ADDR_INFO_ETS = 1936,

    IOP_CP_RESET_RLP_EVENT_STATS_ETS=1340,
    IOP_CP_RESET_RLP_FRAME_COUNTS_ETS=1341,
    IOP_CP_PEEK_RLP_FRAME_STATS_ETS=1342,
    IOP_CP_SET_NUM_RLP_FRAMES_PER_UPPER_LAYER_MSG_ETS=1343,
    IOP_CP_PEEK_RLP_RXQ_STATS_ETS=1344,
    IOP_CP_SET_AT_CMDS_DEFAULT_ETS=1380,
    IOP_CP_SET_SINGLE_STACK_QNC_DIAL_STRING_ETS=1381,
    IOP_CP_IOP_C108_IND_ETS=1382,
    IOP_CP_BROWSER_CALL_ETS=1385,
    IOP_CP_BROWSER_END_ETS=1386,
    IOP_CP_BROWSER_IDLE_TIME_OUT_ETS=1387,
    IOP_CP_USERNAME_PASSWORD_ETS=1388,
    IOP_CP_PPP_OPEN_ETS=1389,
    IOP_CP_PPP_CLOSE_ETS=1390,
    IOP_CP_SOCKET_CREATE_ETS=1391,
    IOP_CP_SOCKET_BIND_ETS=1392,
    IOP_CP_SOCKET_CONNECT_ETS=1393,
    IOP_CP_SOCKET_CLOSE_ETS=1394,
    IOP_CP_HLP_DO_HO_1X_REQ_ETS = 1395,
    IOP_CP_PPP_ROUTE_SET_ETS = 1396,
    IOP_CP_SYS_SEL_PREF_ETS = 1399,
    IOP_CP_HLP_PURE_ACK_TAG_RATE_GET_ETS = 1397,
    IOP_CP_HLP_PURE_ACK_TAG_RATE_SET_ETS = 1398,
    IOP_CP_HLP_THROTTLING_TMR_STATUS_GET_ETS = 1383,


#ifdef CBP7_IMS
    IOP_CP_RTP_LOCAL_SDP_ETS=700,
    IOP_CP_RTP_PEER_SDP_ETS=701,
    IOP_CP_RTP_DEL_STREAM_ETS=702,
    IOP_CP_RTP_CONFIG_STREAM_ETS=703,
    IOP_CP_RTP_SET_LOCAL_MCAP_ETS=704,
    IOP_CP_RTP_RTP_INPUT_ETS=705,
    IOP_CP_RTP_RTCP_INPUT_ETS=706,
    IOP_CP_RTP_INPUT_SOURCE_ETS=707,
    IOP_CP_RTP_IS_START_ETS=708,
    IOP_CP_RTP_IS_STOP_ETS=709,
    IOP_CP_RTP_IP6_INPUT_ETS=710,

    IOP_CP_HL_SIP_ACT_ETS=715,
    IOP_CP_HL_SIP_REGISTRATION_ETS=716,
    IOP_CP_HL_SIP_SESSION_SETUP_ETS=717,
    IOP_CP_HL_SIP_SESSION_DISC_ETS=718,
    IOP_CP_HL_SIP_UNREG_ETS=719,
    IOP_CP_HL_SIP_Session_Setup_Netwk_Rsp_ETS=720,

    IOP_CP_HL_IMS_DEBUG_MESSAGE = 721,
    IOP_CP_HL_SET_IMS_STATE = 722,
    IOP_CP_HL_SET_PDN_STATE=723,
    IOP_CP_HL_SIP_Set_Sigcomp=724,
    IOP_CP_HL_SIP_SET_AKA_SQN=725,

#endif

#ifdef CBP7_EHRPD
    IOP_CP_IP6_UDP_CONNECTION_OPEN_ETS  = 730,
    IOP_CP_IP6_UDP_CONNECTION_CLOSE_ETS = 731,
    IOP_CP_IP6_TCP_CONNECTION_OPEN_ETS  = 732,
    IOP_CP_IP6_TCP_CONNECTION_CLOSE_ETS = 733,
    IOP_CP_SET_PDN_INFO_ETS             = 740,
    IOP_CP_GET_PDN_INFO_ETS             = 741,
    IOP_CP_SEND_PING_ETS                = 742,
#endif

    /* MMC */
    /* This first section of MMC ID's are used for testing the LTE-MMC direct IPC APIs and do not
     * use the IOP routing table. However, these ID's are reserved for this purpose.
     */
    IOP_RAT_MMC_API_POWERUP_REQ_ETS=40960,
    IOP_RAT_MMC_API_POWERDOWN_REQ_ETS=40961,
    IOP_RAT_MMC_API_RAT_ONLY_MODE_REQ_ETS=40962,
    IOP_RAT_MMC_API_RAT_3GPP_MODE_REQ_ETS=40963,
    IOP_RAT_MMC_API_ACQ_REQ_ETS=40964,
    IOP_RAT_MMC_API_MCC_SEARCH_REQ_ETS=40965,
    IOP_RAT_MMC_API_PS_REG_REQ_ETS=40966,
    IOP_RAT_MMC_API_NO_SERVICE_REQ_ETS=40967,
    IOP_RAT_MMC_API_CELL_GLOBAL_ID_RSP_ETS=40968,
    IOP_RAT_MMC_API_DATACONNECTION_CMD_REQ_ETS=40969,
    IOP_RAT_MMC_API_DEFAULTBEARER_REQ_ETS=40970,
    IOP_RAT_MMC_API_DEDICATEDBEARER_REQ_ETS=40971,
    IOP_RAT_MMC_API_BEARER_DISCONNECT_REQ_ETS=40972,
    IOP_RAT_MMC_API_BEARER_DETACH_REQ_ETS=40973,
    IOP_RAT_MMC_API_IRAT_MEAS_IND_ETS=40974,
    IOP_RAT_MMC_API_IRAT_SYSTEM_CHG_RSP_ETS=40975,
    IOP_RAT_MMC_API_IRAT_SIB8_MEAS_IND_ETS=40976,
    IOP_RAT_MMC_API_IRAT_LTEMEAS_CMD_ETS=40977,
    IOP_RAT_MMC_API_IRAT_RESELMEAS_CMD_ETS=40978,
    IOP_RAT_MMC_API_STOP_IRAT_RATMEAS_CMD_ETS=40979,
    IOP_RAT_MMC_API_CELL_INFO_PS_REG_REQ_ETS=40980,
    IOP_MMC_RAT_API_POWERUP_RSP_ETS=41088,
    IOP_MMC_RAT_API_POWERDOWN_RSP_ETS=41089,
    IOP_MMC_RAT_API_CMD_REJ_IND_ETS=41090,
    IOP_MMC_RAT_API_RAT_ONLY_MODE_RSP_ETS=41091,
    IOP_MMC_RAT_API_RAT_3GPP_MODE_RSP_ETS=41092,
    IOP_MMC_RAT_API_ACQ_RSP_ETS=41093,
    IOP_MMC_RAT_API_MCC_SEARCH_RSP_ETS=41094,
    IOP_MMC_RAT_API_PS_REG_RSP_ETS=41095,
    IOP_MMC_RAT_API_NO_SERVICE_RSP_ETS=41096,
    IOP_MMC_RAT_API_NWT_ST_CHG_IND_ETS=41097,
    IOP_MMC_RAT_API_CELL_GLOBAL_ID_REQ_ETS=41098,
    IOP_MMC_RAT_API_DATACONNECTION_CMD_RSP_ETS=41099,
    IOP_MMC_RAT_API_DEFAULTBEARER_RSP_ETS=41100,
    IOP_MMC_RAT_API_DEDICATEDBEARER_IND_ETS=41101,
    IOP_MMC_RAT_API_DEDICATEDBEARER_RSP_ETS=41102,
    IOP_MMC_RAT_API_BEARER_DISCONNECT_RSP_ETS=41103,
    IOP_MMC_RAT_API_BEARER_DISCONNECT_IND_ETS=41104,
    IOP_MMC_RAT_API_BEARER_DETACH_RSP_ETS=41105,
    IOP_MMC_RAT_API_IRAT_MEAS_CMD_ETS=41106,
    IOP_MMC_RAT_API_IRAT_SYSTEM_CHG_REQ_ETS=41107,
    IOP_MMC_RAT_API_IRAT_SIB8_MEAS_CMD_ETS=41108,
    IOP_MMC_RAT_API_IRAT_RATMEAS_IND_ETS=41109,
    IOP_MMC_RAT_API_IRAT_RESELMEAS_IND_ETS=41110,
    IOP_MMC_RAT_API_STOP_IRAT_MEAS_CMD_ETS=41111,
    IOP_MMC_RAT_API_CELL_INFO_PS_REG_RSP_ETS=41112,
    IOP_MMC_AP_MBIM_INIT_REQ_ETS=41610,
    IOP_MMC_AP_MBIM_CONNECT_STATE_REQ_ETS=41611,
    IOP_MMC_AP_MBIM_CONNECT_REQ_ETS=41612,
    IOP_AP_MMC_MBIM_INIT_RSP_ETS=41487,
    IOP_AP_MMC_MBIM_CONNECT_STATE_RSP_ETS=41488,
    IOP_AP_MMC_MBIM_CONNECT_STATE_IND_ETS=41489,
    IOP_AP_MMC_MBIM_CONNECT_RSP_ETS=41490,
    IOP_AP_MMC_MBIM_SET_DATA_PATH_IND_ETS=41495,

    IOP_LTE_RFC_DO_RF_REQ_ETS=41728,
    IOP_LTE_RFC_DO_RELEASERF_IND_ETS=41730,
    IOP_LTE_RFC_LTE_BAND_RSP_ETS=41735,
    IOP_LTE_RFC_LTE_RF_RSP_ETS=41732,

    IOP_RFC_LTE_DO_RF_RSP_ETS=41729,
    IOP_RFC_LTE_RF_REQ_ETS=41731,
    IOP_RFC_LTE_RELEASE_RF_IND_ETS=41733,
    IOP_RFC_LTE_BAND_REQ_ETS=41734,

#ifdef SYS_OPTION_IRAT_MMC
    IOP_CP_DEFAULT_BEARER_ATTACH_REQ_ETS=40000,
    IOP_CP_DEFAULT_BEARER_ATTACH_RSP_ETS=40001,
    IOP_CP_HO_STATE_IND_ETS=40002,
    IOP_CP_PS_REQ_ETS=40003,
    IOP_CP_PS_DISCONNECT_REQ_ETS=40004,
    IOP_CP_PS_DETACH_REQ_ETS=40005,
    IOP_CP_PS_DISCONNECT_RSP_ETS=40006,
    IOP_CP_DATA_CMD_RESP_ETS=40007,
    IOP_CP_MMC_MEAS_LTE_SIB8_MEAS_CMD_ETS=40008,
    IOP_CP_MMC_MEAS_IRAT_MEAS_CMD_ETS=40009,
    IOP_CP_MMC_MEAS_LTE_SYSTEM_CHANGE_REQ_ETS=40010,
    IOP_CP_MMC_MEAS_CDMA_LTE_MEAS_INFO_IND_ETS=40011,
    IOP_CP_MMC_MEAS_LTE_MEAS_RESULT_IND_ETS=40012,
    IOP_CP_MMC_MEAS_GMSS_MEAS_START_CNF_ETS=40013,
    IOP_CP_MMC_MEAS_GMSS_MEAS_END_CNF_ETS=40014,
    IOP_CP_MMC_MEAS_GMSS_SERV_PS_WEAK_CNF_ETS=40015,
    IOP_CP_MMC_MEAS_GMSS_PS_STATUS_IND_ETS=40016,
    IOP_CP_MMC_MEAS_CDMA_IRAT_PS_REG_FREQ_RSP_ETS=40017,
    IOP_CP_MMC_MEAS_LTE_IRAT_LTE_CELL_INFO_PS_REG_RSP_ETS=40018,
    IOP_CP_MMC_MEAS_CDMA_IRAT_SERVING_MEAS_RSP_ETS=40019,
    IOP_CP_MMC_AP_SET_PDN_TABLE_REQUEST_ETS=40020,
    IOP_CP_MMC_AP_DATA_CALL_SET_UP_ETS=40021,
    IOP_CP_MMC_RAT_ACQ_RSP_ETS=40030,
    IOP_CP_MMC_RAT_PS_REG_RSP_ETS=40031,
    IOP_CP_MMC_RAT_ONLY_MODE_RSP_ETS=40032,
    IOP_CP_MMC_RAT_3GPP_MODE_RSP_ETS=40033,
    IOP_CP_MMC_RAT_MCC_SRCH_RSP_ETS=40034,
    IOP_CP_MMC_RAT_DISABLE_RSP_ETS=40035,
    IOP_CP_MMC_RAT_NWK_ST_CHG_IND_ETS=40036,
    IOP_CP_MMC_AP_MODE_SELECT_REQ_ETS=40037,
    IOP_CP_MMC_AP_POWER_UP_REQ_ETS=40038,
    IOP_CP_MMC_AP_POWER_DOWN_REQ_ETS=40039,
    IOP_CP_MMC_UICC_CARD_STATUS_IND_ETS=40041,
    IOP_CP_MMC_RAT_API_TEST_ETS=40042,
    IOP_CP_MMC_AP_API_TEST_ETS=40043,
#endif
    IOP_CP_UI_SET_RINGER_FILE_ETS=1500,
    IOP_CP_UI_AUDIO_VIDEO_FILE_ETS=1501,
    IOP_CP_UI_SET_DEEPSLEEP_TIME_SLICE_ETS=1502,
    IOP_CP_UI_SET_BACKGROUND_ETS=1503,
    IOP_CP_UI_DRAW_ANIMATION_ETS=1504,
    IOP_CP_UI_STOP_ANIMATION_ETS=1505,
    IOP_CP_UI_START_REFUBISH_AGING_TEST_ETS=1506,
    IOP_CP_UI_STOP_REFUBISH_AGING_TEST_ETS=1507,
    IOP_CP_UI_REFUBISH_AGING_INC_PWR_ETS=1508,
    IOP_CP_UI_REFUBISH_AGING_DEC_PWR_ETS=1509,
    IOP_CP_UI_GET_AUTO_ANSWER_STATUS_ETS=1510,
    IOP_CP_UI_GET_MUSIC_PLAY_TIME_ETS=1511,
    IOP_CP_UI_MUSIC_RECORD_ETS=1512,
    IOP_CP_UI_VAL_NET_INITIALIZE_ETS=1550,
    IOP_CP_UI_VAL_NET_PPP_OPEN_ETS=1551,
    IOP_CP_UI_VAL_NET_PPP_CLOSE_ETS=1552,
    IOP_CP_UI_VAL_NET_PPP_DORMANT_REQ_ETS=1553,
    IOP_CP_UI_VAL_NET_GET_PPP_STATUS_ETS=1554,
    IOP_CP_UI_VAL_NET_EVENT_SELECT_ETS=1555,
    IOP_CP_UI_VAL_NET_SOCKET_ETS=1556,
    IOP_CP_UI_VAL_NET_CONNECT_ETS=1557,
    IOP_CP_UI_VAL_NET_CLOSE_ETS=1558,
    IOP_CP_UI_VAL_NET_GET_SOCK_STATUS_ETS=1559,
    IOP_CP_UI_VAL_NET_RECV_ETS=1560,
    IOP_CP_UI_VAL_NET_SEND_ETS=1561,
    IOP_CP_UI_VAL_NET_BIND_ETS=1562,
    IOP_CP_UI_VAL_NET_LISTEN_ETS=1563,
    IOP_CP_UI_VAL_NET_ACCEPT_ETS=1564,
    IOP_CP_UI_VAL_NET_SEND_TO_ETS=1565,
    IOP_CP_UI_VAL_NET_RECV_FROM_ETS=1566,
    IOP_CP_UI_VAL_NET_GET_HOST_BY_NAME_ETS=1567,
    IOP_CP_UI_VAL_NET_INET_ADDR_ETS=1568,
    IOP_CP_UI_VAL_NET_GET_PPP_AUTH_PARMS_ETS=1569,
    IOP_CP_UI_VAL_NET_SET_PPP_AUTH_PARMS_ETS=1570,
    IOP_CP_UI_VAL_NET_GET_DIAL_STR_PARMS_ETS=1571,
    IOP_CP_UI_VAL_NET_SET_DIAL_STR_PARMS_ETS=1572,
    IOP_CP_UI_VAL_NET_SET_RLP_INACT_TMO_REQ_ETS=1573,
    IOP_CP_UI_VAL_NET_GET_RLP_SETTING_ETS=1574,
    IOP_CP_UI_VAL_NET_SET_RLP_SETTING_ETS=1575,
    IOP_CP_UI_VAL_NET_GET_IP_ADDRESS_ETS=1576,
    IOP_CP_UI_VAL_NET_GET_DNS_SERVER_IP_ADDR_ETS=1577,
    IOP_CP_UI_VAL_NET_GET_PEER_NAME_ETS=1578,
    IOP_CP_UI_VAL_NET_SET_DNS_SERVER_IP_ADDR_ETS=1579,
#ifdef MTK_CBP
    IOP_CP_UI_VAL_NET_SEND_PING_ETS=1580,
    IOP_CP_UI_VAL_NET_STOP_PING_ETS=1581,
#endif /*MTK_CBP*/
    IOP_CP_UI_VAL_INITIATE_CALL_ETS=1600,
    IOP_CP_UI_VAL_ANSWER_CALL_ETS=1601,
    IOP_CP_UI_VAL_HANGUP_CALL_ETS=1602,
    IOP_CP_UI_VAL_CHANGE_AKEY_ETS=1603,
    IOP_CP_UI_VAL_SET_PRL_ENABLE_ETS=1604,
    IOP_CP_UI_VAL_GET_ACTIVE_NAM_ETS=1605,
    IOP_CP_UI_VAL_SET_ACTIVE_NAM_ETS=1606,
    IOP_CP_UI_VAL_GET_AKEY_CHECKSUM_ETS=1607,
    IOP_CP_UI_VAL_E911_DISABLE_ETS=1608,
    IOP_CP_UI_VAL_AUTO_RETRY_ENABLE_ETS=1609,
    IOP_CP_UI_VAL_AUTO_RETRY_DISABLE_ETS=1610,
    IOP_CP_UI_VAL_SMS_START_REG_SERVICE_ETS=1611,
    IOP_CP_UI_VAL_SMS_STOP_REG_SERVICE_ETS=1612,
    IOP_CP_UI_VAL_SMS_SET_PREF_SVC_OPT_ETS=1613,
    IOP_CP_UI_VAL_SMS_SET_BROADCAST_PARMS_ETS=1614,
    IOP_CP_UI_VAL_SMS_SET_STORAGE_ETS=1615,
    IOP_CP_UI_VAL_SMS_SEND_TEXT_MESSAGE_ETS=1616,
    IOP_CP_UI_VAL_SMS_SEND_PDU_MESSAGE_ETS=1617,
    IOP_CP_UI_VAL_GET_PHB_REC_PARAMS_ETS=1650,
    IOP_CP_UI_VAL_GET_PHB_RECORD_ETS=1651,
    IOP_CP_UI_VAL_UPDATE_PHB_RECORD_ETS=1652,
    IOP_CP_UI_VAL_ERASE_PHB_RECORD_ETS=1653,
    IOP_CP_UI_VAL_GET_SMS_REC_PARAMS_ETS=1654,
    IOP_CP_UI_VAL_GET_SMS_RECORD_ETS=1655,
    IOP_CP_UI_VAL_UPDATE_SMS_RECORD_ETS=1656,
    IOP_CP_UI_VAL_ERASE_SMS_RECORD_ETS=1657,
    IOP_CP_UI_VAL_CHV_GET_STATUS_ETS=1658,
    IOP_CP_UI_VAL_CHV_VERIFY_ETS=1659,
    IOP_CP_UI_VAL_CHV_CHANGE_ETS=1660,
    IOP_CP_UI_VAL_CHV_DISABLE_ETS=1661,
    IOP_CP_UI_VAL_CHV_ENABLE_ETS=1662,
    IOP_CP_UI_VAL_CHV_UNBLOCK_ETS=1663,
    IOP_CP_UI_VAL_GET_MAX_MDN_REC_NUM_ETS=1664,
    IOP_CP_UI_VAL_GET_MDN_REC_ETS=1665,
    IOP_CP_UI_VAL_UPDATE_MDN_REC_ETS=1666,
    IOP_CP_UI_VAL_DEL_MDN_REC_ETS=1667,
    IOP_CP_UI_VAL_UTK_PROFILE_INIT_ETS=1668,
    IOP_CP_UI_VAL_UTK_EXIT_ETS=1669,
    IOP_CP_UI_VAL_UTK_SMS_DOWNLOAD_ETS=1670,
    IOP_CP_UI_VAL_UTK_SELECT_MENU_ETS=1671,
    IOP_CP_UI_VAL_UTK_COMM_CMD_RESULT_ETS=1672,
    IOP_CP_UI_VAL_UTK_GET_INPUT_DONE_ETS=1673,
    IOP_CP_UIM_RAW_COMMAND_ETS=1750,
    IOP_CP_UIM_SELECT_ETS=1751,
    IOP_CP_UIM_READ_BINARY_ETS=1752,
    IOP_CP_UIM_UPDATE_BINARY_ETS=1753,
    IOP_CP_UIM_READ_RECORD_ETS=1754,
    IOP_CP_UIM_UPDATE_RECORD_ETS=1755,
    IOP_CP_UIM_VERIFY_CHV_ETS=1756,
    IOP_CP_UIM_CHANGE_CHV_ETS=1757,
    IOP_CP_UIM_ENABLE_CHV_ETS=1758,
    IOP_CP_UIM_DISABLE_CHV_ETS=1759,
    IOP_CP_UIM_UNBLOCK_CHV_ETS=1760,
    IOP_CP_UIM_BS_CHALLENGE_ETS=1761,
    IOP_CP_UIM_CONFIRM_SSD_ETS=1762,
    IOP_CP_UIM_RUN_CAVE_ETS=1763,
    IOP_CP_UIM_GENERATE_KEY_VPM_ETS=1764,
    IOP_CP_UI_VAL_GET_ALERT_STATUS_ETS=1765,
#ifdef SYS_OPTION_DUAL_CARDS
    IOP_CP_UIM_SET_UIM_TAG_ETS=1766,
#endif
    IOP_CP_UIM_GET_CST_MSG_ETS = 1779,
    IOP_CP_UIM_3G_AKA_AUTH = 1780,
    IOP_CP_UIM_3G_AKA_READ_EFKeysPS=1781,
    IOP_CP_UIM_3G_AKA_UPDATE_EFKeysPS=1782,
    IOP_CP_UIM_3G_SIP_CHAP=1783,
    IOP_CP_UIM_3G_MIP_MNHA_AUTH=1784,
    IOP_CP_UIM_3G_MIP_RRQ_HASH=1785,
    IOP_CP_UIM_3G_MIP_MNAAA_AUTH=1786,
    IOP_DSPM_FAULT_ETS=2000,
    IOP_DSPM_PRINTF_ETS=2001,
    IOP_DSPM_ALIVE_ETS=2002,
    IOP_DSPM_LOOPBACK_ETS=2100,
    IOP_DSPM_DBUF_LOOPBACK_ETS=2101,
    IOP_DSPM_TRACE_ETS=2200,
    IOP_DSPM_SPY_ETS=2201,
    IOP_DSPM_PEEK_ETS=2202,
    IOP_DSPM_POKE_ETS=2203,
    IOP_DSPM_MEMORY_TEST_ETS=2204,
    IOP_DSPM_VERSION_ETS=2205,
    IOP_DSPM_FAULT_CTRL_ETS=2206,
    IOP_DSPM_HEART_BEAT_CTRL_ETS=2207,
    IOP_DSPM_CODE_PEEK_ETS=2208,
    IOP_DSPM_CODE_POKE_ETS=2209,
    IOP_DSPM_CODE_MEMORY_TEST_ETS=2210,
    IOP_DSPM_BITWISE_OPERATION_ETS=2211,
    IOP_DSPM_FWD_CHNL_PWR_PUNCTURE_ETS=2250,
    IOP_DSPM_FWD_CHNL_SCRAMBLE_ETS=2251,
    IOP_DSPM_START_TEST_ETS=2300,
    IOP_DSPM_SIM_ETS=2301,
    IOP_DSPM_REV_MIXED_SIGNAL_PARMS_ETS=2400,
    IOP_DSPM_FPC_ALGORITHM_PARMS_ETS=2401,
    IOP_DSPM_SCH_ALGORITHM_PARMS_ETS=2402,
    IOP_DSPM_RFC_RXAGC_ALG_PARMS_ETS=2403,
    IOP_DSPM_FWD_RDA_HMETRIC_PARMS_ETS=2404,
    IOP_DSPM_FWD_RDA_PMETRIC_PARMS_ETS=2405,
    IOP_DSPM_FWD_FNGR_NOISE_NORM_PARMS_ETS=2406,
    #if ((defined(MTK_CBP)&& (!defined(MTK_PLT_ON_PC))) && (defined MTK_DEV_DUMP_REG))
    IOP_MTK_DSPM_HWD_DBG_ETS = 2407,
    IOP_MTK_DSPM_HWD_REG_SET_ETS = 2408,
    IOP_MTK_DSPM_HWD_REG_SPY_ETS = 2409,
    IOP_MTK_DSPM_HWD_REG_SPY_BLOCK_ETS = 2410,
    #endif
    IOP_DSPV_FAULT_ETS=3000,
    IOP_DSPV_PRINTF_ETS=3001,
    IOP_DSPV_ALIVE_ETS=3002,
    IOP_DSPV_LOOPBACK_ETS=3100,
    IOP_DSPV_TRACE_ETS=3200,
    IOP_DSPV_SPY_ETS=3201,
    IOP_DSPV_PEEK_ETS=3202,
    IOP_DSPV_POKE_ETS=3203,
    IOP_DSPV_MEMORY_TEST_ETS=3204,
    IOP_DSPV_VERSION_ETS=3205,
    IOP_DSPV_FAULT_CTRL_ETS=3206,
    IOP_DSPV_HEART_BEAT_CTRL_ETS=3207,
    IOP_DSPV_CODE_PEEK_ETS=3208,
    IOP_DSPV_CODE_POKE_ETS=3209,
    IOP_DSPV_CODE_MEMORY_TEST_ETS=3210,
    IOP_DSPV_BITWISE_OPERATION_ETS=3211,
    IOP_DSPV_MIXED_SIG_REG_INIT_ETS=3212,
    IOP_DSPV_JTAG_PWR_CFG_ETS=3213,
    IOP_DSPV_SET_MIC_FIF_MODE_ETS=3300,
    IOP_DSPV_SEND_MIC_FIF_CFG_PARAMS_ETS=3301,
    IOP_DSPV_SET_MIC_ANS_MODE_ETS=3302,
    IOP_DSPV_SEND_MIC_ANS_CFG_PARAMS_ETS=3303,
    IOP_DSPV_SET_MIC_BIF_MODE_ETS=3304,
    IOP_DSPV_SEND_MIC_BIF_CFG_PARAMS_ETS=3305,
    IOP_DSPV_SET_MIC_VOL_SCAL_FCTR_ETS=3306,
    IOP_DSPV_RESERVED_1_ETS=3307,
    IOP_DSPV_RESERVED_2_ETS=3308,
    IOP_DSPV_SEND_MPP_TONE_GEN_PARAMS_ETS=3309,
    IOP_DSPV_SET_MIC_VOICE_ENC_MAX_RATE_ETS=3310,
    IOP_DSPV_SET_MIC_VOICE_ENC_MIN_RATE_ETS=3311,
    IOP_DSPV_RESERVED_3_ETS=3312,
    IOP_DSPV_SEND_MIC_SIM_MSG_ETS=3313,
    IOP_DSPV_RESERVED_4_ETS=3314,
    IOP_DSPV_RESERVED_5_ETS=3315,
    IOP_DSPV_SET_REV_CH_SSO_CONFIG_MSG_ETS=3316,
    IOP_DSPV_SET_MIC_AMP_REV_VOL_SCAL_FCTR_ETS=3317,
    IOP_DSPV_SEND_SPKR_FWD_CH_PCKT_DATA_ETS=3400,
    IOP_DSPV_RESERVED_6_ETS=3401,
    IOP_DSPV_RESERVED_7_ETS=3402,
    IOP_DSPV_SEND_SPKR_VOICE_REC_PB_PCKT_DATA_ETS=3404,
    IOP_DSPV_SEND_SPP_TONE_GEN_PARAMS_ETS=3405,
    IOP_DSPV_RESERVED_20_ETS=3406,
    IOP_DSPV_SET_SPKR_FIF_MODE_ETS=3407,
    IOP_DSPV_SEND_SPKR_FIF_CFG_PARAMS_ETS=3408,
    IOP_DSPV_SEND_SPKR_VOL_SCAL_FCTR_ETS=3409,
    IOP_DSPV_SET_FWD_CH_SSO_CONFIG_MSG_ETS=3410,
    IOP_DSPV_RESERVED_21_ETS=3411,
    IOP_DSPV_SEND_SPKR_AMP_FWD_VOL_SCAL_FCTR_ETS=3412,
    IOP_DSPV_SET_AUDIO_AIR_INTERFACE_MODE_ETS=3420,
    IOP_DSPV_SEND_AUDIO_SSO_CONNECT_ETS=3421,
    IOP_DSPV_SEND_AUDIO_SSO_DISCONNECT_ETS=3422,
    IOP_DSPV_SEND_AUDIO_SSO_CTRL_PARAMS_ETS=3423,
    IOP_DSPV_SEND_AUDIO_ISR_SCAL_FCTR_ETS=3424,
    IOP_DSPV_SET_AUDIO_LOOPBACK_MODE_ETS=3425,
    IOP_DSPV_RESERVED_22_ETS=3426,
    IOP_DSPV_RESERVED_10_ETS=3427,
    IOP_DSPV_SET_AUDIO_AEC_MODE_ETS=3428,
    IOP_DSPV_SEND_AUDIO_AEC_CFG_PARAMS_ETS=3429,
    IOP_DSPV_SET_AUDIO_VOICE_RECORD_PLAYBACK_MODE_ETS=3430,
    IOP_DSPV_SEND_SPKR_SIM_MSG_ETS=3432,
    IOP_DSPV_SEND_AUDIO_EDAI_MODE_MSG_ETS=3433,
    IOP_DSPV_SEND_AUDIO_EDAI_SPKR_CTRL_DATA_MSG_ETS=3434,
    IOP_DSPV_SEND_AUDIO_TTY_MODE_MSG_ETS=3435,
    IOP_DSPV_SEND_AUDIO_TTY_CFG_PARMS_MSG_ETS=3436,
    IOP_DSPV_SEND_AUDIO_VAP_CFG_PARMS_MSG_ETS=3437,
    IOP_DSPV_SEND_AUDIO_COMPRESSION_CFG_PARMS_MSG_ETS=3438,
    IOP_DSPV_SEND_AUDIO_COMPRESSION_MODE_ETS=3439,
    IOP_DSPV_SEND_AUDIO_CFG_QUERY_ETS=3440,
    IOP_DSPV_SEND_AUDIO_AEC_AUX_CFG_PARAMS_ETS=3441,
    IOP_DSPV_SEND_AUDIO_PATH_CFG_ETS=3442,
    IOP_DSPV_VOLUME_SCAL_FCTR_ETS=3443,
    IOP_DSPV_VOICE_FRAME_RESYNC_ETS=3444,
    IOP_DSPV_AMP_SEND_REV_CH_SIM_ETS=3500,
    IOP_DSPV_AMP_SEND_WBD_RECC_ETS=3501,
    IOP_DSPV_AMP_SEND_WBD_RVC_ETS=3502,
    IOP_DSPV_AMP_RECC_ABORT_ETS=3503,
    IOP_DSPV_AMP_REV_CH_PARAMS_CONFIG_ETS=3504,
    IOP_DSPV_AMP_COMPRESSOR_MODE_ETS=3505,
    IOP_DSPV_AMP_TRANSMIT_FIXED_FREQ_ETS=3506,
    IOP_DSPV_AMP_SIGNALLING_TONE_MODE_ETS=3507,
    IOP_DSPV_AMP_SEND_FWD_CH_SIM_ETS=3508,
    IOP_DSPV_AMP_SET_AMP_MODE_ETS=3509,
    IOP_DSPV_AMP_SET_BUSY_IDLE_PROCESS_ETS=3510,
    IOP_DSPV_AMP_GET_FM_SIGNAL_STRENGTH_ETS=3511,
    IOP_DSPV_AMP_SET_IQ_DC_COMP_ETS=3512,
    IOP_DSPV_AMP_SET_RX_AGC_CTRL_ETS=3513,
    IOP_DSPV_AMP_SET_AFC_CTRL_ETS=3514,
    IOP_DSPV_AMP_SET_FWD_CH_COUNTER_ETS=3515,
    IOP_DSPV_AMP_FWD_CH_PARAMS_CONFIG_ETS=3516,
    IOP_DSPV_AMP_SEND_FWD_CH_AFC_CALIB_ETS=3517,
    IOP_DSPV_AMP_EXPANDER_MODE_ETS=3519,
    IOP_DSPV_AMP_HPF_MODE_ETS=3520,
    IOP_DSPV_AMP_SAT_MODE_ETS=3521,
    IOP_DSPV_AMP_SET_WS_COUNTER_ETS=3522,
    IOP_DSPV_AMP_GET_WS_COUNTER_ETS=3523,
    IOP_DSPV_AMP_SET_PRE_FM_DEMOD_IIR_LPF_MODE_ETS=3524,
    IOP_DSPV_AMP_SET_PDM_ETS=3525,
    IOP_DSPV_AMP_FWD_CH_CONTROL_CONFIG_ETS=3526,
    IOP_DSPV_AMP_SEND_FWD_CH_AGC_CALIB_ETS=3527,
    IOP_DSPV_AMP_REV_CH_CONTROL_CONFIG_ETS=3530,
    IOP_DSPV_AMP_GET_COMP_EXP_STATUS_ETS=3531,
    IOP_DSPV_RNGR_INIT_ETS=3600,
    IOP_DSPV_RNGR_MODE_ETS=3601,
    IOP_DSPV_RNGR_CONFIG_ETS=3602,
    IOP_DSPV_RNGR_VOL_SCAL_FCTR_ETS=3603,
    IOP_DSPV_RNGR_LDSPKR_VOL_SCAL_FCTR_ETS=3604,
    IOP_DSPV_APP_VOL_SCAL_FCTR_ETS=3606,
    IOP_DSPV_APP_INFO_QUERY_ETS=3607,

    IOP_DSPV_APP_MODE_ETS=3700,
    IOP_DSPV_APP_CONFIGURE_APPCHANNELS_RSP_ETS=3701,
    IOP_DSPV_APP_RNGR_VOL_SCAL_FCTR_ETS=3705,
    IOP_DSPV_APP_RNGR_LDSPKR_VOL_SCAL_FCTR_ETS=3706,
    IOP_DSPV_APP_I2S_DELAY_MODE_ETS=3707,

    IOP_CP_SMS_GET_MSG_COUNT_ETS = 4015,
    IOP_CP_SMS_GET_FIRST_ETS,
    IOP_CP_SMS_GET_NEXT_ETS,
    IOP_CP_SMS_WRITE_ETS,
    IOP_CP_SMS_DEL_ALL_ETS,
    IOP_CP_SMS_DEL_ETS,
    IOP_CP_SMS_SEND_ETS,
    IOP_CP_SMS_SEND_INDEX_ETS,
    IOP_CP_SMS_SET_STATUS_ETS,

#ifdef SYS_OPTION_BLUETOOTH
    IOP_CP_BT_ENABLE_ETS = 4220,
    IOP_CP_BT_ENABLE_VISABLE_ETS = 4221,
    IOP_CP_BT_LOCALNAME_ETS = 4222,
    IOP_CP_BT_LOCALADDR = 4223,
    IOP_CP_BT_DISCOVERY_ETS = 4224,
    IOP_CP_BT_BOND_ETS = 4225,
    IOP_CP_BT_BOND_RESPOND_ETS = 4226,
    IOP_CP_BT_HFG_CONNECT_ETS = 4227,
    IOP_CP_BT_A2DP_CONNECT_ETS = 4228,
    IOP_CP_BT_SEND_OBJECT_ETS = 4229,
    IOP_CP_BT_RECEIVE_OBJECT_ETS = 4230,
    IOP_CP_BT_SET_RECEIVE_PATH_ETS = 4231,
    IOP_CP_BT_MP3_CONTROL_ETS = 4232,
    IOP_CP_BT_CALL_CONTROL_ETS = 4233,
    IOP_CP_BT_STATE_GET_ETS = 4234,
    IOP_CP_BT_FTS_OPERATION_ETS = 4235,
    IOP_CP_BT_AUTHOR_OPERATION_ETS = 4236,
    IOP_CP_BT_RAM_SEND_ETS = 4237,
    IOP_CP_BT_ENTER_TEST_MODE_ETS = 4238,
    IOP_CP_BT_SET_LOCAL_FTRIM_ETS = 4239,
    IOP_CP_BT_RF_TEST_ETS = 4240,
    IOP_CP_BT_BRCM_LOG_ETS = 4241,
    IOP_CP_BT_SERVICE_READ_ETS = 4242,
    IOP_CP_BT_END_ETS = 4300,
#endif

/* For LEC task testing */
    IOP_CP_LEC_TST_GPS_HW_POWER_ON_ETS=5000,
    IOP_CP_LEC_TST_GPS_HW_POWER_OFF_ETS=5001,
    IOP_CP_LEC_TST_GPS_HW_RESET_ETS=5002,
    IOP_CP_LEC_TST_GPS_ENGINE_START_ETS=5003,

    IOP_CP_LEC_TST_GNS7560_PGNV_CMDS_ETS=5100,
    IOP_CP_LEC_TST_GNS7560_API_TST_CMDS_ETS=5101,
    IOP_CP_LEC_TST_GNS7560_VERSION_ETS=5102,
    IOP_CP_LEC_TST_GNS7560_GET_CONFIG_ETS=5103,
    IOP_CP_LEC_TST_GNS7560_SET_CONFIG_ETS=5104,

    IOP_CP_LEC_TST_GNS7560_MS_BASED_ETS=5105,
    IOP_CP_LEC_TST_GNS7560_MS_BASED_GetAssist_ETS=5106,

    IOP_CP_LEC_TST_GPS_SET_GROUP_DELAY_ETS=5107,
    IOP_CP_LEC_TST_GPS_REF_FREQ_ADJ_MSG_ETS=5108,

    IOP_CP_LEC_TST_GPS_FACTORY_GET_RF_CNO_ETS=5109,
    IOP_CP_LEC_TST_GPS_FACTORY_STOP_RF_CNO_ETS=5110,

    IOP_CP_LEC_TST_GPS_SET_CALIBRATION_MODE_ETS=5111,
    IOP_CP_LEC_TST_GPS_READ_WRITE_CAL_PARMS_ETS=5112,
    IOP_CP_LEC_TST_GPS_READ_WRITE_NV_CAL_PARMS_ETS=5113,
    IOP_CP_LEC_TST_GPS_SET_1X_DO_DELAY_ETS=5114,
    IOP_CP_LEC_TST_GPS_PGPS_ON_OFF_ETS=5115,
    IOP_CP_LEC_TST_GPS_PGPS_DEBUG1_ETS=5116,
    IOP_CP_LEC_TST_GPS_PGPS_DEBUG2_ETS=5117,
    IOP_CP_LEC_TST_USERMODE_TIME_ETS=5118,
    IOP_CP_LEC_OFFSET_ETS = 5119,
/* GPSVT DBG Msg */
    IOP_CP_LEC_TST_GPSVT_CONSOLE_ETS=5120,
    IOP_CP_LEC_POWER_SAVE_TIME_ETS = 5121,

/* For EEP task testing */
    IOP_CP_EEP_TST_FSM_READ_ETS=5140,
    IOP_CP_EEP_TST_FSM_WRITE_ETS=5141,

    IOP_CP_EEP_TST_RXN_VERSION_ETS=5150,
    IOP_CP_EEP_TST_SEED_CREATE_FROM_TSEED_ETS=5151,
    IOP_CP_EEP_TST_SEED_CHECK_SEED_FILE_ETS=5152,
    IOP_CP_EEP_TST_SEED_DELETE_SEED_FILE_ETS=5153,

    IOP_CP_EEP_TST_EEPH_START_PROPAGATOR_ETS=5160,
    IOP_CP_EEP_TST_EEPH_STOP_PROPAGATOR_ETS=5161,
    IOP_CP_EEP_TST_EEPH_CHECK_EEPH_FILES_ETS=5162,
    IOP_CP_EEP_TST_EEPH_DELETE_EEPH_FILES_ETS=5163,
#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC)) && defined(LOG_STATISTICS_PROFILE)
    IOP_CP_LOG_STATISTICS_PROFILE_ETS=0x1F00,
#endif
/* DO ETS Message ID, range 0x2000~0x3FFF, match to lower 16 bit of DO EXE MsgID */

    IOP_CP_HSC_MB1_MSGID_START_ETS              =0x2000,
    IOP_CP_HSC_TEST_MPA_RF_PREEMPT_RSP_ETS      =IOP_CP_HSC_MB1_MSGID_START_ETS,
    IOP_CP_HSC_TEST_MPA_RF_RELEASE_IND_ETS,
    IOP_CP_HSC_TEST_MPA_RF_NORM_REQ_ETS,
    IOP_CP_HSC_TEST_MPA_RF_SHUTOFF_RSP_ETS,

    IOP_CP_HSC_MB2_MSGID_START_ETS              =0x2040,
    IOP_CP_HSC_TEST_SPDO_DISABLE_SPAGE_ETS      =IOP_CP_HSC_MB2_MSGID_START_ETS,
    IOP_CP_HSC_TEST_SPDO_ENABLE_SPAGE_ETS,
    IOP_CP_HSC_TEST_SPDO_HANDOFF_CMD_ETS,
    IOP_CP_HSC_TEST_SPDO_WAKE_CMD_ETS,
    IOP_CP_HSC_TEST_SPDO_SLEEP_CMD_ETS,
    IOP_CP_HSC_TEST_SPDO_SRCH_DONE_ETS,
    IOP_CP_HSC_TEST_SPDO_STOP_ACK_ETS,
    IOP_CP_HSC_TEST_SPDO_MINI_ACQ_ERR_ETS,
    IOP_CP_HSC_TEST_SPDO_CLK_CAL_ETS,

    IOP_CP_HSC_MB3_MSGID_START_ETS              =0x2080,
    IOP_CP_HSC_TEST_SP1X_DISABLE_SPAGE_ETS      =IOP_CP_HSC_MB3_MSGID_START_ETS,
    IOP_CP_HSC_TEST_SP1X_ENABLE_SPAGE_ETS,
    IOP_CP_HSC_TEST_SP1X_WAKE_CMD_ETS,
    IOP_CP_HSC_TEST_SP1X_SLEEP_CMD_ETS,
    IOP_CP_HSC_TEST_SP1X_SRCH_DONE_ETS,
    IOP_CP_HSC_TEST_SP1X_STOP_ACK_ETS,
    IOP_CP_HSC_TEST_SP1X_MINI_ACQ_ERR_ETS,

    IOP_CP_HSC_MB4_MSGID_START_ETS              =0x20C0,
    IOP_CP_HSC_TEST_CMD_RESYNC_DO_ETS           =IOP_CP_HSC_MB4_MSGID_START_ETS,
    IOP_CP_HSC_TEST_CMD_RESYNC_1X_ETS,
    IOP_CP_HSC_TEST_CMD_SSM_STATUS_ETS,
    IOP_CP_HSC_TEST_CMD_SSM_Q_SET_ETS,
    IOP_CP_HSC_TEST_CMD_RXSHUTOFF_ETS,
    IOP_CP_HSC_TEST_CMD_RXACTIVATE_ETS,
    IOP_CP_HSC_TEST_CMD_DBG_MODE_ETS,
    IOP_CP_HSC_TEST_CMD_CLK_CAL_MODE_ETS,
    IOP_CP_HSC_TEST_CMD_OOSA_ETS,
    IOP_CP_HSC_TEST_ONLINE_SLEEP_CLOCK_CALIBRATION_ETS,
    IOP_CP_HSC_TEST_ALTERNATE_AFC_ETS,

    IOP_CP_SLC_CMD_MSGID_START_ETS              =0x2180,
    IOP_CP_SLC_STATE_CMD_ETS                    = IOP_CP_SLC_CMD_MSGID_START_ETS,

    IOP_CP_SLC_CMD_MSGID_SMP_START_ETS          =0x2200,
    IOP_CP_SLC_CMD_SMP_START_ETS                = IOP_CP_SLC_CMD_MSGID_SMP_START_ETS,
    IOP_CP_SLC_CMD_SMP_STORED_FILE_CLOSE_ETS,

    IOP_CP_SLC_CMD_MSGID_SCP_START_ETS          =0x2280,
    IOP_CP_SLC_CMD_SCP_CONFIG_ETS               = IOP_CP_SLC_CMD_MSGID_SCP_START_ETS,
    IOP_CP_SLC_CMD_EHRPD_DISABLE_ETS   = 0x2281,
    IOP_CP_SLC_CMD_EHRPD_ENABLE_ETS = 0x2282,
    IOP_CP_SLC_CMD_MSGID_AMP_START_ETS          =0x2300,

    IOP_CP_SLC_OTAMSG_MSGID_START_ETS           =0x2380,

    IOP_CP_CLC_CMD_MSGID_START_ETS              =0x2400,
    IOP_CP_CLC_CMD_INITACQ_ETS                  = IOP_CP_CLC_CMD_MSGID_START_ETS,
    IOP_CP_CLC_CMD_CONNREQ_ETS                  =0x2401,
    IOP_CP_CLC_CMD_CONNREL_ETS                  =0x2402,
    IOP_CP_CLC_IDLE_HANDOFF_ETS                 =0x2403,
    IOP_CP_CLC_STATUS_GET                       =0x2404,
    IOP_CP_CLC_CMD_POWERDOWN_ETS                =0x2405,
    IOP_CP_CLC_CMD_POWERUP_ETS                  =0x2406,
    IOP_CP_CLC_CMD_SETUP_CONNECTION_ETS         =0x2407,
    IOP_CP_CLC_CMD_REL_CONNECTION_ETS           =0x2408,
    IOP_CP_CLC_CMD_ALU_NW_TEST_ETS              =0x2409,
#if defined (MTK_DEV_OPTIMIZE_EVL1)
    IOP_CP_CLC_CMD_NST_ETS                      =0x240A,
#endif
#if defined (MTK_DEV_C2K_SRLTE)
    IOP_CP_CLC_CMD_OTHERRATNBL_ETS              =0x240B,
#endif
    IOP_CP_CLC_CMD_MSGID_ALMP_START_ETS         =0x2480,

    IOP_CP_CLC_CMD_MSGID_INSP_START_ETS         =0x2500,

    IOP_CP_CLC_CMD_MSGID_IDP_START_ETS          =0x2580,
    IOP_CP_CLC_IDP_TEST_SLOTTED_MODE_ETS,
    IOP_CP_CLC_IDP_TEST_FREEZE_EST,
    IOP_CP_CLC_IDP_TEST_THAW_ETS,
    IOP_CP_CLC_IDP_TEST_WAKE_UP_ETS,
    IOP_CP_CLC_IDP_TEST_RESYNC_IND_ETS,
    IOP_CP_CLC_IDP_TEST_RESYNC_DENIED_ETS,
    IOP_CP_CLC_DO_SYS_STATUS_GET                =0x2587,

    IOP_CP_CLC_CMD_MSGID_CSP_START_ETS          =0x2600,

    IOP_CP_CLC_CMD_MSGID_OMP_START_ETS          =0x2680  ,

    IOP_CP_CLC_OTAMSG_MSGID_START_ETS           =0x2700  ,

    /* IOP_CP_RMC_CMD_MSGID_START_ETS             0x2780  ,  */
    IOP_CP_RMC_INSP_PILOT_ACQ_MSG_ETS           =0x2780  ,
    IOP_CP_RMC_TEST_RMC_DEACTIVATE_CMD_ETS      =0x2781,
    IOP_CP_RMC_TEST_RMC_SPY_DECI_CMD_ETS        =0x2782,
    IOP_CP_RMC_TEST_DO_DFS_CMD_ETS              =0x2783,
#ifdef MTK_CBP
    IOP_CP_RMC_TEST_DO_DFS_SERVCH_CMD_ETS       = 0x2784,
    IOP_CP_RMC_TEST_DO_FMP_MD_CHG_AFT_RXDEACT_CMD_ETS = 0x2785,
    IOP_CP_RMC_TEST_DO_SET_DFS_CHCNT_CMD_ETS    = 0x2786,
#endif 
    /*IOP_CP_RMC_TSET ETS*/
    IOP_CP_RMC_TEST_CTRL                        =0x2787,
#if defined (MTK_DEV_C2K_IRAT) && defined (MTK_DEV_C2K_SRLTE_L1)
    IOP_CP_RMC_TEST_DO_DFS_MEET_1X_WAKEUP_CMD_ETS    = 0x2788,
#endif    
 #if (SYS_BOARD >= SB_JADE)	  
	IOP_CP_RMC_TEST_DO_ADAPTIVE_RX_CFG_CMD_ETS = 0x2789,	  
#endif

    /* IOP_CP_RMC_CMD_MSGID_SCH_START_ETS          =0x2800 */
    IOP_CP_RMC_SCH_CAPTURE_INPUT_BUFFER_CMD_ETS =0x2800  ,
    IOP_CP_RMC_SCH_MINIACQ_WINSIZE_MSG_ETS      =0x2801  ,
    IOP_CP_RMC_SCH_BUFFER_IQ_TST_ETS            =0x2802  ,

    /* IOP_CP_RMC_CMD_MSGID_FMP_START_ETS          =0x2880 */
    IOP_CP_RMC_FMP_TEST_HWTESTMODE_CMD_ETS      =0x2880,
    IOP_CP_RMC_FMP_TEST_UPDATEFINGERS_CMD_ETS   =0x2881,
    IOP_CP_RMC_FMP_TEST_UPDATEMACFINGERS_CMD_ETS =0x2882,
    IOP_CP_RMC_FMP_TEST_INSP_SYNC_CMD_ETS       =0x2883,
    IOP_CP_RMC_FMP_TEST_SCHPROC_CMD_ETS         =0x2884,
    IOP_CP_RMC_ALMP_DEACTIVATE_MSG_CMD_ETS      =0x2885,
    IOP_CP_RMC_ALMP_NETWORK_RESET_MSG_CMD_ETS   =0x2886,
    IOP_CP_RMC_FMP_ALMP_CONNECTION_CLOSED_MSG_CMD_ETS =0x2887,
    IOP_CP_RMC_FMP_TEST_FNHW_MSG_CMD_ETS        =0x2888,
    IOP_CP_RMC_FMP_FNALGOPARMS_GET_CMD_ETS      =0x2889,
    IOP_CP_RMC_FMP_FNALGOPARMS_SET_CMD_ETS      =0x288A,
    IOP_CP_RMC_FMP_TEST_SLOTFOUND_CMD_ETS       =0x288B,
    IOP_CP_RMC_FMP_TEST_FINGER_SCAN_CMD_ETS     =0x288C,
    IOP_CP_RMC_FMP_TEST_FINGER_COMB_CFG_CMD_ETS =0x288D,
#if defined(MTK_CBP) && (!defined(MTK_PLT_ON_PC))
    IOP_CP_RMC_FMP_TEST_FINGER_ANTCOMB_CFG_CMD_ETS =0x288E,
#endif    

    IOP_CP_RMC_MAC_TARGET_TEST_CMD_ETS          =0x2890,
    IOP_CP_RMC_FMP_EQFNALGOPARMS_SET_CMD_ETS    =0x2891,
    IOP_CP_RMC_FMP_EQFEATURE_SET_CMD_ETS        =0x2892,
    IOP_CP_RMC_FMP_EQ_MANUAL_ASSIGN_CMD_ETS     =0x2893,

    /* IOP_CP_RMC_CMD_MSGID_CSM_START_ETS          =0x2900 */
    IOP_CP_RMC_CSM_TEST_CELL_SWITCH_CMD_ETS     =0x2900,
    IOP_CP_RMC_CSM_PROG_ACTIVE_MACID_CMD_ETS    =0x2901,
    IOP_CP_RMC_CSM_PROG_SWITCH_THD_CMD_ETS      =0x2902,

    IOP_CP_RMC_CMD_MBP_PROC_MCD_RPC_TH          = 0x2910,
    IOP_CP_RMC_CMD_MBP_PROC_MCD_RPC_TH_C2I      = 0x2911,

    IOP_CP_RMC_PREEMPT_CMD_ETS                  = 0x2930,
    IOP_CP_RMC_ACTIVATE_CMD_ETS                 = 0x2931,

    /* IOP_CP_RMC_CMD_MSGID_RFC_START_ETS          =0x2980  ,  */
    IOP_CP_RFC_CONFIG_MODEM_RESOURCES_ETS       =0x2980,
    IOP_CP_RFC_EMULATE_DSPM_RFC_SPY_ETS         =0x2981,
    IOP_CP_RFC_AGC_ISR_ST_MATCH_GET_ETS         =0x2982,
    IOP_CP_RFC_AGC_ISR_ST_MATCH_SET_ETS         =0x2983,
    IOP_CP_RFC_SETTLE_TIMES_GET_ETS             =0x2984,
    IOP_CP_RFC_SETTLE_TIMES_SET_ETS             =0x2985,
    IOP_CP_RFC_RX_AGC_GAIN_SET_ETS              =0x2987,
    IOP_CP_RFC_RX_AGC_CONFIG_ETS                =0x2988,
    IOP_CP_RFC_RX_AGC_GET_CONFIG_ETS            =0x2989,
    IOP_CP_RFC_RX_AGC_GET_DIGIGAIN_ETS          =0x298A,
    IOP_CP_RFC_AFC_MODE_SET_ETS                 =0x298C,
    IOP_CP_RFC_AFC_METRIC_CONFIG_GET_ETS        =0x298D,
    IOP_CP_RFC_AFC_METRIC_CONFIG_SET_ETS        =0x298E,
    IOP_CP_RFC_EMULATE_DSPM_AFC_SPY_ETS         =0x298F,
    IOP_CP_RFC_DC_OFFSET_CONFIG_ETS             =0x2990,
    IOP_CP_RFC_MAIN_RX_AGC_TEST_CASE_ETS        =0x2991,
    IOP_CP_RFC_DIV_RX_AGC_TEST_CASE_ETS         =0x2992,
    IOP_CP_RFC_AFC_TEST_CASE_ETS                =0x2993,
/*  Reserved for   IOP_CP_RX_AGC_GAIN_TABLE_CALIB_ETS      =0x2995,*/

    IOP_CP_RMC_CMD_MSGID_RUP_START_ETS          = 0x2A00,
    IOP_CP_RMC_CMD_RUP_SEND_TCA_ETS             = 0x2A01,
    IOP_CP_RMC_CMD_RUP_SET_SUPP_CHAN            = 0x2A02,
    IOP_CP_RMC_CMD_RUP_SET_SIMPLE_ATTR          = 0x2A03,
    IOP_CP_RMC_CMD_RUP_SET_SEARCH_PARM          = 0x2A04,
    IOP_CP_RMC_CMD_RUP_SET_MANCHAN_PARM         = 0x2A05,
    IOP_CP_RMC_CMD_RUP_OTA_MSG_ETS              = 0x2A06,
    IOP_CP_RMC_CMD_RUP_SET_PNPHASE              = 0x2A07,
    IOP_CP_RMC_CMD_RUP_SEND_RUP_REQ             = 0x2A08,
    CP_RMC_CMD_RUP_SET_MAC_PARM                 = 0x2A09,
    IOP_CP_RMC_CMD_RUP_GET_DFS_INFO_MSG         = 0x2A0A,
    IOP_CP_RMC_CMD_RUP_DFS_START_MSG            = 0x2A0B,
    IOP_CP_RMC_CMD_RUP_DFS_SECPARM_MSG          = 0x2A0C,
    IOP_CP_RMC_CMD_RUP_DFS_ABORT_MSG            = 0x2A0D,
    IOP_CP_RMC_CMD_RUP_DFS_SRCH_RSLT_MSG        = 0x2A0E,
    IOP_CP_RMC_CMD_RUP_DFS_RXDEACTIND_MSG       = 0x2A0F,

    IOP_CP_RMC_IMD_CONFIG_SET_CMD_ETS           = 0x2A2A,
    IOP_CP_RMC_IMD_CONFIG_GET_CMD_ETS           = 0x2A2B,

    IOP_CP_RMC_EQ_WCONFIG_GET_CMD_ETS           = 0x2A2E,
    IOP_CP_RMC_EQ_WCONFIG_SET_CMD_ETS           = 0x2A2F,

    IOP_CP_RMC_DATA_MSGID_START_ETS             =0x2A80,

    IOP_CP_RMC_OTAMSG_MSGID_START_ETS           =0x2B00,

    IOP_CP_FCP_CMD_MSGID_START_ETS              =0x2B80,

    IOP_CP_FCP_CMD_MAC_PKT_ETS                  = IOP_CP_FCP_CMD_MSGID_START_ETS,

    IOP_CP_FCP_CMD_MSGID_FTM_START_ETS          =0x2C00,
    IOP_CP_FTM_RUP_ACTIVATE_MSG_ETS             = IOP_CP_FCP_CMD_MSGID_FTM_START_ETS,
    IOP_CP_FTM_RUP_DEACTIVATE_MSG_ETS           =0x2C01,
    /*FTAP*/
    IOP_CP_FCP_FTAP_STAT_GET_REQ_ETS            = 0x2C20,
    IOP_CP_FCP_FTAP_STAT_CLR_REQ_ETS,

    IOP_CP_FCP_CMD_MSGID_CCM_START_ETS          =0x2C80,
    IOP_CP_FCP_CMD_CCM_ACTIVATE_ETS             = IOP_CP_FCP_CMD_MSGID_CCM_START_ETS,
    IOP_CP_FCP_CMD_CCM_DEACTIVATE_ETS           = 0x2C81,
    IOP_CP_FCP_CMD_CCM_PKT_ETS                  = 0x2C82,
    IOP_CP_FCP_CMD_CCM_OTA_ETS                  = 0x2C83,
    IOP_CP_FCP_TEST_MODE_ETS                    = 0x2C84,
    IOP_CP_FCP_ETS_HW_TRIG_ETS                  = 0x2C85,
    IOP_CP_FCP_PACKET_PERF_STAT_RESET_MSG       = 0x2C86,

    IOP_CP_FCP_CMD_MSGID_PCPF_START_ETS       =0x2D00  ,

    IOP_CP_FCP_CMD_MSGID_DSPR_START_ETS       =0x2D80  ,

    IOP_CP_FCP_CMD_MSGID_VSPF_START_ETS       =0x2E00  ,

    IOP_CP_FCP_CMD_MSGID_AESF_START_ETS       =0x2E80  ,

    IOP_CP_FCP_CMD_MSGID_AUPF_START_ETS       =0x2F00  ,

    IOP_CP_FCP_CMD_MSGID_SECF_START_ETS       =0x2F80  ,

    IOP_CP_FCP_CMD_MSGID_DSAF_START_ETS       =0x3000  ,

    IOP_CP_FCP_CMD_MSGID_CSNR_START_ETS       =0x3080  ,

    IOP_CP_FCP_CMD_MSGID_DPAR_START_ETS       =0x3100  ,

    IOP_CP_FCP_CMD_MSGID_MFPAR_START_ETS        =0x3180,
    IOP_CP_FCP_CMD_DPARLP_STAT_RESET_ETS        = 0x3181,
    IOP_CP_FCP_CMD_DPARLP_STAT_PEEK_ETS         = 0x3182,
    IOP_CP_FCP_CMD_MFPARLP_STAT_RESET_ETS       = 0x3183,
    IOP_CP_FCP_CMD_MFPARLP_STAT_PEEK_ETS        = 0x3184,

    IOP_CP_FCP_CMD_MSGID_EMFAR_START_ETS        =0x3200,

    IOP_CP_FCP_CMD_MSGID_FTAP_START_ETS         =0x3280,

    IOP_CP_FCP_DATA_MSGID_START_ETS             =0x3300,

    IOP_CP_FCP_OTAMSG_MSGID_START_ETS           = 0x3380,
    IOP_CP_FCP_OTAMSG_ETS                       = IOP_CP_FCP_OTAMSG_MSGID_START_ETS,
/* DRC ETS message ID: */
    IOP_CP_FCP_DESIGNATE_DRC_SET_ETS            = 0x3381,
    IOP_CP_FCP_DSAF_MSG_BLK_CFG_ETS             = 0x3382,
#if defined (MTK_DEV_OPTIMIZE_EVL1)
    IOP_CP_FCP_FIX_DRCVAL_ETS                   = 0x3383,
#endif
#if defined (MTK_DEV_OPTIMIZE_EVL2)
    IOP_CP_FCP_SET_STAT_PERIOD_ETS              = 0x3384,
#endif

    IOP_CP_RCP_CMD_MSGID_START_ETS              =0x3400,

    /* IOP_CP_RCP_CMD_MSGID_ACM_START_ETS       =0x3480  , */
    IOP_CP_RCP_ACM_TEST_CFG_CMD_ETS             =0x3480,
    IOP_CP_RCP_ACM_TEST_ACACK_CMD_ETS,

    /* IOP_CP_RCP_CMD_MSGID_RTM_START_ETS       =0x3500  , */
    IOP_CP_RCP_RTM_TEST_CFG_CMD_ETS             =0x3500,
    IOP_CP_RCP_RTM_TEST_PARM_GET_CMD_ETS        =0x3501,
    IOP_CP_RCP_RTM_TEST_PARM_SET_CMD_ETS        =0x3502,
    IOP_CP_RCP_RTM_TEST_TXCHANSTAT_GET_CMD_ETS  =0x3503,

    IOP_CP_RCP_PHY_ACH_TEST_MSG_ETS             =0x3504  ,
    IOP_CP_RCP_PHY_TCH0_TEST_MSG_ETS            =0x3505  ,
    IOP_CP_RCP_PHY_TCH2_TEST_MSG_ETS            =0x3506  ,
    IOP_CP_RCP_TXDMA_TEST_CFG_MSG_ETS           =0x3507  ,
    IOP_CP_RCP_TXDMA_TEST_START_MSG_ETS         =0x3508  ,
    IOP_CP_RCP_TXDMA_TEST_READ_MSG_ETS          =0x3509  ,
    IOP_CP_RCP_PHY_TCH_TEST_DATA_WRITE_MSG_ETS  =0x350a ,
    IOP_CP_RCP_PACKET_PERF_STAT_RESET_MSG_ETS                   =0x350b  ,
    IOP_CP_RCP_RTM_QOS_TXMODE_SELECTION_MSG_ETS                   =0x350c  ,

    IOP_CP_RCP_CMD_MSGID_PCPR_START_ETS     =0x3580  ,

    IOP_CP_RCP_CMD_MSGID_DSPR_START_ETS     =0x3600  ,

    IOP_CP_RCP_CMD_MSGID_VSPR_START_ETS     =0x3680  ,

    IOP_CP_RCP_CMD_MSGID_AESR_START_ETS     =0x3700  ,

    IOP_CP_RCP_CMD_MSGID_AUPR_START_ETS     =0x3780  ,

    IOP_CP_RCP_CMD_MSGID_SECR_START_ETS     =0x3800  ,

    IOP_CP_RCP_CMD_MSGID_DSAR_START_ETS     =0x3880  ,
    IOP_CP_DSAR_MSG_BLK_CFG_ETS                 = IOP_CP_RCP_CMD_MSGID_DSAR_START_ETS,


    IOP_CP_RCP_CMD_MSGID_CSNR_START_ETS     =0x3900  ,

    IOP_CP_RCP_CMD_MSGID_DPAR_START_ETS     =0x3980  ,

    IOP_CP_RCP_CMD_MSGID_MFPAR_START_ETS    =0x3A00  ,
    IOP_CP_RCP_SET_STREAM_TOAPPTYPE   = IOP_CP_RCP_CMD_MSGID_MFPAR_START_ETS,
    IOP_CP_RCP_MFPA_SET_SIMPLE_ATTR   =  0x3A01,
    IOP_CP_RCP_MFPA_SET_FLOWNNID_ATTR  =   0x3A02,
    IOP_CP_RCP_MFPA_SET_FLOWNNRESV_ATTR = 0x3A03,
    IOP_CP_RCP_MFPA_SET_FLOWNNTM_ATTR =   0x3A04,
    IOP_CP_RCP_MFPA_SET_SUPPHLPRO_ATTR =  0x3A05,
    IOP_CP_RCP_MFPA_SET_ATSUPPQOSPROF_ATTR = 0x3A06,

    IOP_CP_RCP_MFPA_IPFLOW_REQUEST_ATTR = 0x3A07,
    IOP_CP_RCP_MFPA_Read_QOSROFILE = 0x3A08,
    IOP_CP_RCP_MFPA_SET_CURLABEL_ATTR = 0x3A09,
    IOP_CP_RCP_MFPA_Reservation = 0x3A0A,
    IOP_CP_RCP_MFPA_Delete_IPFlow = 0x3A0B,
    IOP_CP_RCP_MFPA_PPP_OPEN = 0x3A0C,
    IOP_CP_RCP_CMD_RLP_STAT_RESET_ETS           = 0x3A10,
    IOP_CP_RCP_CMD_RLP_STAT_PEEK_ETS            = 0x3A11,

    IOP_CP_RCP_MFPA_SEND_DOS_ETS = 0x3A70,

    IOP_CP_RCP_CMD_MSGID_EMFAR_START_ETS    =0x3A80  ,

    IOP_CP_RCP_CMD_MSGID_RTAP_START_ETS     =0x3B00  ,
    IOP_CP_RCP_CMD_MSGID_RTAP_TEST_INIT_CMD = IOP_CP_RCP_CMD_MSGID_RTAP_START_ETS,
    IOP_CP_RCP_CMD_MSGID_RTAP_CONN_CLOSE_CMD = 0x3B01,

/*    IOP_CP_RCP_CMD_MSGID_TXH_START_ETS          =0x3B80  , */
    IOP_CP_RCP_TX_AGC_TEST_MODE_ETS             =0x3B81,
    IOP_CP_RCP_GET_GAIN_SCALE_ETS               =0x3B82,
    IOP_CP_RCP_SET_GAIN_SCALE_ETS               =0x3B83,
    IOP_CP_RCP_GET_TX_GAIN_DELAY_VARS_ETS       =0x3B84,
    IOP_CP_RCP_SET_TX_GAIN_DELAY_VARS_ETS       =0x3B85,
    IOP_CP_RCP_GET_TX_CLIP_LEVEL_ETS            =0x3B86,
    IOP_CP_RCP_SET_TX_CLIP_LEVEL_ETS            =0x3B87,
    IOP_CP_RCP_TEST_TX_GAIN_SWITCH_ETS          =0x3B88,

    IOP_CP_RCP_GET_DELAY_LOAD_WINDOW_ST_MATCH_ETS          =0x3B89,
    IOP_CP_RCP_SET_DELAY_LOAD_WINDOW_ST_MATCH_ETS          =0x3B8A,
    IOP_CP_RCP_SET_HW_TRIGGER_ETS                          =0x3B8b,
    IOP_CP_RCP_GET_TX_AGC_CL_RANGE_ETS                          =0x3B8c,
    IOP_CP_RCP_SET_TX_AGC_CL_RANGE_ETS                          =0x3B8d,
    IOP_CP_RCP_GET_TX_AVAILABLE_PWR_MARGIN_ETS                          =0x3B8e,
    IOP_CP_RCP_SET_TX_AVAILABLE_PWR_MARGIN_ETS                          =0x3B8f,

    IOP_CP_RCP_TX_AVAILABLE_PWR_TEST_MODE_ETS                          =0x3B90,

    IOP_CP_RCP_GET_TX_AGC_HYST_POINT_CHANGE_ETS                          =0x3B91,
    IOP_CP_RCP_SET_TX_AGC_HYST_POINT_CHANGE_ETS                          =0x3B92,

    IOP_CP_RCP_RTAP_PERP_TEST_MODE_ETS                                   =0x3B93,
    IOP_CP_RCP_TEST_MSGID_START_ETS             =0x3C00,

    IOP_CP_RCP_OTAMSG_MSGID_START_ETS           =0x3C80,

    IOP_CP_DO_MAILBOX_MSGID_END_ETS             =0x3D00,

    IOP_CP_CSS_CMD_MSGID_ETS =0x4000  ,
    IOP_CP_CSS_TEST_CFG_ETS = IOP_CP_CSS_CMD_MSGID_ETS,
    IOP_CP_CSS_OOSA_SET_PARMS_ETS,
    IOP_CP_CSS_CLEAR_1X_MRU_ETS,
    IOP_CP_CSS_CLEAR_DO_MRU_ETS,
    IOP_CP_CSS_OOSA_SET_ENABLE_ETS,
    IOP_CP_CSS_OOSA_GET_ENABLE_ETS,
    IOP_CP_CSS_OOSA_GET_PARMS_ETS,
    IOP_CP_CSS_OOSA_SET_NUM_PHASES_ETS,
    IOP_CP_CSS_OOSA_GET_NUM_PHASES_ETS,
    IOP_CP_CSS_OOSA_SET_CURRENT_STAGE_ETS,
    IOP_CP_CSS_OOSA_GET_CURRENT_STAGE_ETS,
    IOP_CP_CSS_GET_MCC_ETS,
    IOP_CP_CSS_OOSA_SCANNING_TIMER_SET_ETS,
    IOP_CP_CSS_OOSA_SCANNING_TIMER_GET_ETS,
    IOP_CP_CSS_DB_INIT_ETS      = 0x400E,

#ifdef CBP7_EHRPD
    IOP_CP_SEC_AKA_AUTH_REQ_ETS = 0x4800,
    IOP_CP_SEC_DERIVEMK_REQ_ETS,
    IOP_CP_SEC_DERIVEREAUTHXKEY_REQ_ETS,
    IOP_CP_SEC_DERIVEMSK_REQ_ETS,
    IOP_CP_SEC_DERIVEMAC_REQ_ETS,
    IOP_CP_SEC_DERIVEPMK_REQ_ETS,
    IOP_CP_SEC_AESCRYPT_REQ_ETS,
    IOP_CP_SEC_AKA_SQN_INIT_SET_ETS,
#endif

#ifdef CBP7_TLS
    IOP_CP_TLS_TEST_ANON = 0x4900,
    IOP_CP_TLS_TEST_X509,
#endif

    /*  --- PRI --- */
    /*PRI Profile*/
    IOP_CP_HSPD_HLP_PARM_PROFILE_SET_ETS = 0x5000,
    IOP_CP_HSPD_HLP_PARM_PROFILE_GET_ETS = 0x5001,
    IOP_CP_HSPD_HLP_PARM_PROFILE_SECURE_SET_ETS = 0x5002, /* template to set all Secure params in a Profile */
    IOP_CP_HSPD_HLP_PARM_PROFILE_SECURE_BYTE_SET_ETS = 0x5003, /* template to set all Secure params in a Profile */
    IOP_CP_HSPD_HLP_PARM_PROFILE_SECURE_GET_ETS = 0x5004,
    IOP_CP_HSPD_ACTIVE_PROFILE_SET_ETS = 0x5005,
    IOP_CP_HSPD_ACTIVE_PROFILE_GET_ETS = 0x5006,
    IOP_CP_HSPD_NUM_PROFILE_SET_ETS  = 0x5007,
    IOP_CP_HSPD_NUM_PROFILE_GET_ETS = 0x5008,

    /* PRI Init */
    IOP_CP_ALL_DATA_INIT_ETS = 0x5009,
    IOP_CP_HSPD_SEG_DATA_INIT_ETS = 0x5010,
    IOP_CP_HSPD_SEG_PROFILE_INIT_ETS = 0x5011,
    IOP_CP_HSPD_SECURE_DB_INIT_ETS = 0x5012,

    /* PRI MIP */
    IOP_CP_HSPD_MIP_PASSWORD_STRING_SET_ETS = 0x5020,
    IOP_CP_HSPD_MIP_PASSWORD_STRING_GET_ETS = 0x5021,
    IOP_CP_HSPD_MIP_PASSWORD_HEX_SET_ETS = 0x5022,
    IOP_CP_HSPD_MIP_PASSWORD_HEX_GET_ETS = 0x5023,
    IOP_CP_HSPD_MN_HA_AUTH_SET_ETS = 0x5024,
    IOP_CP_HSPD_MN_HA_AUTH_GET_ETS = 0x5025,
    IOP_CP_HSPD_MN_HA_AUTH_ALGO_SET_ETS = 0x5026,
    IOP_CP_HSPD_MN_HA_AUTH_ALGO_GET_ETS = 0x5027,
    IOP_CP_HSPD_MN_AAA_AUTH_ALGO_SET_ETS = 0x5028,
    IOP_CP_HSPD_MN_AAA_AUTH_ALGO_GET_ETS= 0x5029,
    IOP_CP_HSPD_RRP_TIMEOUT_SET_ETS  = 0x502A,
    IOP_CP_HSPD_RRP_TIMEOUT_GET_ETS = 0x502B,
    IOP_CP_HSPD_NUM_REG_RETRIES_SET_ETS  = 0x502C,
    IOP_CP_HSPD_NUM_REG_RETRIES_GET_ETS = 0x502D,
    IOP_CP_HSPD_REG_BACKOFF_SET_ETS  = 0x502E,
    IOP_CP_HSPD_REG_BACKOFF_GET_ETS = 0x502F,
    IOP_CP_HSPD_ACTIVE_DMU_RSA_PUBLIC_KEY_SET_ETS = 0x5030,
    IOP_CP_HSPD_ACTIVE_DMU_RSA_PUBLIC_KEY_GET_ETS = 0x5031,
    IOP_CP_HSPD_NPKOID_SET_ETS = 0x5032,
    IOP_CP_HSPD_NPKOID_GET_ETS = 0x5033,
    IOP_CP_MN_AUTHENTICATOR_SET_ETS = 0x5034,
    IOP_CP_MN_AUTHENTICATOR_GET_ETS = 0x5035,
    IOP_CP_HSPD_NUM_DE_REG_RETRIES_SET_ETS = 0x5036,
    IOP_CP_HSPD_NUM_DE_REG_RETRIES_GET_ETS = 0x5037,
    IOP_CP_HSPD_RE_REG_ONLYIF_TRAFFIC_SET_ETS = 0x5038,
    IOP_CP_HSPD_RE_REG_ONLYIF_TRAFFIC_GET_ETS = 0x5039,
    IOP_CP_HSPD_MIP_NAI_ENABLED_SET_ETS = 0x503A,
    IOP_CP_HSPD_MIP_NAI_ENABLED_GET_ETS = 0x503B,

    /* PRI SIP */
    IOP_CP_HSPD_SIP_NAI_SET_ETS = 0x5040,
    IOP_CP_HSPD_SIP_NAI_GET_ETS = 0x5041,
    IOP_CP_HSPD_SIP_PASSWORD_STRING_SET_ETS = 0x5042,
    IOP_CP_HSPD_SIP_PASSWORD_STRING_GET_ETS = 0x5043,
    IOP_CP_HSPD_SIP_PASSWORD_BINARY_SET_ETS = 0x5044,
    IOP_CP_HSPD_SIP_PASSWORD_BINARY_GET_ETS = 0x5045,
    IOP_CP_HSPD_SIP_DUN_NAI_SET_ETS = 0x5046,
    IOP_CP_HSPD_SIP_DUN_NAI_GET_ETS = 0x5047,

    /* PRI PPP */
    IOP_CP_HSPD_PPP_UM_CONFIG_SET_ETS = 0x5048,
    IOP_CP_HSPD_PPP_UM_CONFIG_GET_ETS = 0x5049,
    IOP_CP_HSPD_PPP_RM_CONFIG_SET_ETS = 0x504A,
    IOP_CP_HSPD_PPP_RM_CONFIG_GET_ETS = 0x504B,

    /* PRI TCP */
    IOP_CP_HSPD_TCP_CONFIG_SET_ETS = 0x504C,
    IOP_CP_HSPD_TCP_CONFIG_GET_ETS = 0x504D,

    /* PRI AN */
    IOP_CP_HSPD_AN_NAI_SET_ETS = 0x5050,
    IOP_CP_HSPD_AN_NAI_GET_ETS = 0x5051,
    IOP_CP_HSPD_AN_PASSWORD_SET_ETS = 0x5052,
    IOP_CP_HSPD_AN_PASSWORD_GET_ETS = 0x5053,
    IOP_CP_HSPD_AN_PASSWORD_BINARY_SET_ETS = 0x5054,

    /* PRI DNS */
    IOP_CP_HSPD_PRIMARY_DNS_IP_ADDR_SET_ETS = 0x5060,
    IOP_CP_HSPD_PRIMARY_DNS_IP_ADDR_GET_ETS = 0x5061,
    IOP_CP_HSPD_SECONDARY_DNS_IP_ADDR_SET_ETS = 0x5062,
    IOP_CP_HSPD_SECONDARY_DNS_IP_ADDR_GET_ETS = 0x5063,

    /* PRI Enable Disable */
    IOP_CP_HSPD_DORM_HANDOFF_OPT_SET_ETS = 0x5071,
    IOP_CP_HSPD_DORM_HANDOFF_OPT_GET_ETS = 0x5072,
    IOP_CP_HSPD_DATA_SCRM_SET_ETS = 0x5073,
    IOP_CP_HSPD_DATA_SCRM_GET_ETS = 0x5074,
    IOP_CP_HSPD_DATA_TRTL_SET_ETS = 0x5075,
    IOP_CP_HSPD_DATA_TRTL_GET_ETS = 0x5076,
    IOP_CP_HSPD_VJ_COMPRESSION_ENABLE_SET_ETS = 0x5077,
    IOP_CP_HSPD_VJ_COMPRESSION_ENABLE_GET_ETS = 0x5078,
    IOP_CP_HSPD_QNC_ENABLED_SET_ETS = 0x5079,
    IOP_CP_HSPD_QNC_ENABLED_GET_ETS = 0X507A,
    IOP_CP_HSPD_DATA_DDTM_SET_ETS = 0x507B,
    IOP_CP_HSPD_DATA_DDTM_GET_ETS = 0x507C,
    IOP_CP_HSPD_DATA_DO_TO_1X_SET_ETS = 0x507D,
    IOP_CP_HSPD_DATA_DO_TO_1X_GET_ETS = 0x507E,

    /* PRI IS801 */
    IOP_CP_HSPD_IS801_IPADDR_SET_ETS  = 0x5090,
    IOP_CP_HSPD_IS801_IPADDR_GET_ETS = 0x5091,
    IOP_CP_HSPD_IS801_PORTNUM_SET_ETS  = 0x5092,
    IOP_CP_HSPD_IS801_PORTNUM_GET_ETS = 0x5093,
    IOP_CP_HSPD_IS801_USERID_SET_ETS  = 0x5094,
    IOP_CP_HSPD_IS801_USERID_GET_ETS = 0x5095,
    IOP_CP_HSPD_IS801_PSWD_SET_ETS  = 0x5096,
    IOP_CP_HSPD_IS801_PSWD_GET_ETS = 0x5097,
    IOP_CP_HSPD_IS801_CALLEDNUMBER_SET_ETS = 0x5098,
    IOP_CP_HSPD_IS801_CALLEDNUMBER_GET_ETS = 0x5099,

    /* PRI General */
    IOP_CP_HSPD_HLP_PARM_ALL_SET_ETS = 0x50A0, /* template to set all non-profile HSPD parms */
    IOP_CP_HSPD_HLP_PARM_ALL_GET_ETS = 0x50A1, /* template to get all non-profile HSPD parms */
    IOP_CP_HSPD_MIP_MODE_SET_ETS = 0x50A2,
    IOP_CP_HSPD_MIP_MODE_GET_ETS = 0x50A3,
    IOP_CP_HSPD_PREFRC_SET_ETS = 0x50A4,
    IOP_CP_HSPD_PREFRC_GET_ETS = 0x50A5,  /* template to set all params in a Profile */
    IOP_CP_HSPD_PACKET_DIAL_STRING_SET_ETS = 0x50A6,
    IOP_CP_HSPD_PACKET_DIAL_STRING_GET_ETS = 0x50A7,
    IOP_CP_HSPD_MDR_MODE_SET_ETS = 0x50A8,
    IOP_CP_HSPD_MDR_MODE_GET_ETS = 0x50A9,
#ifdef CBP7_EHRPD
    IOP_CP_HSPD_AKA_PASSWORD_SET_ETS = 0x50AA,
    IOP_CP_HSPD_AKA_PASSWORD_GET_ETS = 0x50AB,

    IOP_CP_HSPD_AKA_PROFILE_SET_ETS = 0x50AC,
    IOP_CP_HSPD_AKA_PROFILE_GET_ETS = 0x50AD,
#endif
    IOP_CP_HSPD_LOCK_GET_ETS = 0x50AE,
    IOP_CP_HSPD_LOCK_SET_ETS = 0x50AF,
    IOP_CP_HSPD_LOCK_CODE_SET_ETS = 0x50B0,
    IOP_CP_AUTOREG_SET_ETS = 0x50B1,
    IOP_CP_AUTOREG_GET_ETS = 0x50B2,

    IOP_CP_HSPD_DATA_SO_SET_ETS = 0x50B3,
    IOP_CP_HSPD_DATA_SO_GET_ETS = 0x50B4,
    IOP_CP_HSPD_DATA_AUTO_PACKET_DETECTION_SET_ETS = 0x50B5,
    IOP_CP_HSPD_DATA_AUTO_PACKET_DETECTION_GET_ETS = 0x50B6,

    /* PRI Profile */
    IOP_CP_HSPD_MN_NAI_SET_ETS = 0x5300,
    IOP_CP_HSPD_MN_NAI_GET_ETS = 0x5301,
    IOP_CP_HSPD_MN_DUN_NAI_SET_ETS = 0x5302,
    IOP_CP_HSPD_MN_DUN_NAI_GET_ETS = 0x5303,
    IOP_CP_HSPD_MN_HA_SPI_ENABLE_SET_ETS = 0x5304,
    IOP_CP_HSPD_MN_HA_SPI_ENABLE_GET_ETS = 0x5305,
    IOP_CP_HSPD_MN_HA_SPI_SET_ETS = 0x5306,
    IOP_CP_HSPD_MN_HA_SPI_GET_ETS = 0x5307,
    IOP_CP_HSPD_MN_AAA_SPI_ENABLE_SET_ETS = 0x5308,
    IOP_CP_HSPD_MN_AAA_SPI_ENABLE_GET_ETS = 0x5309,
    IOP_CP_HSPD_MN_AAA_SPI_SET_ETS = 0x530a,
    IOP_CP_HSPD_MN_AAA_SPI_GET_ETS = 0x530b,
    IOP_CP_HSPD_MN_REVERSE_TUNNELING_SET_ETS = 0x530c,
    IOP_CP_HSPD_MN_REVERSE_TUNNELING_GET_ETS = 0x530d,
    IOP_CP_HSPD_MN_HOME_IP_ADDRESS_SET_ETS = 0x530e,
    IOP_CP_HSPD_MN_HOME_IP_ADDRESS_GET_ETS = 0x530f,
    IOP_CP_HSPD_HOME_AGENT_PRIMARY_IP_ADDRESS_SET_ETS = 0x5310,
    IOP_CP_HSPD_HOME_AGENT_PRIMARY_IP_ADDRESS_GET_ETS = 0x5311,
    IOP_CP_HSPD_HOME_AGENT_SECONDARY_IP_ADDRESS_SET_ETS = 0x5312,
    IOP_CP_HSPD_HOME_AGENT_SECONDARY_IP_ADDRESS_GET_ETS = 0x5313,


    IOP_CP_DO_PARM_INIT_ETS=0x50C0,
    IOP_CP_DO_HYBRID_MODE_SET_ETS,
    IOP_CP_DO_HYBRID_PREF_MODE_GET_ETS,
    IOP_CP_DO_PREF_CC_CYCLE_SET_ETS,
    IOP_CP_DO_PREF_CC_CYCLE_GET_ETS,
    IOP_CP_DO_STR_CONFIGURATION_SET_ETS,
    IOP_CP_DO_STR_CONFIGURATION_GET_ETS,
    IOP_CP_DO_FORCE_REL0_NEG_SET_ETS,
    IOP_CP_DO_FORCE_REL0_NEG_GET_ETS,
    IOP_CP_DO_NOT_DISTURB_SET_ETS,
    IOP_CP_DO_NOT_DISTURB_GET_ETS,
    IOP_CP_DO_FT_MAC_DRC_GATING_SET_ETS,
    IOP_CP_DO_FT_MAC_DRC_GATING_GET_ETS,
    IOP_CP_DO_LUP_UNSOLICITED_SET_ETS,
    IOP_CP_DO_LUP_UNSOLICITED_GET_ETS,
    IOP_CP_DO_RX_DIVERSITY_CTRL_SET_ETS,
    IOP_CP_DO_RX_DIVERSITY_CTRL_GET_ETS=0x50D0,
    IOP_CP_DO_SUBTYPE_SET_ETS,
    IOP_CP_DO_SUBTYPE_GET_ETS,
    IOP_CP_DO_PROTOCOL_CONFIG_DISABLE_ETS,
    IOP_CP_DO_EXTENDED_SLOT_CYCLE_SET_ETS,
    IOP_CP_DO_EXTENDED_SLOT_CYCLE_GET_ETS,
    IOP_CP_DO_PERIODICAL_SEARCH_CYCLE_SET_ETS,
    IOP_CP_DO_PERIODICAL_SEARCH_CYCLE_GET_ETS,
    IOP_CP_DO_T_DORMANCY_SET_ETS,
    IOP_CP_DO_T_DORMANCY_GET_ETS,
    IOP_CP_DO_CT_DEFAULTBAND_SET_ETS,
    IOP_CP_DO_CT_DEFAULTBAND_GET_ETS,
    IOP_CP_DO_NETWOR_OR_RELAY_MODE_SET,
    IOP_CP_DO_NETWOR_OR_RELAY_MODE_GET,
    IOP_CP_DO_PREF_MODE_SET_ETS,
    IOP_CP_DO_PREF_MODE_GET_ETS,
    IOP_CP_DO_HYBRID_MODE_GET_ETS,
    IOP_CP_DO_RETRY_TIMER_SET_ETS,
    IOP_CP_DO_RETRY_TIMER_GET_ETS,
    IOP_CP_DO_eHRPD_MODE_SET_ETS = 0x50f0,
    IOP_CP_DO_eHRPD_MODE_GET_ETS,
    IOP_CP_DO_IPV6V4_MODE_SET_ETS,
    IOP_CP_DO_IPV6V4_MODE_GET_ETS,

/**/
    IOP_CP_VAL_PSW_PARM_SET_ESN_MEID_ETS = 0x5100,
    IOP_CP_VAL_PSW_PARM_GET_ESN_MEID_ETS = 0x5101,
    IOP_CP_VAL_PSW_PARM_SET_SPC_ETS = 0x5102,
    IOP_CP_VAL_PSW_PARM_GET_SPC_ETS = 0x5103,
    IOP_CP_VAL_PSW_PARM_SET_AKEY_ETS = 0x5104,
    IOP_CP_VAL_PSW_PARM_GET_AKEY_ETS = 0x5105,
    IOP_CP_VAL_PSW_PARM_SET_MSID_ETS = 0x5106,
    IOP_CP_VAL_PSW_PARM_GET_MSID_ETS = 0x5107,
    IOP_CP_VAL_PSW_PARM_SET_PREV_ETS = 0x5108,
    IOP_CP_VAL_PSW_PARM_GET_PREV_ETS = 0x5109,
    IOP_CP_VAL_PSW_PARM_SET_POSITIVE_SID_NID_LIST_ETS = 0x510a,
    IOP_CP_VAL_PSW_PARM_GET_POSITIVE_SID_NID_LIST_ETS = 0x510b,
    IOP_CP_VAL_PSW_PARM_SET_NEGATIVE_SID_NID_LIST_ETS = 0x510c,
    IOP_CP_VAL_PSW_PARM_GET_NEGATIVE_SID_NID_LIST_ETS = 0x510d,
    IOP_CP_VAL_PSW_PARM_SET_PRI_SEC_CH_ETS = 0x510e,
    IOP_CP_VAL_PSW_PARM_GET_PRI_SEC_CH_ETS = 0x510f,
    IOP_CP_VAL_PSW_PARM_SET_SYSTEM_SELECT_ETS = 0x5110,
    IOP_CP_VAL_PSW_PARM_GET_SYSTEM_SELECT_ETS = 0x5111,
    IOP_CP_VAL_PSW_PARM_SET_SLOT_CYCLE_INDEX_ETS = 0x5112,
    IOP_CP_VAL_PSW_PARM_GET_SLOT_CYCLE_INDEX_ETS = 0x5113,
    IOP_CP_VAL_PSW_PARM_SET_MDN_ETS = 0x5114,
    IOP_CP_VAL_PSW_PARM_GET_MDN_ETS = 0x5115,
    IOP_CP_VAL_PSW_PARM_SET_PRL_ENABLE_ETS = 0x5116,
    IOP_CP_VAL_PSW_PARM_GET_PRL_ENABLE_ETS = 0x5117,
    IOP_CP_VAL_PSW_PARM_SET_HOME_SYS_REGISTRATION_ETS = 0x5118,
    IOP_CP_VAL_PSW_PARM_GET_HOME_SYS_REGISTRATION_ETS = 0x5119,
    IOP_CP_VAL_PSW_PARM_SET_FOREIGN_SID_REGISTRATION_ETS = 0x511a,
    IOP_CP_VAL_PSW_PARM_GET_FOREIGN_SID_REGISTRATION_ETS = 0x511b,
    IOP_CP_VAL_PSW_PARM_SET_FOREIGN_NID_REGISTRATION_ETS = 0x511c,
    IOP_CP_VAL_PSW_PARM_GET_FOREIGN_NID_REGISTRATION_ETS = 0x511d,
    IOP_CP_VAL_PSW_PARM_SET_ACCESS_OVERLOAD_CLASS_ETS = 0x511e,
    IOP_CP_VAL_PSW_PARM_GET_ACCESS_OVERLOAD_CLASS_ETS = 0x511f,
    IOP_CP_VAL_PSW_PARM_SET_CDMA_PREF_BAND_ETS = 0x5120,
    IOP_CP_VAL_PSW_PARM_GET_CDMA_PREF_BAND_ETS = 0x5121,
    IOP_CP_VAL_PSW_PARM_SET_CDMA_PREF_AorB_ETS = 0x5122,
    IOP_CP_VAL_PSW_PARM_GET_CDMA_PREF_AorB_ETS = 0x5123,
    IOP_CP_VAL_PSW_PARM_SET_SCM_ETS = 0x5124,
    IOP_CP_VAL_PSW_PARM_GET_SCM_ETS = 0x5125,
    IOP_CP_VAL_PSW_PARM_SET_PRL_INFO_ETS = 0x5126,
    IOP_CP_VAL_PSW_PARM_GET_PRL_INFO_ETS = 0x5127,
    IOP_CP_VAL_PSW_PARM_SET_OTAPA_ENABLE_ETS = 0x5128,
    IOP_CP_VAL_PSW_PARM_GET_OTAPA_ENABLE_ETS = 0x5129,
    IOP_CP_VAL_PSW_PARM_SET_OTA_POWERUP_MODE_ETS = 0x512A,
    IOP_CP_VAL_PSW_PARM_GET_OTA_POWERUP_MODE_ETS = 0x512B,
    IOP_CP_VAL_PSW_PARM_SET_IMSI_S1_ETS = 0x512C,
    IOP_CP_VAL_PSW_PARM_GET_IMSI_S1_ETS = 0x512D,
    IOP_CP_VAL_PSW_PARM_SET_IMSI_S2_ETS = 0x512E,
    IOP_CP_VAL_PSW_PARM_GET_IMSI_S2_ETS = 0x512F,
    IOP_CP_VAL_PSW_PARM_SET_SPC_CHANGE_ENABLE_ETS = 0x5130,
    IOP_CP_VAL_PSW_PARM_GET_SPC_CHANGE_ENABLE_ETS = 0x5131,
    IOP_CP_VAL_PSW_PARM_SET_SPASM_ENABLE_ETS = 0x5132,
    IOP_CP_VAL_PSW_PARM_GET_SPASM_ENABLE_ETS = 0x5133,
    IOP_CP_VAL_PSW_PARM_SET_SID_NID_LIST_SP_ETS = 0x5134,
    IOP_CP_VAL_PSW_PARM_GET_SID_NID_LIST_SP_ETS = 0x5135,
    IOP_CP_VAL_PSW_PARM_SET_DISTANCE_BASED_PARMS_ETS = 0x5136,
    IOP_CP_VAL_PSW_PARM_GET_DISTANCE_BASED_PARMS_ETS = 0x5137,
    IOP_CP_VAL_PSW_PARM_SET_ENCODED_MSID_ETS = 0x5138,
    IOP_CP_VAL_PSW_PARM_GET_ENCODED_MSID_ETS = 0x5139,
    /* Mass Storage */
    IOP_CP_MASS_STORAGE_MODE_SET =    0x5140,
    IOP_CP_MASS_STORAGE_MODE_GET =    0x5141,
    IOP_CP_VAL_PSW_PARM_SET_ENABLE_OTA_ETS = 0x5142,
    IOP_CP_VAL_PSW_PARM_GET_ENABLE_OTA_ETS = 0x5143,
    IOP_CP_VAL_PSW_PARM_SET_PREF_HOME_MO_SO = 0x5144,
    IOP_CP_VAL_PSW_PARM_GET_PREF_HOME_MO_SO = 0x5145,
    IOP_CP_VAL_PSW_PARM_SET_PREF_ROAM_MO_SO = 0x5146,
    IOP_CP_VAL_PSW_PARM_GET_PREF_ROAM_MO_SO = 0x5147,
    IOP_CP_VAL_PSW_PARM_SET_PREF_HOME_MT_SO = 0x5148,
    IOP_CP_VAL_PSW_PARM_GET_PREF_HOME_MT_SO = 0x5149,
    IOP_CP_VAL_PSW_PARM_SET_A21_MS_SUBS_INFO = 0x514A,
    IOP_CP_VAL_PSW_PARM_GET_A21_MS_SUBS_INFO = 0x514B,
    IOP_CP_VAL_PSW_PARM_GET_SLOTTED_MODE_ALLOWED = 0x514C,
    IOP_CP_VAL_PSW_PARM_SET_VOICE_SERVICE_ALLOWED = 0x514D,
    IOP_CP_VAL_PSW_PARM_GET_VOICE_SERVICE_ALLOWED = 0x514E,
    IOP_CP_VAL_PSW_PARM_SET_ROAM_SETTING_DOMESTIC_VOICE = 0x514F,
    IOP_CP_VAL_PSW_PARM_GET_ROAM_SETTING_DOMESTIC_VOICE = 0x5150,
    IOP_CP_VAL_PSW_PARM_SET_ROAM_SETTING_DOMESTIC_DATA = 0x5151,
    IOP_CP_VAL_PSW_PARM_GET_ROAM_SETTING_DOMESTIC_DATA = 0x5152,
    IOP_CP_VAL_PSW_PARM_SET_ROAM_SETTING_INTERNATIONAL_VOICE = 0x5153,
    IOP_CP_VAL_PSW_PARM_GET_ROAM_SETTING_INTERNATIONAL_VOICE = 0x5154,
    IOP_CP_VAL_PSW_PARM_SET_ROAM_SETTING_INTERNATIONAL_DATA = 0x5155,
    IOP_CP_VAL_PSW_PARM_GET_ROAM_SETTING_INTERNATIONAL_DATA = 0x5156,
    IOP_CP_VAL_PSW_PARM_SET_SO_SUPPORT = 0x5157,
    IOP_CP_VAL_PSW_PARM_GET_SO_SUPPORT = 0x5158,
    IOP_CP_VAL_PSW_PARM_SET_SIM_QPCH_ENABLED = 0x515A,
    IOP_CP_VAL_PSW_PARM_GET_SIM_QPCH_ENABLED = 0x515B,
    IOP_CP_VAL_PSW_PARM_SET_DYNAMIC_QPCH_CTRL = 0x515C,
    IOP_CP_VAL_PSW_PARM_GET_DYNAMIC_QPCH_CTRL = 0x515D,
    IOP_CP_VAL_PSW_PARM_SET_SLOTTED_MODE_ALLOWED = 0x515E,
    IOP_CP_VAL_PSW_PARM_SET_DIV_SUPPORT = 0x5159,
    IOP_CP_VAL_PSW_PARM_GET_DIV_SUPPORT = 0x5160,
    IOP_CP_VAL_PSW_PARM_SET_QPCH_CCI_ENABLED = 0x5161,
    IOP_CP_VAL_PSW_PARM_GET_QPCH_CCI_ENABLED = 0x5162,

    IOP_CP_VAL_PSW_PARM_SET_1XADV_ENABLED = 0x5163,
    IOP_CP_VAL_PSW_PARM_GET_1XADV_ENABLED = 0x5164,
    IOP_CP_VAL_PSW_PARM_SET_SO73_CONTROL = 0x5165,
    IOP_CP_VAL_PSW_PARM_GET_SO73_CONTROL = 0x5166,
    IOP_CP_VAL_PSW_PARM_SET_DFS_THRESH = 0x5167,
    IOP_CP_VAL_PSW_PARM_GET_DFS_THRESH = 0x5168,
    IOP_CP_VAL_PSW_PARM_SET_IC_MODE = 0x5169,
    IOP_CP_VAL_PSW_PARM_GET_IC_MODE = 0x516A,

    /* VAL UI DBM*/
    IOP_CP_VAL_UI_PARM_SET_DTMF_MODE_ETS = 0x5200,
    IOP_CP_VAL_UI_PARM_GET_DTMF_MODE_ETS = 0x5201,
    IOP_CP_VAL_UI_PARM_SET_VOICE_PRIVACY_ETS = 0x5202,
    IOP_CP_VAL_UI_PARM_GET_VOICE_PRIVACY_ETS = 0x5203,
    IOP_CP_VAL_UI_PARM_SET_LOCK_CODE_ETS = 0x5204,
    IOP_CP_VAL_UI_PARM_GET_LOCK_CODE_ETS = 0x5205,
    IOP_CP_VAL_UI_PARM_SET_AUTO_ANSWER_MODE_ETS = 0x5206,
    IOP_CP_VAL_UI_PARM_GET_AUTO_ANSWER_MODE_ETS = 0x5207,
    IOP_CP_VAL_INIT_UI_MISC_DATABASE = 0x5208,
    IOP_CP_VAL_UI_PARM_SET_AUTO_REDIAL_MODE_ETS = 0x5209,
    IOP_CP_VAL_UI_PARM_GET_AUTO_REDIAL_MODE_ETS = 0x520A,
    IOP_CP_VAL_UI_PARM_SET_VOICE_PRIVACY_ALERT_MODE_ETS = 0x520B,
    IOP_CP_VAL_UI_PARM_GET_VOICE_PRIVACY_ALERT_MODE_ETS = 0x520C,
    IOP_CP_VAL_UI_PARM_SET_SMS_CHANNEL_ETS = 0x520D,
    IOP_CP_VAL_UI_PARM_GET_SMS_CHANNEL_ETS = 0x520E,
    IOP_CP_VAL_UI_PARM_SET_SMS_PREF_SO_ETS = 0x520F,
    IOP_CP_VAL_UI_PARM_GET_SMS_PREF_SO_ETS = 0x5210,
    IOP_CP_VAL_UI_PARM_SET_AUTO_POWER_UP_ETS      = 0x5211,
    IOP_CP_VAL_UI_PARM_GET_AUTO_POWER_UP_ETS      = 0x5212,

    IOP_CP_VAL_PPP_UM_CONFIG_SET_ETS = 0x5250,
    IOP_CP_VAL_PPP_UM_CONFIG_GET_ETS = 0x5251,

#ifdef CBP7_IMS
    IOP_CP_VAL_SMS_OVER_IMS_SET_ETS = 0x5260,
    IOP_CP_VAL_SMS_OVER_IMS_GET_ETS = 0x5261,
#endif
    IOP_CP_VAL_UICC_PARM_SET_FACTORY_MODE_ETS = 0x5262,
    IOP_CP_VAL_UICC_PARM_GET_FACTORY_MODE_ETS = 0x5263,
#ifdef MTK_DEV_C2K_IRAT
    IOP_CP_VAL_UICC_PARM_SET_CHV_ICCID_DATA_ETS = 0x5264,
    IOP_CP_VAL_UICC_PARM_GET_CHV_ICCID_DATA_ETS = 0x5265,
#endif

    IOP_CP_VAL_SYS_PARM_SET_BAND_CLASS = 0x5400,
    IOP_CP_VAL_SYS_PARM_GET_BAND_CLASS = 0x5401,
    IOP_CP_VAL_SYS_PARM_SET_SUB_CLASS  = 0x5402,
    IOP_CP_VAL_SYS_PARM_GET_SUB_CLASS  = 0x5403,

    IOP_CP_VAL_DO_PARM_SET_DFS_IDLE_INTERVAL = 0x5404,
    IOP_CP_VAL_DO_PARM_GET_DFS_IDLE_INTERVAL = 0x5405,
    IOP_CP_VAL_DO_PARM_SET_DFS_CONN_INTERVAL = 0x5406,
    IOP_CP_VAL_DO_PARM_GET_DFS_CONN_INTERVAL = 0x5407,
    IOP_CP_VAL_DO_PARM_SET_DFS_IDLE_NUMCHAN  = 0x5408,
    IOP_CP_VAL_DO_PARM_GET_DFS_IDLE_NUMCHAN  = 0x5409,
    IOP_CP_VAL_DO_PARM_SET_DFS_CONN_NUMCHAN  = 0x540A,
    IOP_CP_VAL_DO_PARM_GET_DFS_CONN_NUMCHAN  = 0x540B,
    IOP_CP_VAL_DO_PARM_SET_DFS_IDLE_ECIO_THRESH  = 0x540C,
    IOP_CP_VAL_DO_PARM_GET_DFS_IDLE_ECIO_THRESH  = 0x540D,
    IOP_CP_VAL_DO_PARM_SET_DFS_CONN_ECIO_THRESH  = 0x540E,
    IOP_CP_VAL_DO_PARM_GET_DFS_CONN_ECIO_THRESH  = 0x540F,
    IOP_CP_VAL_CSS_MARK_CURRENT_1X_SYSTEM_AS_NEGATIVE_ETS = 0x5A00,
    IOP_CP_VAL_CSS_PARM_SET_1X_MPSS_PILOT_THRESH          = 0x5A01,
    IOP_CP_VAL_CSS_PARM_GET_1X_MPSS_PILOT_THRESH          = 0x5A02,
    IOP_CP_VAL_CSS_PARM_SET_DO_OOSA_SCANNING_TIMER        = 0x5A03,
    IOP_CP_VAL_CSS_PARM_GET_DO_OOSA_SCANNING_TIMER        = 0x5A04,
    IOP_CP_VAL_CSS_PARM_SET_1X_T_BSR_DURATION             = 0x5A05,
    IOP_CP_VAL_CSS_PARM_GET_1X_T_BSR_DURATION             = 0x5A06,
    IOP_CP_VAL_CSS_PARM_SET_1X_AVOIDANCE_DURATION         = 0x5A07,
    IOP_CP_VAL_CSS_PARM_GET_1X_AVOIDANCE_DURATION         = 0x5A08,
    IOP_CP_VAL_CSS_PARM_SET_DO_T_BSR_DURATION             = 0x5A09,
    IOP_CP_VAL_CSS_PARM_GET_DO_T_BSR_DURATION             = 0x5A0A,
    IOP_CP_VAL_CSS_PARM_SET_1X_MANUAL_AVOID_SID           = 0x5A0B,
    IOP_CP_VAL_CSS_PARM_GET_1X_MANUAL_AVOID_SID           = 0x5A0C,
    IOP_CP_VAL_CSS_PARM_SET_MRU_CHANNEL                   = 0x5A0D,
    IOP_CP_VAL_CSS_PARM_GET_MRU_CHANNEL                   = 0x5A0E,

#ifdef MTK_DEV_ETS_ENHANCEMENT
    IOP_CP_VAL_AT_CHAN_CTRL_ETS           = 0x5B00,
    IOP_CP_VAL_AT_REV_TX_REQ_ETS          = 0x5B01, 
    IOP_CP_VAL_AT_FWD_TX_RSP_ETS	      = 0x5B02,
#endif

    IOP_CP_GPS_OPEN_DEVICE_HW_INIT_ETS = 0x6000,
    IOP_CP_GPS_POSITION_GET_ETS,
    IOP_CP_GPS_CLOSE_DEVICE_ETS,
    IOP_CP_GPS_START_FIX_ETS,
    IOP_CP_GPS_QUERY_FIX_ETS,
    IOP_CP_GPS_STOP_FIX_ETS,
    IOP_CP_GPS_CONFIG_FIX_MODE_SET_ETS,
    IOP_CP_GPS_CONFIG_FIX_RATE_SET_ETS,
    IOP_CP_GPS_CONFIG_QOS_SET_ETS,
    IOP_CP_GPS_WRITE_SERVER_CONFIG_ETS,
    IOP_CP_GPS_ENABLE_SECURITY_ETS,
    IOP_CP_GPS_WRITE_SECURITY_CONFIG_ETS,
    IOP_CP_GPS_READ_SECURITY_CONFIG_ETS,
    IOP_CP_GPS_READ_ENCRYPT_CONFIG_ETS,
    IOP_CP_GPS_LBS_PRIVACY_SETTING_GET_ETS,
    IOP_CP_GPS_BASESSD_GET_ETS,
    IOP_CP_GPS_RAND_PERIOD_SET_ETS = 0x6010,
    IOP_CP_GPS_RESET_ASSIST_ETS,
    IOP_CP_GPS_LBS_PRIVACY_SETTING_SET_ETS,

    IOP_CP_GPS_LBS_TCP_CONN_ETS,
    IOP_CP_GPS_LBS_TCP_CLOSE_ETS,

    IOP_CP_GPS_LBS_NMEA_CFG_SET_ETS,
    IOP_CP_GPS_LBS_NMEA_CFG_GET_ETS,

    IOP_CP_GPS_LBS_RESTART_FIX_ETS,
    IOP_CP_GPS_SEC_SET_ETS,
    IOP_CP_GPS_CONFIG_TECH_ETS,

    IOP_CP_PGPS_CFG_SET_ETS,
    IOP_CP_PGPS_CFG_GET_ETS,
    IOP_CP_PGPS_START_ETS,
    IOP_CP_GPS_WRITE_OFFSET_INFO_ETS,
    IOP_CP_GPS_READ_OFFSET_INFO_ETS,
    IOP_CP_GPS_BASESSD_SET_ETS,
    IOP_CP_GPS_FIX_MODE_GET_ETS,
    IOP_CP_GPS_START_MODE_SET_ETS,
    IOP_CP_GPS_NMEA_OUTPUT_SETTING_ETS,
    IOP_CP_GPS_CONFIG_FIX_RATE_GET_ETS,

    IOP_CP_GPS_MPC_IP_CFG_SET_ETS,
    IOP_CP_GPS_MPC_IP_USERNAME_PASSWRD_CFG_SET_ETS,

    IOP_CP_GPS_LBS_STATE_GET_ETS,

    IOP_CP_GPS_TEST_MODE_SET_ETS,

    IOP_CP_GPS_READ_SERVER_CONFIG_ETS=0x6028,
    IOP_CP_GPS_RFDELAY_ETS = 0x6029,

    IOP_CP_IMS_CONN_OPEN_ETS = 0x7000,
    IOP_CP_IMS_CONN_REL_ETS,
    IOP_CP_IMS_APP_CONN_SETUP_ETS,
    IOP_CP_IMS_APP_CONN_REL_ETS,
    IOP_CP_IMS_RESOURCE_SET_ETS,

    IOP_CP_IP_COUNTERS_RESET_ETS = 0x7014,
    IOP_CP_IP_COUNTERS_PEEK_ETS= 0x7015,

    IOP_CP_VAL_FAULT_HEADER_READ_ETS = 0x7100,
    IOP_CP_VAL_FAULT_RECORD_READ_ETS,
    IOP_CP_VAL_FAULT_LOG_ERASE_ETS,

    IOP_CP_HLP_IP_DNS_ADDR_GET_ETS =0x8000,

    IOP_CP_RPC_ETS=0xe000,

     IOP_CP_VAL_MPC_TEST_ETS=0xe010,

#ifdef SYS_OPTION_VIA_CAMERA
    IOP_CP_MMD_CAMERA_MODE_SET_ETS=0x9000,
    IOP_CP_MMD_CAMERA_PREVIEW_PROPSET_ETS=0x9001,
    IOP_CP_MMD_CAMERA_PREVIEW_ETS=0x9002,
    IOP_CP_MMD_CAMERA_PREVIEW_STOP_ETS=0x9003,
    IOP_CP_MMD_CAMERA_PALETTE_UPDATE_ETS=0x9004,
    IOP_CP_MMD_CAMERA_OSD_UPDATE_ETS=0x9005,
    IOP_CP_MMD_CAMERA_CAPTURE_PROPSET_ETS=0x9006,
    IOP_CP_MMD_CAMERA_CAPTURE_ETS=0x9007,
    IOP_CP_MMD_CAMERA_CAPTURE_STOP_ETS=0x9008,
    IOP_CP_MMD_CAMERA_CAPTURE_SAVE_ETS=0x9009,
    IOP_CP_MMD_CAMERA_CAPTURE_INFO_GET_ETS=0x900A,
    IOP_CP_MMD_CAMERA_CAPTURE_SAVE_HOST_ETS=0x900B,
    IOP_CP_MMD_CAMERA_VIDEO_RECORD_PROPSET_ETS=0x900C,
    IOP_CP_MMD_CAMERA_VIDEO_RECORD_ETS=0x900D,
    IOP_CP_MMD_CAMERA_VIDEO_RECORD_STOP_ETS=0x900E,
    IOP_CP_MMD_CAMERA_PLAYBACK_START_ETS=0x900F,
    IOP_CP_MMD_CAMERA_PLAYBACK_PAUSE_ETS=0x9010,
    IOP_CP_MMD_CAMERA_PLAYBACK_RESUME_ETS=0x9011,
    IOP_CP_MMD_CAMERA_PLAYBACK_POSITION_GET_ETS=0x9012,
    IOP_CP_MMD_CAMERA_PLAYBACK_POSITION_SET_ETS=0x9013,
    IOP_CP_MMD_CAMERA_PLAYBACK_STOP_ETS=0x9014,
    IOP_CP_MMD_CAMERA_PLAYBACK_PROPSET_ETS=0x9015,
    IOP_CP_MMD_CAMERA_JPEG_CAPTURE_PLAYBACK_ETS=0x9016,
    IOP_CP_MMD_CAMERA_JPEG_PLAYBACK_ETS=0x9017,
    IOP_CP_MMD_CAMERA_JPEG_DECODE_BY_NAME_ETS=0x9018,
    IOP_CP_MMD_CAMERA_JPEG_DECODE_ETS=0x9019,
    IOP_CP_MMD_CAMERA_COLOR_CONVERSION_ETS=0x901A,
#endif
    IOP_CP_DO_SHDR_HYBRID_MODE_GET_ETS = 0x9020,

    IOP_END_ETS
} IopEtsMsgIdT;


/*****************************************************************************
* End of File
*****************************************************************************/
#endif
/**Log information: \main\CBP80\cbp80_xding_scbp10176\1 2012-08-30 06:35:51 GMT xding
** add an PRI item under HSPD menu for retry time on KDDI 2-19**/
/**Log information: \main\Trophy\Trophy_xding_href22331\1 2013-12-10 07:17:51 GMT xding
** HREF#22331, 合并MMC相关功能到Trophy baseline上**/
/**Log information: \main\Trophy\1 2013-12-10 08:33:22 GMT jzwang
** href#22331:Merge MMC latest implementation from Qilian branch.**/
/**Log information: \main\Trophy\Trophy_fwu_href22348\1 2014-01-08 06:17:26 GMT fwu
** HREF#22348. Merge ESPI related source code.**/
/**Log information: \main\Trophy\2 2014-01-09 06:34:42 GMT zlin
** HREF#22348, merge code.**/
/**Log information: \main\Trophy\Trophy_yzhang_href22363\1 2014-01-15 03:57:28 GMT yzhang
** HREF#22363:Merge CT IPv6 req implementation.**/
/**Log information: \main\Trophy\3 2014-01-15 05:10:06 GMT jzwang
** href#22363**/
