/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2013
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/** \file
 *
 * Filename:
 * ---------
 *   iratapi.h
 *
 * Project:
 * --------
 *   C2K
 *
 * Description:
 * ------------
 * This file defines the structures of messages between MD1 and MD3.
 *
 * Author:
 * -------
 * Chuan Jiang
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * $Log$
 *
 * 11 28 2019 zero.zhang
 * [SIXTH00026736] [Android Q] Google Carrier Restriction feature - C2K VAL
 * 	
 * 	google carrier restriction
 * 	
 * 	[Pending changelist was 116640]
 *
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
#ifndef _IRATAPI_H
#define _IRATAPI_H

#ifdef MTK_DEV_C2K_IRAT

#define MAX_ELT_TRACE_LENGTH 128
typedef enum
{
    FLIGHT_MODE        = 0,
    ACTIVE_RAT_MODE    = 1,
    STANDBY_RAT_MODE   = 2,
    RAT_MODE_INVALID   = 0xFF
}srlteRatTypeT;

typedef enum
{
    IRAT_EVENT_DO_POWERUP,           /*0*/
    IRAT_EVENT_1X_POWERUP,           /*1*/
    IRAT_EVENT_DO_POWERDOWN,         /*2*/
    IRAT_EVENT_1X_POWERDOWN,         /*3*/
    IRAT_EVENT_DO_IDLE,              /*4*/
    IRAT_EVENT_1X_IDLE,              /*5*/
    IRAT_EVENT_DO_WAKEUP,            /*6*/
    IRAT_EVENT_1X_WAKEUP,            /*7*/
    IRAT_EVENT_DO_EXHAUST,           /*8*/
    IRAT_EVENT_1X_EXHAUST,           /*9*/
    IRAT_EVENT_DO_NO_ASSO,           /*10*/
    IRAT_EVENT_DO_SYSTEM_LOST,       /*11*/
    IRAT_EVENT_DO_VALIDATE_FAIL,     /*12*/
    IRAT_EVENT_DO_VALIDATE_SUCC,     /*13*/
    IRAT_EVENT_SESSION_OPEN,         /*14*/
    IRAT_EVENT_SESSION_CLOSE,        /*15*/
    IRAT_EVENT_DO_TURNOFF_DONE,      /*16*/
    IRAT_EVENT_1X_TURNOFF_DONE,      /*17*/
    IRAT_EVENT_TIMEOUT,              /*18*/
    IRAT_EVENT_ABORT,                /*19*/
    IRAT_EVENT_FAST_ABORT,           /*20*/
    IRAT_EVENT_REJECT,               /*21*/
    IRAT_EVENT_LLA_PREEMPT,          /*22*/
    IRAT_EVENT_LLA_UPDATE_IND,       /*23*/
    IRAT_EVENT_1X_PS_RES_RELEASED,   /*24*/
}IratEvent;


#ifdef MTK_PLT_ON_PC

#include "kal_public_defs.h"

#ifdef MTK_PLT_ON_PC_IT
typedef enum
{
    GMSS_CSS_MCC_SEARCH_REQ = 0x9c,
    GMSS_CSS_MCC_SEARCH_CNF,
    GMSS_CSS_SYS_ACQUIRE_REQ,
    GMSS_CSS_SYS_ACQUIRE_CNF,
    GMSS_CSS_CS_REG_REQ,
    GMSS_CSS_CS_REG_CNF,
    GMSS_CSS_PS_REG_REQ,
    GMSS_CSS_PS_REG_CNF,
    GMSS_CSS_DEACTIVATE_REQ,
    GMSS_CSS_DEACTIVATE_CNF,
    GMSS_CSS_RAT_CHANGE_REQ,
    GMSS_CSS_SYS_LOST_IND,
    GMSS_CSS_SYS_RECOVERY_IND,
    GMSS_CSS_READY_IND,
    GMSS_CSS_1X_CONN_STATUS_IND,
    GMSS_CSS_MMSS_FILE_UPDATE_IND,
    GMSS_CSS_PS_CHANGE_IND,
    GMSS_CSS_PS_CONN_STATUS_IND,
    GMSS_CSS_MCC_CHANGE_IND,
    LTE_C2K_RAT_CHANGE_REQ,
    LTE_C2K_RAT_CHANGE_CNF,
    C2K_LTE_RAT_CHANGE_REQ,
    C2K_LTE_RAT_CHANGE_CNF,
    VAL_RAC_RAT_CHANGE_START_REQ,
    VAL_RAC_RAT_CHANGE_FINISH_REQ,
    CLC_EAS_EARFCN_LIST_UPDATE_REQ,
    SDM_VAL_C2K_SMS_SEND_REQ,
    SDM_VAL_C2K_SMS_SEND_CNF,
    GMSS_CSS_NOT_READY_IND,
    GMSS_CSS_PS_DEREG_REQ,
    GMSS_CSS_ACTIVE_SIM_INFO_REQ,
    GMSS_CSS_PS_DEREG_CNF,
    GMSS_CSS_SET_RAT_MODE_CNF,
    GMSS_CSS_SUSPEND_STATUS_IND,
    GMSS_CSS_SIM_PLMN_INFO_IND,
    GMSS_CSS_SIM_PLMN_INFO_RSP,
    GMSS_CSS_CELL_INFO_IND,
    GMSS_CSS_MSPL_SEARCH_EXHAUSTED,
    GMSS_CSS_CS_RESUME_REQ,
    GMSS_CSS_CS_SUSPEND_IND,
    GMSS_CSS_C2K_SERVICE_IND,
    L4C_C2K_ROAMING_SETTING_SYNC_REQ,
    /* PSW_RSVAS_SAP */
    RSVAS_CAS_SERVICE_RES_OCCUPY_IND = 900,
    RSVAS_CAS_SUSPEND_SERVICE_REQ,
    RSVAS_CAS_SUSPEND_SERVICE_CNF,
    RSVAS_CAS_RESUME_SERVICE_REQ,
    RSVAS_CAS_ABORT_SERVICE_REQ,
    RSVAS_CAS_ABORT_SERVICE_CNF,
    RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_REQ,
    RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_CNF,
    RSVAS_CAS_VIRTUAL_RESUME_SERVICE_REQ,
    RSVAS_CAS_OCCUPY_SERVICE_REQ,
    RSVAS_CAS_RELEASE_SERVICE_REQ,
    RSVAS_CAS_TRANSFER_SERVICE_REQ,
    RSVAS_CAS_PROTECT_CS_SERVICE_REQ,
    RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_COMPLETE_IND,
    /* PSW_RSVAS_SAP */
    PSW_ERRC_1XRTT_PS_CONNECTION_STATUS_IND,
    /* CLC_ERRC_SAP */
    CAS_EAS_LTE_MEASUREMENT_REQ,
    CAS_EAS_LTE_HPS_QUALIFY_CELL_IND,
    CAS_EAS_EVALUATE_ECELL_REQ,
    CAS_EAS_EVALUATE_ECELL_STOP_REQ,
    CAS_EAS_ACTIVATE_ECELL_REQ,
    CAS_EAS_C2K_POWER_ON_IND,
    CAS_EAS_C2K_POWER_OFF_IND,
    EAS_CAS_CONFIG_CCELL_MEAS_CNF,
    EAS_CAS_CCELL_MEAS_IND,
    EAS_CAS_REPORT_CGI_CNF,
    EAS_CAS_ACTIVATE_CCELL_CNF,

    /* CSS_RSVAC_SAP */
    CSS_RSVAC_FREQUENCY_SCAN_START_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_MODIFY_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_STOP_REQ,
    RSVAC_CSS_FREQUENCY_SCAN_ACCEPT_IND,
    RSVAC_CSS_FREQUENCY_SCAN_PREEMPT_IND,

    /* CLC_ERRC_SAP */
    CAS_EAS_LTE_MEASUREMENT_CNF,
    CAS_EAS_LTE_MEASUREMENT_IND,
    CAS_EAS_EVALUATE_ECELL_CNF,
    CAS_EAS_EVALUATE_ECELL_STOP_CNF,
    CAS_EAS_ACTIVATE_ECELL_CNF,
    EAS_CAS_CONFIG_CCELL_MEAS_REQ,
    EAS_CAS_REPORT_CGI_REQ,
    EAS_CAS_ACTIVATE_CCELL_REQ,
    EAS_CAS_PARAM_UPDATE_IND,
    EAS_CAS_LTE_POWER_ON_IND,
    EAS_CAS_LTE_POWER_OFF_IND,


    /* ESR */
    C2K_LTE_CSFB_REQ,
    C2K_LTE_CSFB_CNF,
    C2K_LTE_CSFB_STOP_REQ,
    C2K_LTE_CSFB_STOP_CNF,

    /* C2K_RSVAS_SAP */
    //Start: temp solution for RPC on Denali platform
    CDMA_RSVAS_RESOURCE_OCCUPY_REQ,
    CDMA_RSVAS_RESOURCE_OCCUPY_CNF,
    CDMA_RSVAS_RESOURCE_RELEASE_REQ,
    CDMA_RSVAS_RESOURCE_RELEASE_CNF,
    CDMA_RSVAS_RESOURCE_TRANSFER_REQ,
    CDMA_RSVAS_RESOURCE_TRANSFER_CNF,
    CDMA_RSVAS_RESOURCE_QUERY_REQ,
    CDMA_RSVAS_RESOURCE_QUERY_CNF,

    /* CSS_MRS_SAP */
    MRS_CAS_OCCUPY_LLA_REQ,
    MRS_CAS_OCCUPY_LLA_CNF,
    MRS_CAS_RELEASE_LLA_REQ,
    MRS_CAS_RELEASE_LLA_CNF,
    MRS_CAS_GET_LLA_OCCUPY_RAT_REQ,
    MRS_CAS_GET_LLA_OCCUPY_RAT_CNF,
    MRS_CAS_LOWER_LAYER_AVAILABILITY_UPDATE_IND,
    //End: temp solution for RPC on Denali platform

    /* CLC_ERRC_SAP */
    ERRC_CLC_LTE_SCAN_C2K_ACTIVE_PARAMS_IND,
    CLC_ERRC_EVDO_PS_CONNECTION_STATUS_IND,
    /* LL1 messages. */
    CL1_LL1_RAT_STATUS_IND,
    CL1_LL1_MODE_STATUS_IND,
    LL1_CL1_MODE_STATUS_UPDATE_IND,
    CL1_LL1_ACTIVE_MEASURE_STATUS_IND,
    CL1_LL1_MEASURE_REQ,
    CL1_LL1_STANDBY_MEASURE_DONE_IND,
    LL1_CL1_GAP_SERVICE_REQ,
    CL1_LL1_GAP_STOP_REQ,
    LL1_CL1_GAP_STOP_CNF,
    LL1_CL1_GAP_STOP_REQ,
    CL1_LL1_GAP_STOP_CNF,
    LL1_CL1_GAP_SUSPEND_REQ,
    CL1_LL1_GAP_SUSPEND_CNF,
    LL1_CL1_GAP_RESUME_IND,
    CL1_LL1_AUTO_GAP_REQ,
    LL1_CL1_AUTO_GAP_CNF,
    LL1_CL1_AUTO_GAP_STOP_IND,
    CL1_LL1_AUTO_GAP_STOP_RES,
    CL1_LL1_AUTO_GAP_END_IND,
    LL1_CL1_AUTO_GAP_AVAILABLE_IND,
    LL1_CL1_AUTO_GAP_UNAVAILABLE_IND,
    LL1_CL1_GAP_NOTIFY_IND,
    CL1_LL1_GAP_PATTERN_IND,
    STUB_HSC_SIB8_TIMING_CONFIG_REQ,
    STUB_HSC_SIB8_TIMING_SYNC_REQ,
    STUB_HSC_SIB8_TIMING_SYNC_CNF,

    CL1_LL1_SIB8_TIMING_SYNC_REQ,
    LL1_CL1_SIB8_TIMING_SYNC_CNF,

    RSVAS_CL1_LL1_SUSPEND_IND,
    RSVAS_CL1_LL1_RESUME_IND,
    RSVAS_CL1_LL1_VIRTUAL_RESUME_IND,

    /* L1 messages. */
    CBS_RAT_MODE_STATUS_IND =  1200,  /* script send this msg to CBS */
    CBS_CHANNEL_CONFIG_IND,
    EL1_RAT_MODE_STATUS_IND, /* script send this msg to Ll1stub */
    EL1_ACTIVE_MEASURE_INFO_IND,
    EL1_STANDBY_MEASURE_REQ,
    EL1_AUTO_GAP_AVAILABLE_IND,
    EL1_AUTO_GAP_FAIL,
    EL1_STOP_GAP_IND,
    EL1_SUSPEND_GAP_IND,
    EL1_RESUME_GAP_IND,      /* script send this msg to Ll1stub */
    EL1_MMO_GAP_LENGTH_IND,                  /* script send this msg to HSC task */
    STUB_LL1A_RMC_RAT_STATUS_IND_MSG,        /* script send this msg to HSC task */
    STUB_LL1A_IDP_SIGNAL_PROTECT_STATUS_IND, /* script send this msg to HSC task */
    STUB_LL1A_PSW_SIGNAL_PROTECT_STATUS_IND, /* script send this msg to HSC task */
    EVDO_ACTIVE_MODE_STATUS_IND,    /* Ll1stub send this msg to script */
    EL1_STANDBY_SRCIPT_MEAS_REPORT, /* Ll1stub send this msg to script */
    LL1STUB_CBS_CHANNEL_NOTIFY_IND, /* CBS send this msg to Ll1stub */
    EVDO_ACTIVE_GAP_OFFER,          /* Ll1stub send this msg to script */
    EVDO_ACTIVE_GAP_STOP_REQ,       /* Ll1stub send this msg to script */
    EVDO_SLEEP_IND,                 /* HSC send this msg to script */
    EVDO_WAKEUP_IND,                /* HSC send this msg to script */
    RTT_SLEEP_IND,                  /* HSC send this msg to script */
    RTT_WAKEUP_IND,                 /* HSC send this msg to script */
    LTE_ACTIVE_GAP_STOP_IND_CHECK,  /* Ll1stub send this msg to script */
    EVDO_ACTIVE_SLT_PCH_DENIED,     /* Rtbstub send this msg to script */
    EVDO_RTB_DENY_IND,              /*RTB send this msg to script*/
    EVDO_RTB_PREMPT_IND,            /*RTB send this msg to script*/
    EVDO_RTB_RESUME_IND,            /*RTB send this msg to script*/
    EVDO_HSC_PREMPT_IND,            /*HSC send this msg to script*/
    EVDO_HSC_RESUME_IND,            /*HSC send this msg to script*/
    EVDO_CELL_SWITH_IND,            /*RMC send this msg to script*/
    EVDO_ICS_INITACQ_REGCHANEL_WITH_AFC_IND,  /*RMC send this msg to script*/
    EVDO_ICS_INITACQ_REGCHANEL_WITHOUT_AFC_IND,  /*RMC send this msg to script*/
    EVDO_CGI_ACQ_START_IND,
    EVDO_MPSR_START_IND,
    EVDO_MPSR_END_IND,
    /* for L1 temp use */
    EVSTANDBY_SCRIPT_CELL_MEAS_REQ = 1300,
    EVSTANDBY_SCRIPT_ACQ_CGI_REQ,
    XL1_SCRIPT_L1D_TEST_CASE_MSG,
    EAS_CSS_SYS_SNIFFER_REQ,
    EAS_CSS_SYS_SNIFFER_CNF,

    GMSS_CSS_MMSS_LIST_SYNC_REQ,
    GMSS_CSS_CAMPING_INFO_IND,
    GMSS_CSS_3GPP_NORMAL_SERVICE_REQ,
    GMSS_CSS_EMC_SESSION_START_REQ,
    GMSS_CSS_EMC_SESSION_STOP_REQ,
    GMSS_CSS_EMC_LOCAL_DETACH_REQ,
    LTE_C2K_IA_PDN_QUERY_REQ,
    LTE_C2K_IA_PDN_QUERY_CNF,

    /* for dan/dcn debug */
    VDM_VAL_SEND_DCN_REQ = 1500,
    VDM_VAL_SEND_DCN_START_IND,
    VDM_VAL_SEND_DCN_START_RSP,
    VDM_VAL_SEND_DCN_END_IND,
    VDM_VAL_IMS_REG_STATUS_IND,
    IMCSMS_VAL_C2K_SMS_SEND_REQ,
    IMCSMS_VAL_C2K_SMS_SEND_CNF,
    SDM_VAL_C2K_SMS_IND,
    SDM_VAL_C2K_SMS_RSP,
    L4C_VAL_MDSTATUS_TK_BSP_IND,
    LTE_C2K_PDN_TRANSFER_REQ,
    LTE_C2K_PDN_TRANSFER_CNF,
    C2K_LTE_PDN_TRANSFER_REQ,
    C2K_LTE_PDN_TRANSFER_CNF,
    L4C_C2K_1X_LOOP_BACK_CALL_REQ,
    L4C_C2K_1X_LOOP_BACK_CALL_CNF,
    IMCSMS_VAL_C2K_SMS_RECV_REQ,
    IMCSMS_VAL_C2K_SMS_RECV_CNF,
    SMU_VAL_CARRIER_RESTRICTION_STATUS_IND,
    SMU_VAL_CARRIER_RESTRICTION_SYNC_IND,
    VAL_SMU_CARRIER_RESTRICTION_STATUS_IND,
}irat_itf_msg_id_enum;

#else /* MTK_PLT_ON_PC_UT */

typedef enum
{
    GMSS_CSS_MCC_SEARCH_CNF=0x6880,
    GMSS_CSS_SYS_ACQUIRE_CNF,
    GMSS_CSS_CS_REG_CNF,
    GMSS_CSS_PS_REG_CNF,
    GMSS_CSS_DEACTIVATE_CNF,
    GMSS_CSS_SYS_LOST_IND,
    GMSS_CSS_SYS_RECOVERY_IND,
    GMSS_CSS_READY_IND,
    GMSS_CSS_NOT_READY_IND ,
    GMSS_CSS_1X_CONN_STATUS_IND,
    GMSS_CSS_MMSS_FILE_UPDATE_IND,
    GMSS_CSS_PS_CHANGE_IND,
    GMSS_CSS_PS_CONN_STATUS_IND,
    GMSS_CSS_MCC_CHANGE_IND,
    GMSS_CSS_CS_SUSPEND_IND,
    LTE_C2K_RAT_CHANGE_CNF,
    C2K_LTE_RAT_CHANGE_REQ,
    VAL_RAC_RAT_CHANGE_START_REQ,
    VAL_RAC_RAT_CHANGE_FINISH_REQ,
    CLC_EAS_EARFCN_LIST_UPDATE_REQ,
    SDM_VAL_C2K_SMS_SEND_REQ,
    SDM_VAL_C2K_SMS_SEND_CNF,
    GMSS_CSS_SUSPEND_STATUS_IND,
    GMSS_CSS_SIM_PLMN_INFO_RSP,
    /* PSW_RSVAS_SAP */
    RSVAS_CAS_SUSPEND_SERVICE_CNF,
    RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_CNF,
    RSVAS_CAS_ABORT_SERVICE_CNF,
    RSVAS_CAS_OCCUPY_SERVICE_REQ,
    RSVAS_CAS_RELEASE_SERVICE_REQ,
    RSVAS_CAS_TRANSFER_SERVICE_REQ,
    RSVAS_CAS_PROTECT_CS_SERVICE_REQ,

    /* PSW_RSVAS_SAP */
    PSW_ERRC_1XRTT_PS_CONNECTION_STATUS_IND,
    /* CLC_RSVAS_SAP */
    CLC_ERRC_EVDO_PS_CONNECTION_STATUS_IND,

    /* CSS_RSVAC_SAP */
    CSS_RSVAC_FREQUENCY_SCAN_START_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_MODIFY_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_STOP_REQ,

    /* ESR */
    C2K_LTE_CSFB_REQ,
    C2K_LTE_CSFB_STOP_REQ,

    /* LLA */
    C2K_MRS_CAS_OCCUPY_LLA_REQ,
    C2K_MRS_CAS_RELEASE_LLA_REQ,
    C2K_MRS_CAS_GET_LLA_OCCUPY_RAT_REQ
    ,
    /* LL1 messages. */
    CL1_LL1_RAT_STATUS_IND,
    CL1_LL1_MODE_STATUS_IND,
    LL1_CL1_MODE_STATUS_UPDATE_IND,
    CL1_LL1_ACTIVE_MEASURE_STATUS_IND,
    CL1_LL1_MEASURE_REQ,
    CL1_LL1_STANDBY_MEASURE_DONE_IND,
    LL1_CL1_GAP_SERVICE_REQ,
    CL1_LL1_GAP_STOP_REQ,
    LL1_CL1_GAP_STOP_CNF,
    LL1_CL1_GAP_STOP_REQ,
    CL1_LL1_GAP_STOP_CNF,
    LL1_CL1_GAP_SUSPEND_REQ,
    CL1_LL1_GAP_SUSPEND_CNF,
    LL1_CL1_GAP_RESUME_IND,
    CL1_LL1_AUTO_GAP_REQ,
    LL1_CL1_AUTO_GAP_CNF,
    LL1_CL1_AUTO_GAP_STOP_IND,
    CL1_LL1_AUTO_GAP_STOP_RES,
    CL1_LL1_AUTO_GAP_END_IND,
    LL1_CL1_AUTO_GAP_AVAILABLE_IND,
    LL1_CL1_AUTO_GAP_UNAVAILABLE_IND,
    LL1_CL1_GAP_NOTIFY_IND,
    CL1_LL1_GAP_PATTERN_IND,
    RSVAS_CL1_LL1_SUSPEND_IND,
    RSVAS_CL1_LL1_RESUME_IND,
    RSVAS_CL1_LL1_VIRTUAL_RESUME_IND,
    
    /* L1 messages. */
    CBS_RAT_MODE_STATUS_IND =  1200,  /* script send this msg to CBS */
    CBS_CHANNEL_CONFIG_IND,
    EL1_RAT_MODE_STATUS_IND, /* script send this msg to Ll1stub */
    EL1_ACTIVE_MEASURE_INFO_IND,
    EL1_STANDBY_MEASURE_REQ,
    EL1_AUTO_GAP_AVAILABLE_IND,
    EL1_AUTO_GAP_FAIL,
    EL1_STOP_GAP_IND,
    EL1_SUSPEND_GAP_IND,
    EL1_RESUME_GAP_IND,     /* script send this msg to Ll1stub */
    EL1_MMO_GAP_LENGTH_IND,                   /* script send this msg to HSC task */
    STUB_LL1A_RMC_RAT_STATUS_IND_MSG,         /* script send this msg to HSC task */
    STUB_LL1A_IDP_SIGNAL_PROTECT_STATUS_IND,  /* script send this msg to HSC task */
    STUB_LL1A_PSW_SIGNAL_PROTECT_STATUS_IND,  /* script send this msg to HSC task */
    EVDO_ACTIVE_MODE_STATUS_IND,    /* Ll1stub send this msg to script */
    EL1_STANDBY_SRCIPT_MEAS_REPORT, /* Ll1stub send this msg to script */
    LL1STUB_CBS_CHANNEL_NOTIFY_IND, /* CBS send this msg to Ll1stub */
    EVDO_ACTIVE_GAP_OFFER,          /* Ll1stub send this msg to script */
    EVDO_ACTIVE_GAP_STOP_REQ,       /* Ll1stub send this msg to script */
    EVDO_SLEEP_IND,                 /* HSC send this msg to script */
    EVDO_WAKEUP_IND,                /* HSC send this msg to script */
    RTT_SLEEP_IND,                  /* HSC send this msg to script */
    RTT_WAKEUP_IND,                 /* HSC send this msg to script */
    LTE_ACTIVE_GAP_STOP_IND_CHECK,  /* Ll1stub send this msg to script */
    EVDO_ACTIVE_SLT_PCH_DENIED,     /* Rtbstub send this msg to script */
    EVDO_RTB_DENY_IND,              /*RTB send this msg to script*/
    EVDO_RTB_PREMPT_IND,            /*RTB send this msg to script*/
    EVDO_RTB_RESUME_IND,            /*RTB send this msg to script*/
    EVDO_HSC_PREMPT_IND,            /*HSC send this msg to script*/
    EVDO_HSC_RESUME_IND,            /*HSC send this msg to script*/
    EVDO_CELL_SWITH_IND,            /*RMC send this msg to script*/
    EVDO_ICS_INITACQ_REGCHANEL_WITH_AFC_IND,  /*RMC send this msg to script*/
    EVDO_ICS_INITACQ_REGCHANEL_WITHOUT_AFC_IND,  /*RMC send this msg to script*/
    EVDO_CGI_ACQ_START_IND,
    EVDO_MPSR_START_IND,
    EVDO_MPSR_END_IND,
    STUB_HSC_SIB8_TIMING_CONFIG_REQ,
    STUB_HSC_SIB8_TIMING_SYNC_REQ,
    STUB_HSC_SIB8_TIMING_SYNC_CNF,

    CL1_LL1_SIB8_TIMING_SYNC_REQ,
    LL1_CL1_SIB8_TIMING_SYNC_CNF,

    /* for L1 temp use */
    EVSTANDBY_SCRIPT_CELL_MEAS_REQ = 1300,
    EVSTANDBY_SCRIPT_ACQ_CGI_REQ,
    EAS_CSS_SYS_SNIFFER_CNF,
    GMSS_CSS_CAMPING_INFO_IND,
    GMSS_CSS_CELL_INFO_IND,
    LTE_C2K_IA_PDN_QUERY_REQ,
    LTE_C2K_IA_PDN_QUERY_CNF,
    IMCSMS_VAL_C2K_SMS_SEND_REQ,
    IMCSMS_VAL_C2K_SMS_SEND_CNF,
    SDM_VAL_C2K_SMS_IND,
    SDM_VAL_C2K_SMS_RSP,
    L4C_VAL_MDSTATUS_TK_BSP_IND,
    L4C_C2K_ROAMING_SETTING_SYNC_REQ,
	L4C_C2K_1X_LOOP_BACK_CALL_REQ,
    L4C_C2K_1X_LOOP_BACK_CALL_CNF,
    LTE_C2K_PDN_TRANSFER_REQ,
    LTE_C2K_PDN_TRANSFER_CNF,
    C2K_LTE_PDN_TRANSFER_REQ,
    C2K_LTE_PDN_TRANSFER_CNF,
    IMCSMS_VAL_C2K_SMS_RECV_REQ,
    IMCSMS_VAL_C2K_SMS_RECV_CNF,
    SMU_VAL_CARRIER_RESTRICTION_STATUS_IND,
    SMU_VAL_CARRIER_RESTRICTION_SYNC_IND,
    VAL_SMU_CARRIER_RESTRICTION_STATUS_IND,
}irat_itf_msg_id_enum;
#endif /* MTK_PLT_ON_PC_IT */
#else /* MTK_PLT_ON_PC */

#include "../shared/cross_core_umoly/global_msgid.h"
#include "../shared/cross_core_umoly/global_modid.h"

#define LOCAL_PARA_HDR

/** across core interface message ID
 *  this enum is used only by C2K.
 *  as the internal message ID used in MD1 is transprently passed through to MD3,
 *  MD3 should know the ID values.
 *  this enum should sync with the global message ID value in the shared files
 */
typedef enum
{
    GMSS_CSS_MCC_SEARCH_REQ             =    MSG_ID_GMSS_CSS_MCC_SEARCH_REQ,
    GMSS_CSS_MCC_SEARCH_CNF             =    MSG_ID_GMSS_CSS_MCC_SEARCH_CNF,
    GMSS_CSS_SYS_ACQUIRE_REQ            =    MSG_ID_GMSS_CSS_SYS_ACQUIRE_REQ,
    GMSS_CSS_SYS_ACQUIRE_CNF            =    MSG_ID_GMSS_CSS_SYS_ACQUIRE_CNF,
    GMSS_CSS_CS_REG_REQ                 =    MSG_ID_GMSS_CSS_CS_REG_REQ,
    GMSS_CSS_CS_REG_CNF                 =    MSG_ID_GMSS_CSS_CS_REG_CNF,
    GMSS_CSS_PS_REG_REQ                 =    MSG_ID_GMSS_CSS_PS_REG_REQ,
    GMSS_CSS_PS_REG_CNF                 =    MSG_ID_GMSS_CSS_PS_REG_CNF,
    GMSS_CSS_DEACTIVATE_REQ             =    MSG_ID_GMSS_CSS_DEACTIVATE_REQ,
    GMSS_CSS_DEACTIVATE_CNF             =    MSG_ID_GMSS_CSS_DEACTIVATE_CNF,
    GMSS_CSS_RAT_CHANGE_REQ             =    MSG_ID_GMSS_CSS_RAT_CHANGE_REQ,
    GMSS_CSS_SYS_LOST_IND               =    MSG_ID_GMSS_CSS_SYS_LOST_IND,
    GMSS_CSS_SYS_RECOVERY_IND           =    MSG_ID_GMSS_CSS_SYS_RECOVERY_IND,
    GMSS_CSS_READY_IND                  =    MSG_ID_GMSS_CSS_READY_IND,
    GMSS_CSS_1X_CONN_STATUS_IND         =    MSG_ID_GMSS_CSS_1X_CONN_STATUS_IND,
    GMSS_CSS_MMSS_FILE_UPDATE_IND       =    MSG_ID_GMSS_CSS_MMSS_FILE_UPDATE_IND,
    GMSS_CSS_PS_CHANGE_IND              =    MSG_ID_GMSS_CSS_PS_CHANGE_IND,
    GMSS_CSS_PS_CONN_STATUS_IND         =    MSG_ID_GMSS_CSS_PS_CONN_STATUS_IND,
    GMSS_CSS_MCC_CHANGE_IND             =    MSG_ID_GMSS_CSS_MCC_CHANGE_IND,
    LTE_C2K_RAT_CHANGE_REQ              =    MSG_ID_LTE_C2K_RAT_CHANGE_REQ,
    LTE_C2K_RAT_CHANGE_CNF              =    MSG_ID_LTE_C2K_RAT_CHANGE_CNF,
    C2K_LTE_RAT_CHANGE_REQ              =    MSG_ID_C2K_LTE_RAT_CHANGE_REQ,
    C2K_LTE_RAT_CHANGE_CNF              =    MSG_ID_C2K_LTE_RAT_CHANGE_CNF,
    VAL_RAC_RAT_CHANGE_START_REQ        =    MSG_ID_VAL_RAC_RAT_CHANGE_START_REQ,
    VAL_RAC_RAT_CHANGE_FINISH_REQ       =    MSG_ID_VAL_RAC_RAT_CHANGE_FINISH_REQ,
    CLC_EAS_EARFCN_LIST_UPDATE_REQ      =    MSG_ID_CLC_EAS_EARFCN_LIST_UPDATE_REQ,
    GMSS_CSS_NOT_READY_IND              =    MSG_ID_GMSS_CSS_NOT_READY_IND,
    GMSS_CSS_PS_DEREG_REQ               =    MSG_ID_GMSS_CSS_PS_DEREG_REQ,
    GMSS_CSS_ACTIVE_SIM_INFO_REQ        =    MSG_ID_GMSS_CSS_ACTIVE_SIM_INFO_REQ,
    GMSS_CSS_PS_DEREG_CNF               =    MSG_ID_GMSS_CSS_PS_DEREG_CNF,
    GMSS_CSS_MSPL_SEARCH_EXHAUSTED      =    MSG_ID_GMSS_CSS_MSPL_SEARCH_EXHAUSTED,
#if (SYS_BOARD < SB_JADE)
#ifdef SYS_OPTION_GSM_PROTECTION
    RRM_VAL_GSM_RF_STATUS_REQ           =    MSG_ID_RRM_VAL_GSM_RF_STATUS_REQ,
#endif
#endif

#ifdef MTK_DEV_TX_POWER_RPT_SUPPORT
    MD3_DEBUG_TRACE_IND                 =    MSG_ID_MD3_DEBUG_TRACE_IND,
    C2K_EL1_TXPWR_BACKOFF_INFO_IND      =    MSG_ID_C2K_EL1_TXPWR_BACKOFF_INFO_IND,
#else
    MD3_DEBUG_TRACE_IND                 =    MSG_ID_MD3_DEBUG_TRACE_IND,
#endif

    L4C_C2K_EFUN_STATE_IND             =    MSG_ID_L4C_C2K_EFUN_STATE_IND,
    L4C_C2K_PWROFF_START_IND           =    MSG_ID_L4C_C2K_PWROFF_START_IND,
    L4C_VAL_EMDSTATUS_FLOW_VERSION_IND =    MSG_ID_L4C_VAL_MDSTATUS_FLOW_VERSION_IND,
    L4C_C2K_MDSTATUS_UPDATE_IND        =    MSG_ID_C2K_L4C_MDSTATUS_UPDATE_IND,
    L4C_C2K_TXRX_ACTIVE_TIME_REQ       =    MSG_ID_L4C_C2K_TXRX_ACTIVE_TIME_REQ,
    L4C_C2K_TXRX_ACTIVE_TIME_CNF       =    MSG_ID_L4C_C2K_TXRX_ACTIVE_TIME_CNF,

    GMSS_CSS_SUSPEND_STATUS_IND         =    MSG_ID_GMSS_CSS_SUSPEND_STATUS_IND,
    GMSS_CSS_SIM_PLMN_INFO_IND          =    MSG_ID_GMSS_CSS_SIM_PLMN_INFO_IND,
    GMSS_CSS_SIM_PLMN_INFO_RSP          =    MSG_ID_GMSS_CSS_SIM_PLMN_INFO_RSP,
    /* PSW_RSVAS_SAP */
    RSVAS_PSW_SERVICE_RES_OCCUPY_IND = MSG_ID_RSVAS_CAS_SERVICE_RES_OCCUPY_IND,
    RSVAS_PSW_SUSPEND_SERVICE_REQ    = MSG_ID_RSVAS_CAS_SUSPEND_SERVICE_REQ,
    RSVAS_CAS_SUSPEND_SERVICE_CNF    = MSG_ID_RSVAS_CAS_SUSPEND_SERVICE_CNF,
    RSVAS_PSW_RESUME_SERVICE_REQ     = MSG_ID_RSVAS_CAS_RESUME_SERVICE_REQ,
    RSVAS_PSW_ABORT_SERVICE_REQ      = MSG_ID_RSVAS_CAS_ABORT_SERVICE_REQ,
    RSVAS_CAS_ABORT_SERVICE_CNF      = MSG_ID_RSVAS_CAS_ABORT_SERVICE_CNF,
    RSVAS_CAS_ABORT_SERVICE_COMPLETE_IND  = MSG_ID_RSVAS_CAS_ABORT_SERVICE_COMPLETE_IND,
    RSVAS_PSW_VIRTUAL_SUSPEND_SERVICE_REQ = MSG_ID_RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_REQ,
    RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_CNF = MSG_ID_RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_CNF,
    RSVAS_PSW_VIRTUAL_RESUME_SERVICE_REQ  = MSG_ID_RSVAS_CAS_VIRTUAL_RESUME_SERVICE_REQ,
    RSVAS_PSW_VIRTUAL_SUSPEND_SERVICE_COMPLETE_IND = MSG_ID_RSVAS_CAS_VIRTUAL_SUSPEND_SERVICE_COMPLETE_IND,
    RSVAS_CAS_PROTECT_CS_SERVICE_REQ = MSG_ID_RSVAS_CAS_PROTECT_CS_SERVICE_REQ,

    /* PSW_RSVAS_SAP */
    PSW_ERRC_1XRTT_PS_CONNECTION_STATUS_IND = MSG_ID_PSW_ERRC_1XRTT_PS_CONNECTION_STATUS_IND,

    /* CLC_ERRC_SAP */
    CAS_EAS_LTE_MEASUREMENT_REQ      = MSG_ID_CAS_EAS_LTE_MEASUREMENT_REQ,
    CAS_EAS_LTE_HPS_QUALIFY_CELL_IND = MSG_ID_CAS_EAS_LTE_HPS_QUALIFY_CELL_IND,
    CAS_EAS_EVALUATE_ECELL_REQ       = MSG_ID_CAS_EAS_EVALUATE_ECELL_REQ,
    CAS_EAS_EVALUATE_ECELL_STOP_REQ  = MSG_ID_CAS_EAS_EVALUATE_ECELL_STOP_REQ,
    CAS_EAS_ACTIVATE_ECELL_REQ       = MSG_ID_CAS_EAS_ACTIVATE_ECELL_REQ,
    EAS_CAS_CONFIG_CCELL_MEAS_CNF    = MSG_ID_EAS_CAS_CONFIG_CCELL_MEAS_CNF,
    EAS_CAS_CCELL_MEAS_IND           = MSG_ID_EAS_CAS_CCELL_MEAS_IND,
    EAS_CAS_REPORT_CGI_CNF           = MSG_ID_EAS_CAS_REPORT_CGI_CNF,
    EAS_CAS_ACTIVATE_CCELL_CNF       = MSG_ID_EAS_CAS_ACTIVATE_CCELL_CNF,
    CLC_ERRC_EVDO_PS_CONNECTION_STATUS_IND  = MSG_ID_CLC_ERRC_EVDO_PS_CONNECTION_STATUS_IND,
    ERRC_CLC_LTE_SCAN_C2K_ACTIVE_PARAMS_IND = MSG_ID_ERRC_CLC_LTE_SCAN_C2K_ACTIVE_PARAMS_IND,

    /* CSS_RSVAC_SAP */
    CSS_RSVAC_FREQUENCY_SCAN_START_REQ   = MSG_ID_CSS_RSVAC_FREQUENCY_SCAN_START_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_MODIFY_REQ  = MSG_ID_CSS_RSVAC_FREQUENCY_SCAN_MODIFY_REQ,
    CSS_RSVAC_FREQUENCY_SCAN_STOP_REQ    = MSG_ID_CSS_RSVAC_FREQUENCY_SCAN_STOP_REQ,
    RSVAC_CSS_FREQUENCY_SCAN_ACCEPT_IND  = MSG_ID_RSVAC_CSS_FREQUENCY_SCAN_ACCEPT_IND,
    RSVAC_CSS_FREQUENCY_SCAN_PREEMPT_IND = MSG_ID_RSVAC_CSS_FREQUENCY_SCAN_PREEMPT_IND,

    /* CLC_ERRC_SAP */
    CAS_EAS_LTE_MEASUREMENT_CNF     = MSG_ID_CAS_EAS_LTE_MEASUREMENT_CNF,
    CAS_EAS_LTE_MEASUREMENT_IND     = MSG_ID_CAS_EAS_LTE_MEASUREMENT_IND,
    CAS_EAS_EVALUATE_ECELL_CNF      = MSG_ID_CAS_EAS_EVALUATE_ECELL_CNF,
    CAS_EAS_EVALUATE_ECELL_STOP_CNF = MSG_ID_CAS_EAS_EVALUATE_ECELL_STOP_CNF,
    CAS_EAS_ACTIVATE_ECELL_CNF      = MSG_ID_CAS_EAS_ACTIVATE_ECELL_CNF,
    CAS_EAS_C2K_POWER_ON_IND        = MSG_ID_CAS_EAS_C2K_POWER_ON_IND,
    CAS_EAS_C2K_POWER_OFF_IND       = MSG_ID_CAS_EAS_C2K_POWER_OFF_IND,
    EAS_CAS_CONFIG_CCELL_MEAS_REQ   = MSG_ID_EAS_CAS_CONFIG_CCELL_MEAS_REQ,
    EAS_CAS_REPORT_CGI_REQ          = MSG_ID_EAS_CAS_REPORT_CGI_REQ,
    EAS_CAS_ACTIVATE_CCELL_REQ      = MSG_ID_EAS_CAS_ACTIVATE_CCELL_REQ,
    EAS_CAS_PARAM_UPDATE_IND        = MSG_ID_EAS_CAS_PARAM_UPDATE_IND,
    EAS_CAS_LTE_POWER_ON_IND        = MSG_ID_EAS_CAS_LTE_POWER_ON_IND,
    EAS_CAS_LTE_POWER_OFF_IND       = MSG_ID_EAS_CAS_LTE_POWER_OFF_IND,

    /* ESR */
    C2K_LTE_CSFB_REQ                      = MSG_ID_C2K_LTE_CSFB_REQ,
    PSW_C2K_LTE_CSFB_CNF                  = MSG_ID_C2K_LTE_CSFB_CNF,
    C2K_LTE_CSFB_STOP_REQ                 = MSG_ID_C2K_LTE_CSFB_STOP_REQ,
    PSW_C2K_LTE_CSFB_STOP_CNF             = MSG_ID_C2K_LTE_CSFB_STOP_CNF,

#if (SYS_BOARD < SB_JADE)
    /* C2K_RSVAS_SAP */
    //Start: temp solution for RPC on Denali platform
    CDMA_RSVAS_RESOURCE_OCCUPY_REQ      = MSG_ID_CDMA_RSVAS_RESOURCE_OCCUPY_REQ,
    CDMA_RSVAS_RESOURCE_OCCUPY_CNF      = MSG_ID_CDMA_RSVAS_RESOURCE_OCCUPY_CNF,
    CDMA_RSVAS_RESOURCE_RELEASE_REQ     = MSG_ID_CDMA_RSVAS_RESOURCE_RELEASE_REQ,
    CDMA_RSVAS_RESOURCE_RELEASE_CNF     = MSG_ID_CDMA_RSVAS_RESOURCE_RELEASE_CNF,
    CDMA_RSVAS_RESOURCE_TRANSFER_REQ    = MSG_ID_CDMA_RSVAS_RESOURCE_TRANSFER_REQ,
    CDMA_RSVAS_RESOURCE_TRANSFER_CNF    = MSG_ID_CDMA_RSVAS_RESOURCE_TRANSFER_CNF,
    CDMA_RSVAS_RESOURCE_QUERY_REQ       = MSG_ID_CDMA_RSVAS_RESOURCE_QUERY_REQ,
    CDMA_RSVAS_RESOURCE_QUERY_CNF       = MSG_ID_CDMA_RSVAS_RESOURCE_QUERY_CNF,

    /* C2K_MRS_SAP */
    MRS_CAS_OCCUPY_LLA_REQ                      = MSG_ID_MRS_CAS_OCCUPY_LLA_REQ,
    MRS_CAS_OCCUPY_LLA_CNF                      = MSG_ID_MRS_CAS_OCCUPY_LLA_CNF,
    MRS_CAS_RELEASE_LLA_REQ                     = MSG_ID_MRS_CAS_RELEASE_LLA_REQ,
    MRS_CAS_RELEASE_LLA_CNF                     = MSG_ID_MRS_CAS_RELEASE_LLA_CNF,
    MRS_CAS_GET_LLA_OCCUPY_RAT_REQ              = MSG_ID_MRS_CAS_GET_LLA_OCCUPY_RAT_REQ,
    MRS_CAS_GET_LLA_OCCUPY_RAT_CNF              = MSG_ID_MRS_CAS_GET_LLA_OCCUPY_RAT_CNF,
    //End: temp solution for RPC on Denali platform
#endif
    /* C2K_MRS_SAP */
    MRS_CAS_LOWER_LAYER_AVAILABILITY_UPDATE_IND = MSG_ID_MRS_CAS_LOWER_LAYER_AVAILABILITY_UPDATE_IND,

    /* LL1 Message */
    CL1_LL1_RAT_STATUS_IND            = MSG_ID_CL1_LL1_RAT_STATUS_IND,
    CL1_LL1_MODE_STATUS_IND           = MSG_ID_CL1_LL1_MODE_STATUS_IND,
    LL1_CL1_MODE_STATUS_UPDATE_IND    = MSG_ID_LL1_CL1_MODE_STATUS_UPDATE_IND,
    CL1_LL1_ACTIVE_MEASURE_STATUS_IND = MSG_ID_CL1_LL1_ACTIVE_MEASURE_STATUS_IND,
    CL1_LL1_MEASURE_REQ               = MSG_ID_CL1_LL1_MEASURE_REQ,
    CL1_LL1_STANDBY_MEASURE_DONE_IND  = MSG_ID_CL1_LL1_STANDBY_MEASURE_DONE_IND,
    LL1_CL1_GAP_SERVICE_REQ           = MSG_ID_LL1_CL1_GAP_SERVICE_REQ,
    CL1_LL1_GAP_STOP_REQ              = MSG_ID_CL1_LL1_GAP_STOP_REQ,
    LL1_CL1_GAP_STOP_CNF              = MSG_ID_LL1_CL1_GAP_STOP_CNF,
    LL1_CL1_GAP_STOP_REQ              = MSG_ID_LL1_CL1_GAP_STOP_REQ,
    CL1_LL1_GAP_STOP_CNF              = MSG_ID_CL1_LL1_GAP_STOP_CNF,
    LL1_CL1_GAP_SUSPEND_REQ           = MSG_ID_LL1_CL1_GAP_SUSPEND_REQ,
    CL1_LL1_GAP_SUSPEND_CNF           = MSG_ID_CL1_LL1_GAP_SUSPEND_CNF,
    LL1_CL1_GAP_RESUME_IND            = MSG_ID_LL1_CL1_GAP_RESUME_IND,
    CL1_LL1_AUTO_GAP_REQ              = MSG_ID_CL1_LL1_AUTO_GAP_REQ,
    LL1_CL1_AUTO_GAP_CNF              = MSG_ID_LL1_CL1_AUTO_GAP_CNF,
    LL1_CL1_AUTO_GAP_STOP_IND         = MSG_ID_LL1_CL1_AUTO_GAP_STOP_IND,
    CL1_LL1_AUTO_GAP_STOP_RES         = MSG_ID_CL1_LL1_AUTO_GAP_STOP_RES,
    CL1_LL1_AUTO_GAP_END_IND          = MSG_ID_CL1_LL1_AUTO_GAP_END_IND,
    LL1_CL1_AUTO_GAP_AVAILABLE_IND    = MSG_ID_LL1_CL1_AUTO_GAP_AVAILABLE_IND,
    LL1_CL1_AUTO_GAP_UNAVAILABLE_IND  = MSG_ID_LL1_CL1_AUTO_GAP_UNAVAILABLE_IND,
    LL1_CL1_GAP_NOTIFY_IND            = MSG_ID_LL1_CL1_GAP_NOTIFY_IND,
    CL1_LL1_GAP_PATTERN_IND           = MSG_ID_CL1_LL1_GAP_PATTERN_IND,

    CL1_LL1_SIB8_TIMING_SYNC_REQ      = MSG_ID_CL1_LL1_SIB8_TIMING_SYNC_REQ,
    LL1_CL1_SIB8_TIMING_SYNC_CNF      = MSG_ID_LL1_CL1_SIB8_TIMING_SYNC_CNF,

    RSVAS_CL1_LL1_SUSPEND_IND = MSG_ID_RSVAS_CL1_LL1_SUSPEND_IND,
    RSVAS_CL1_LL1_RESUME_IND = MSG_ID_RSVAS_CL1_LL1_RESUME_IND,
    RSVAS_CL1_LL1_VIRTUAL_RESUME_IND = MSG_ID_RSVAS_CL1_LL1_VIRTUAL_RESUME_IND,


#if (SYS_BOARD < SB_JADE)
    /*L1*/
    CBS_RAT_MODE_STATUS_IND =                MSG_ID_CBS_RAT_MODE_STATUS_IND ,
    CBS_CHANNEL_CONFIG_IND =                 MSG_ID_CBS_CHANNEL_CONFIG_IND ,
    EL1_RAT_MODE_STATUS_IND =                MSG_ID_EL1_RAT_MODE_STATUS_IND ,
    EL1_ACTIVE_MEASURE_INFO_IND =            MSG_ID_EL1_ACTIVE_MEASURE_INFO_IND ,
    EL1_STANDBY_MEASURE_REQ =                MSG_ID_EL1_STANDBY_MEASURE_REQ ,
    EL1_AUTO_GAP_AVAILABLE_IND =             MSG_ID_EL1_AUTO_GAP_AVAILABLE_IND ,
    EL1_AUTO_GAP_FAIL =                      MSG_ID_EL1_AUTO_GAP_FAIL ,
    EL1_STOP_GAP_IND =                       MSG_ID_EL1_STOP_GAP_IND ,
    EL1_SUSPEND_GAP_IND =                    MSG_ID_EL1_SUSPEND_GAP_IND ,
    EL1_RESUME_GAP_IND =                     MSG_ID_EL1_RESUME_GAP_IND ,
    SRCIPT_MEAS_REPORT =                     MSG_ID_SRCIPT_MEAS_REPORT ,
    LL1STUB_CBS_CHANNEL_NOTIFY_IND =         MSG_ID_LL1STUB_CBS_CHANNEL_NOTIFY_IND ,

    /* for L1 temp use */
    EVSTANDBY_SCRIPT_CELL_MEAS_REQ        = MSG_ID_EVSTANDBY_SCRIPT_CELL_MEAS_REQ,
    EVSTANDBY_SCRIPT_ACQ_CGI_REQ          = MSG_ID_EVSTANDBY_SCRIPT_ACQ_CGI_REQ,
#endif
    GMSS_CSS_MMSS_LIST_SYNC_REQ         =   MSG_ID_GMSS_CSS_MMSS_LIST_SYNC_REQ,
    GMSS_CSS_CAMPING_INFO_IND           =   MSG_ID_GMSS_CSS_CAMPING_INFO_IND,
    GMSS_CSS_3GPP_NORMAL_SERVICE_REQ    =   MSG_ID_GMSS_CSS_3GPP_NORMAL_SERVICE_REQ,
    SDM_VAL_C2K_SMS_SEND_REQ            =   MSG_ID_SDM_VAL_C2K_SMS_SEND_REQ,
    SDM_VAL_C2K_SMS_SEND_CNF            =   MSG_ID_SDM_VAL_C2K_SMS_SEND_CNF,
    GMSS_CSS_SET_RAT_MODE_REQ           =   MSG_ID_GMSS_CSS_SET_RAT_MODE_REQ,
    GMSS_CSS_SET_RAT_MODE_CNF           =   MSG_ID_GMSS_CSS_SET_RAT_MODE_CNF,
    GMSS_CSS_EMC_SESSION_START_REQ      =   MSG_ID_GMSS_CSS_EMC_SESSION_START_REQ,
    GMSS_CSS_EMC_SESSION_STOP_REQ       =   MSG_ID_GMSS_CSS_EMC_SESSION_STOP_REQ,
    GMSS_CSS_EMC_LOCAL_DETACH_REQ       =   MSG_ID_GMSS_CSS_EMC_LOCAL_DETACH_REQ,    
    GMSS_CSS_CELL_INFO_IND              =   MSG_ID_GMSS_CSS_CELL_INFO_IND,
    LTE_C2K_IA_PDN_QUERY_REQ            =   MSG_ID_LTE_C2K_IA_PDN_QUERY_REQ,
    LTE_C2K_IA_PDN_QUERY_CNF            =   MSG_ID_LTE_C2K_IA_PDN_QUERY_CNF,
    VDM_VAL_SEND_DCN_REQ                =   MSG_ID_VDM_VAL_SEND_DCN_REQ,
    VDM_VAL_SEND_DCN_START_IND          =   MSG_ID_VDM_VAL_SEND_DCN_START_IND,
    VDM_VAL_SEND_DCN_START_RSP          =   MSG_ID_VDM_VAL_SEND_DCN_START_RSP,
    VDM_VAL_SEND_DCN_END_IND            =   MSG_ID_VDM_VAL_SEND_DCN_END_IND,
    VDM_VAL_IMS_REG_STATUS_IND          =   MSG_ID_VDM_VAL_IMS_REG_STATUS_IND,
    L4C_C2K_IMS_REG_STATUS_UPDATE_IND   =   MSG_ID_L4C_C2K_IMS_REG_STATUS_UPDATE_IND,
    IMCSMS_VAL_C2K_SMS_SEND_REQ         =   MSG_ID_IMCSMS_VAL_C2K_SMS_SEND_REQ,
    IMCSMS_VAL_C2K_SMS_SEND_CNF         =   MSG_ID_IMCSMS_VAL_C2K_SMS_SEND_CNF,
    SDM_VAL_C2K_SMS_IND                 =   MSG_ID_SDM_VAL_C2K_SMS_IND,
    SDM_VAL_C2K_SMS_RSP                 =   MSG_ID_SDM_VAL_C2K_SMS_RSP,
    L4C_VAL_MDSTATUS_TK_BSP_IND         =   MSG_ID_L4C_VAL_MDSTATUS_TK_BSP_IND,
    GMSS_CSS_CS_SUSPEND_IND             =   MSG_ID_GMSS_CSS_CS_SUSPEND_IND,
    GMSS_CSS_CS_RESUME_REQ              =   MSG_ID_GMSS_CSS_CS_RESUME_REQ,
    L4C_C2K_ROAMING_SETTING_SYNC_REQ    =   MSG_ID_L4C_C2K_ROAMING_SETTING_SYNC_REQ,
    GMSS_CSS_C2K_SERVICE_IND            =   MSG_ID_GMSS_CSS_C2K_SERVICE_IND,
    L4C_C2K_1X_LOOP_BACK_CALL_REQ      =    MSG_ID_L4C_C2K_1X_LOOP_BACK_CALL_REQ,
    L4C_C2K_1X_LOOP_BACK_CALL_CNF      =    MSG_ID_L4C_C2K_1X_LOOP_BACK_CALL_CNF,
    LTE_C2K_PDN_TRANSFER_REQ            =   MSG_ID_LTE_C2K_PDN_CONTEXT_TRANSFER_REQ,
    LTE_C2K_PDN_TRANSFER_CNF            =   MSG_ID_LTE_C2K_PDN_CONTEXT_TRANSFER_CNF,
    C2K_LTE_PDN_TRANSFER_REQ            =   MSG_ID_C2K_LTE_PDN_CONTEXT_TRANSFER_REQ,
    C2K_LTE_PDN_TRANSFER_CNF            =   MSG_ID_C2K_LTE_PDN_CONTEXT_TRANSFER_CNF,
    IMCSMS_VAL_C2K_SMS_RECV_REQ         =   MSG_ID_IMCSMS_VAL_C2K_SMS_RECV_REQ,
    IMCSMS_VAL_C2K_SMS_RECV_CNF         =   MSG_ID_IMCSMS_VAL_C2K_SMS_RECV_CNF,

    /* Sent to MOD_CVAL from MD1 L4 */
    C2K_L4CPS_EM_UPDATE_REQ             =   MSG_ID_C2K_L4CPS_EM_UPDATE_REQ,
    C2K_L4CPS_EM_UPDATE_CNF             =   MSG_ID_C2K_L4CPS_EM_UPDATE_CNF,
    
    /* Sent to MOD_CVAL from MD1 DHL */
    DHL_C2K_EM_LOGGING_REQ              =   MSG_ID_DHL_C2K_EM_LOGGING_REQ,
    DHL_C2K_EM_LOGGING_CNF              =   MSG_ID_DHL_C2K_EM_LOGGING_CNF,

    SMU_VAL_CARRIER_RESTRICTION_STATUS_IND =   MSG_ID_SMU_CVAL_CARRIER_RESTRICTION_STATUS_IND,
    SMU_VAL_CARRIER_RESTRICTION_SYNC_IND   =   MSG_ID_SMU_CVAL_CARRIER_RESTRICTION_SYNC_IND,
    VAL_SMU_CARRIER_RESTRICTION_STATUS_IND =   MSG_ID_CVAL_SMU_CARRIER_RESTRICTION_STATUS_IND,
}irat_itf_msg_id_enum;

#endif /* MTK_PLT_ON_PC */

/*make the c2k irat message sturcture 1 byte alignment in PC IT*/
#ifdef MTK_PLT_ON_PC_IT
# pragma pack(push)
# pragma pack(1)
#endif

#include "../shared/cross_core_umoly/c2k_irat_msg_struct.h"
/*LLA temp solution start*/
#include "../shared/cross_core_umoly/c2k_mrs_enums.h"
#include "../shared/cross_core_umoly/c2k_mrs_struct.h"

typedef struct {
   LOCAL_PARA_HDR
   kal_bool result;
} mrs_cas_occupy_lla_cnf_struct;

typedef struct {
   LOCAL_PARA_HDR
   MRS_RAT_MODE_TYPE rat;
} mrs_cas_get_lla_occupy_rat_cnf_struct;

#if defined(MTK_PLT_ON_PC) && defined(MTK_PLT_ON_PC_UT)
typedef struct {
   LOCAL_PARA_HDR
   MRS_SIM_INDEX    sim_index;
   MRS_RAT_MODE_TYPE    rat;
   MRS_OCCUPY_PROCEDURE procedure;
} c2k_mrs_cas_occupy_lla_req_struct;

typedef struct {
   LOCAL_PARA_HDR
   MRS_SIM_INDEX    sim_index;
   MRS_RAT_MODE_TYPE    rat;
} c2k_mrs_cas_release_lla_req_struct;

typedef struct {
   LOCAL_PARA_HDR
   MRS_SIM_INDEX sim_index;
} c2k_mrs_cas_get_lla_occupy_rat_req_struct;
/*LLA temp solution end*/
#endif

#ifdef MTK_PLT_ON_PC
#include "../../../stack/Modis/mcu/pcore/modem/smt/uesim/vmmi_bridge/intf/vmmi_msg_struct.h"
#endif

#ifdef MTK_PLT_ON_PC_IT
#include "../../../stack/Modis/mcu/pcore/modem/smt/uesim/vmmi_bridge/intf/vmmi_msg_struct.h"
# pragma pack(pop)
#endif

/* NOTE!!!!! please add inlcude target specific header files above in #else branch
 * DONOT add here
 */

#endif /* MTK_DEV_C2K_IRAT */

#endif /* _IRATAPI_H */

